<app-breadcrumb [title]="'Datepicker'" [items]="['Bonus UI', 'Base']" [active_item]="'Datepicker'"></app-breadcrumb>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12 col-xl-6">
      <div class="card">
        <div class="card-header">
          <h5>Basic Datepicker</h5>
        </div>
        <div class="card-body custom-datepicker">
          <ngb-datepicker #dp [(ngModel)]="model" (navigate)="date = $event.next">
          </ngb-datepicker>
          <hr />
          <div class="btn-showcase">
            <button class="btn btn-sm btn-outline-primary me-2" (click)="selectToday()">Select Today</button>
            <button class="btn btn-sm btn-outline-primary me-2" (click)="dp.navigateTo()">To current month</button>
            <button class="btn btn-sm btn-outline-primary me-2" (click)="dp.navigateTo({year: 2013, month: 2})">To Feb
              2013</button>
          </div>
          <hr />
          <span class="d-block">Month: {{ date.month }}.{{ date.year }}</span>
          <span class="d-block">Model: {{ model | json }}</span>
        </div>
      </div>
    </div>
    <div class="col-sm-12 col-xl-6">
      <div class="card">
        <div class="card-header">
          <h5>Disabled datepicker</h5>
        </div>
        <div class="card-body custom-datepicker">
          <ngb-datepicker [(ngModel)]="modelDisabled" [disabled]="disabled"></ngb-datepicker>
          <hr />
          <button class="btn btn-sm btn-outline-{{disabled ? 'primary' : 'danger'}}" (click)="disabled = !disabled">
            {{ disabled ? "enable" : "disable"}}
          </button>
        </div>
      </div>
    </div>
    <div class="col-sm-12 col-xl-6 xl-100">
      <div class="card">
        <div class="card-header">
          <h5>Multiple months</h5>
        </div>
        <div class="card-body mutliple-datepicker">
          <ngb-datepicker [displayMonths]="displayMonths" [navigation]="navigation" [showWeekNumbers]="showWeekNumbers"
            [outsideDays]="outsideDays">
          </ngb-datepicker>
          <hr />
          <form class="form-inline custom-datepicker-dropdown">
            <div class="form-group mb-0">
              <div class="input-group">
                <input class="form-control" placeholder="yyyy-mm-dd" name="dp" [displayMonths]="displayMonths"
                  [navigation]="navigation" [outsideDays]="outsideDays" [showWeekNumbers]="showWeekNumbers"
                  ngbDatepicker #k="ngbDatepicker">
                <div class="input-group-append">
                  <button class="btn calendar" (click)="k.toggle()" type="button"><i
                      class="fa fa-calendar"></i></button>
                </div>
              </div>
            </div>
          </form>
          <hr />
          <div class="d-flex flex-wrap align-content-between p-2">
            <select class="form-select" [(ngModel)]="displayMonths">
              <option [ngValue]="1">One month</option>
              <option [ngValue]="2">Two months</option>
            </select>
            <select class="form-select" [(ngModel)]="navigation">
              <option value="none">Without navigation</option>
              <option value="select">With select boxes</option>
              <option value="arrows">Without select boxes</option>
            </select>
            <select class="form-select" [(ngModel)]="showWeekNumbers">
              <option [ngValue]="true">Week numbers</option>
              <option [ngValue]="false">No week numbers</option>
            </select>
            <select class="form-select" [(ngModel)]="outsideDays">
              <option value="visible">Visible outside days</option>
              <option value="hidden">Hidden outside days</option>
              <option value="collapsed">Collapsed outside days</option>
            </select>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-12 col-xl-6 xl-100">
      <div class="card">
        <div class="card-header">
          <h5>Range selection</h5>
        </div>
        <div class="card-body mutliple-datepicker">
          <ngb-datepicker #dp (select)="onDateSelection($event)" [displayMonths]="2" [dayTemplate]="t"
            outsideDays="hidden">
          </ngb-datepicker>
          <ng-template #t let-date let-focused="focused">
            <span class="custom-day" [class.focused]="focused" [class.range]="isRange(date)"
              [class.faded]="isHovered(date) || isInside(date)" (mouseenter)="hoveredDate = date"
              (mouseleave)="hoveredDate = null">
              {{ date.day }}
            </span>
          </ng-template>
          <hr>
          <span class="d-block">From: {{ fromDate | json }} </span>
          <span class="d-block">To: {{ toDate | json }} </span>
        </div>
      </div>
    </div>
    <div class="col-xl-6">
      <div class="card">
        <div class="card-header">
          <h5>Footer template</h5>
        </div>
        <div class="card-body">
          <form class="form-inline custom-datepicker custom-datepicker-dropdown">
            <div class="form-group mb-0">
              <div class="input-group">
                <input class="form-control" placeholder="yyyy-mm-dd" name="dp" [(ngModel)]="modelFooter" ngbDatepicker
                  [footerTemplate]="footerTemplate" #f="ngbDatepicker">
                <div class="input-group-append">
                  <button class="btn calendar" (click)="f.toggle()" type="button"><i
                      class="fa fa-calendar"></i></button>
                </div>
              </div>
            </div>
          </form>
          <ng-template #footerTemplate>
            <hr class="my-0">
            <button class="btn btn-primary btn-sm m-2 float-start" (click)="model = today; f.close()">Today</button>
            <button class="btn btn-secondary btn-sm m-2 float-end" (click)="f.close()">Close</button>
          </ng-template>
        </div>
      </div>
    </div>
    <div class="colsm-12 col-xl-6">
      <div class="card">
        <div class="card-header">
          <h5>Custom day view</h5>
        </div>
        <div class="card-body">
          <form class="form-inline custom-datepicker-dropdown custom-datepicker">
            <div class="form-group mb-0">
              <div class="input-group">
                <input class="form-control" placeholder="yyyy-mm-dd" name="dp" [(ngModel)]="modelCustom" ngbDatepicker
                  [dayTemplate]="customDay" [markDisabled]="isDisabled" #c="ngbDatepicker">
                <div class="input-group-append">
                  <button class="btn calendar" (click)="c.toggle()" type="button"><i
                      class="fa fa-calendar"></i></button>
                </div>
              </div>
            </div>
          </form>
          <ng-template #customDay let-date let-currentMonth="currentMonth" let-selected="selected"
            let-disabled="disabled" let-focused="focused">
            <span class="custom-day" [class.weekend]="isWeekend(date)" [class.focused]="focused"
              [class.bg-primary]="selected" [class.hidden]="date.month !== currentMonth" [class.text-muted]="disabled">
              {{ date.day }}
            </span>
          </ng-template>
        </div>
      </div>
    </div>
  </div>
</div>