<app-breadcrumb [title]="'List'" [items]="['Ui Kits']" [active_item]="'List'"></app-breadcrumb>
<!-- Container-fluid starts-->
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-6 box-col-6">
      <div class="card">
        <div class="card-header">
          <h5>Default list</h5>
        </div>
        <div class="card-body">
          <ul class="list-group">
            <li class="list-group-item">Cras justo odio</li>
            <li class="list-group-item">Dapibus ac facilisis in</li>
            <li class="list-group-item">Morbi leo risus</li>
            <li class="list-group-item">Porta ac consectetur ac</li>
            <li class="list-group-item">Vestibulum at eros</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-sm-6 box-col-6">
      <div class="card">
        <div class="card-header">
          <h5>Links and buttons</h5>
        </div>
        <div class="card-body">
          <div class="list-group"><a class="list-group-item list-group-item-action active"
              href="javascript:void(0)">Cras justo
              odio</a><a class="list-group-item list-group-item-action" href="javascript:void(0)">Dapibus ac facilisis
              in</a><a class="list-group-item list-group-item-action" href="javascript:void(0)">Morbi leo risus</a><a
              class="list-group-item list-group-item-action" href="javascript:void(0)">Porta ac consectetur ac</a><a
              class="list-group-item list-group-item-action disabled" href="javascript:void(0)">Vestibulum at eros</a>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-12 col-xl-12">
      <div class="card">
        <div class="card-header">
          <h5>Flush Style</h5>
        </div>
        <div class="card-body">
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Cras justo odio</li>
            <li class="list-group-item">Dapibus ac facilisis in</li>
            <li class="list-group-item">Morbi leo risus</li>
            <li class="list-group-item">Porta ac consectetur ac</li>
            <li class="list-group-item">Vestibulum at eros</li>
            <li class="list-group-item">Cras justo odio</li>
            <li class="list-group-item">Dapibus ac facilisis in</li>
            <li class="list-group-item">Dapibus ac facilisis in</li>
            <li class="list-group-item">Dapibus ac facilisis in</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-sm-12 col-xl-12">
      <div class="card">
        <div class="card-header">
          <h5>Contextual classes</h5>
        </div>
        <div class="card-body">
          <ul class="list-group">
            <li class="list-group-item">Dapibus ac facilisis in</li>
            <li class="list-group-item list-group-item-primary">This is a primary list group item</li>
            <li class="list-group-item list-group-item-secondary">This is a secondary list group item</li>
            <li class="list-group-item list-group-item-success">This is a success list group item</li>
            <li class="list-group-item list-group-item-danger">This is a danger list group item</li>
            <li class="list-group-item list-group-item-warning">This is a warning list group item</li>
            <li class="list-group-item list-group-item-info">This is a info list group item</li>
            <li class="list-group-item list-group-item-light">This is a light list group item</li>
            <li class="list-group-item list-group-item-dark">This is a dark list group item</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-sm-12 col-xl-12">
      <div class="card">
        <div class="card-header">
          <h5>With badges</h5>
        </div>
        <div class="card-body">
          <ul class="list-group">
            <li class="list-group-item d-flex justify-content-between align-items-center">Cras justo odio<span
                class="badge badge-primary counter digits">14</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center">Dapibus ac facilisis in<span
                class="badge badge-secondary counter digits">2</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center">Morbi leo risus<span
                class="badge badge-success rounded-pill counter digits">1</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center">Dapibus ac facilisis in<span
                class="badge badge-info rounded-pill digits">100%</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center">Dapibus ac facilisis in<span
                class="badge badge-warning counter digits">2</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center">Morbi leo risus<span
                class="badge badge-danger rounded-pill digits">sale</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center">Cras justo odio<span
                class="badge badge-light counter digits">14</span></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-sm-12 col-xl-12">
      <div class="card">
        <div class="card-header">
          <h5>Custom content</h5>
        </div>
        <div class="card-body">
          <div class="list-group"><a class="list-group-item list-group-item-action flex-column align-items-start active"
              href="javascript:void(0)">
              <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">List group item heading</h5><small>3 days ago</small>
              </div>
              <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius
                blandit.</p><small>Donec id elit non mi porta.</small>
            </a><a class="list-group-item list-group-item-action flex-column align-items-start"
              href="javascript:void(0)">
              <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">List group item heading</h5><small class="text-muted">3 days ago</small>
              </div>
              <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius
                blandit.</p><small class="text-muted">Donec id elit non mi porta.</small>
            </a><a class="list-group-item list-group-item-action flex-column align-items-start"
              href="javascript:void(0)">
              <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">List group item heading</h5><small class="text-muted">3 days ago</small>
              </div>
              <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius
                blandit.</p><small class="text-muted">Donec id elit non mi porta.</small>
            </a></div>
        </div>
      </div>
    </div>
    <div class="col-sm-12 col-xl-12">
      <div class="card">
        <div class="card-header">
          <h5>JavaScript behavior</h5>
        </div>
        <div class="card-body vertical-tab">
          <ul ngbNav #nav="ngbNav" [(activeId)]="active" class="nav-tabs">
            <li [ngbNavItem]="1">
              <a ngbNavLink>Home</a>
              <ng-template ngbNavContent>
                <div class="row">
                  <div class="col-sm-12">
                    <div class="tab-pane fade show active" id="list-home" role="tabpanel"
                      aria-labelledby="list-home-list">
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                      the
                      industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                      and
                      scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                      leap
                      into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with
                      the
                      software like Aldus PageMaker including versions of Lorem Ipsum.</div>
                  </div>
                </div>
              </ng-template>
            </li>
            <li [ngbNavItem]="2">
              <a ngbNavLink>Profile</a>
              <ng-template ngbNavContent>
                <div class="row">
                  <div class="col-sm-12">
                    <div class="tab-pane fade show active" id="list-home" role="tabpanel"
                      aria-labelledby="list-home-list">
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                      the
                      industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                      type
                      and
                      scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                      leap

                      release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                      publishing
                      software like Aldus PageMaker including versions of Lorem Ipsum.</div>
                  </div>
                </div>
              </ng-template>
            </li>
            <li [ngbNavItem]="3">
              <a ngbNavLink>Message</a>
              <ng-template ngbNavContent>
                <div class="row">
                  <div class="col-sm-12">
                    <div class="tab-pane fade show active" id="list-home" role="tabpanel"
                      aria-labelledby="list-home-list">
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                      the
                      industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                      and
                      scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                      leap

                      release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                      publishing
                      software like Aldus PageMaker including versions of Lorem Ipsum.</div>
                  </div>
                </div>
              </ng-template>
            </li>
            <li [ngbNavItem]="4">
              <a ngbNavLink>Settings</a>
              <ng-template ngbNavContent>
                <div class="row">
                  <div class="col-sm-12">
                    <div class="tab-pane fade show active" id="list-home" role="tabpanel"
                      aria-labelledby="list-home-list">
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                      the

                      scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                      leap
                      into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with
                      the
                      software like Aldus PageMaker including versions of Lorem Ipsum.</div>
                  </div>
                </div>
              </ng-template>
            </li>
          </ul>
          <div [ngbNavOutlet]="nav" class="mt-2"></div>
        </div>
      </div>
    </div>
    <div class="col-sm-12 col-xl-12">
      <div class="card">
        <div class="card-header">
          <h5>With Icon</h5>
        </div>
        <div class="card-body">
          <div class="list-group"><a class="list-group-item list-group-item-action" href="javascript:void(0)"><i
                class="icon-save-alt"></i>Cras justo odio</a><a class="list-group-item list-group-item-action"
              href="javascript:void(0)"><i class="icon-target"></i>Dapibus ac facilisis in</a><a
              class="list-group-item list-group-item-action" href="javascript:void(0)"><i class="icon-mobile"></i>Morbi
              leo risus</a><a class="list-group-item list-group-item-action disabled" href="javascript:void(0)"><i
                class="icon-shopping-cart-full"></i>Vestibulum at eros</a></div>
        </div>
      </div>
    </div>
    <div class="col-sm-12 col-xl-12">
      <div class="card">
        <div class="card-header">
          <h5>With Images</h5>
        </div>
        <div class="card-body">
          <div class="list-group"><a class="list-group-item list-group-item-action" href="javascript:void(0)"><img
                src="assets/images/user/1.jpg" alt="">Cras justo odio</a><a
              class="list-group-item list-group-item-action" href="javascript:void(0)"><img
                src="assets/images/user/1.jpg" alt="">Dapibus
              ac facilisis in</a><a class="list-group-item list-group-item-action" href="javascript:void(0)"><img
                src="assets/images/user/1.jpg" alt="">Morbi leo risus</a><a
              class="list-group-item list-group-item-action disabled" href="javascript:void(0)"><img
                src="assets/images/user/1.jpg" alt="">Vestibulum at eros</a></div>
        </div>
      </div>
    </div>
    <div class="col-sm-12 col-xl-12">
      <div class="card">
        <div class="card-header">
          <h5>With Image Rounded</h5>
        </div>
        <div class="card-body">
          <div class="list-group"><a class="list-group-item list-group-item-action" href="javascript:void(0)"><img
                class="rounded-circle" src="assets/images/user/1.jpg" alt="">Cras justo odio</a><a
              class="list-group-item list-group-item-action" href="javascript:void(0)"><img class="rounded-circle"
                src="assets/images/user/1.jpg" alt="">Dapibus ac facilisis in</a><a
              class="list-group-item list-group-item-action" href="javascript:void(0)"><img class="rounded-circle"
                src="assets/images/user/1.jpg" alt="">Morbi leo risus</a><a
              class="list-group-item list-group-item-action disabled" href="javascript:void(0)"><img
                class="rounded-circle" src="assets/images/user/1.jpg" alt="">Vestibulum at eros</a></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Container-fluid Ends-->