<app-breadcrumb [title]="'Chartist'" [items]="['Chart']" [active_item]="'Chartist'"></app-breadcrumb>
<!-- Container-fluid starts -->
<div class="container-fluid">
    <div class="row">
        <div class="col-xl-6 col-md-12 col-sm-12">
            <div class="card">
                <div class="card-header">
                    <h5>Advanced SMIL Animations</h5>
                </div>
                <div class="card-body">
                    <x-chartist [type]="chart1.type" [data]="chart1.data" [options]="chart1.options"
                        [events]="chart1.events"></x-chartist>
                </div>
            </div>
        </div>
        <div class="col-xl-6 col-md-12 col-sm-12">
            <div class="card">
                <div class="card-header">
                    <h5>SVG Path animation</h5>
                </div>
                <div class="card-body">
                    <x-chartist [type]="chart2.type" [data]="chart2.data" [options]="chart2.options"
                        [events]="chart2.events"></x-chartist>
                </div>
            </div>
        </div>
        <div class="col-xl-6 col-md-12 col-sm-12">
            <div class="card">
                <div class="card-header">
                    <h5>Animating a Donut with Svg.animate</h5>
                </div>
                <div class="card-body">
                    <x-chartist [type]="chart3.type" [data]="chart3.data" [options]="chart3.options"
                        [events]="chart3.events"></x-chartist>
                </div>
            </div>
        </div>
        <div class="col-xl-6 col-md-12 col-sm-12">
            <div class="card">
                <div class="card-header">
                    <h5>Bi-polar Line chart with area only</h5>
                </div>
                <div class="card-body">
                    <x-chartist [type]="chart4.type" [data]="chart4.data" [options]="chart4.options"></x-chartist>
                </div>
            </div>
        </div>
        <div class="col-xl-6 col-md-12 col-sm-12">
            <div class="card">
                <div class="card-header">
                    <h5>Line chart with area</h5>
                </div>
                <div class="card-body">
                    <x-chartist [type]="chart5.type" [data]="chart5.data" [options]="chart5.options"></x-chartist>
                </div>
            </div>
        </div>
        <div class="col-xl-6 col-md-12 col-sm-12">
            <div class="card">
                <div class="card-header">
                    <h5>Bi-polar bar chart</h5>
                </div>
                <div class="card-body">
                    <x-chartist [type]="chart6.type" [data]="chart6.data" [options]="chart6.options"></x-chartist>
                </div>
            </div>
        </div>
        <div class="col-xl-6 col-md-12 col-sm-12">
            <div class="card">
                <div class="card-header">
                    <h5>Stacked bar chart</h5>
                </div>
                <div class="card-body">
                    <x-chartist [type]="chart7.type" [data]="chart7.data" [options]="chart7.options"></x-chartist>
                </div>
            </div>
        </div>
        <div class="col-xl-6 col-md-12 col-sm-12">
            <div class="card">
                <div class="card-header">
                    <h5>Horizontal bar chart</h5>
                </div>
                <div class="card-body">
                    <x-chartist [type]="chart8.type" [data]="chart8.data" [options]="chart8.options"></x-chartist>
                </div>
            </div>
        </div>
        <div class="col-xl-6 col-md-12 col-sm-12 xl-100 box-col-12">
            <div class="card">
                <div class="card-header">
                    <h5>Extreme responsive configuration</h5>
                </div>
                <div class="card-body">
                    <x-chartist [type]="chart9.type" [data]="chart9.data" [options]="chart9.options"
                        [responsiveOptions]="chart9.responsiveOptions">
                    </x-chartist>
                </div>
            </div>
        </div>
        <div class="col-xl-6 col-md-12 col-sm-12 xl-100 box-col-12">
            <div class="card">
                <div class="card-header">
                    <h5>Simple line chart</h5>
                </div>
                <div class="card-body">
                    <x-chartist [type]="chart10.type" [data]="chart10.data" [options]="chart10.options"></x-chartist>
                </div>
            </div>
        </div>
        <div class="col-xl-6 col-md-12 col-sm-12">
            <div class="card">
                <div class="card-header">
                    <h5>Holes in data</h5>
                </div>
                <div class="card-body">
                    <x-chartist [type]="chart11.type" [data]="chart11.data" [options]="chart11.options"></x-chartist>
                </div>
            </div>
        </div>
        <div class="col-xl-6 col-md-12 col-sm-12">
            <div class="card">
                <div class="card-header">
                    <h5>Filled holes in data</h5>
                </div>
                <div class="card-body">
                    <x-chartist [type]="chart12.type" [data]="chart12.data" [options]="chart12.options"></x-chartist>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Container-fluid Ends -->