/**=====================
    44. Tabs CSS Start
==========================**/
.nav-pills {

  .nav-link.active,
  .show>.nav-link {
    background-color: $primary-color;
  }
}

.nav {
  i {
    margin-right: 10px;
  }
}

.nav-tabs.nav-bottom {
  .nav-item {

    .nav-link.active,
    .nav-link.focus,
    .nav-link.hover {
      border-color: $white #dee2e6 #dee2e6;
    }
  }
}

.tab-content {
  ~.nav-tabs {
    &.border-tab {
      margin-bottom: 0;
      margin-top: 30px;
    }
  }
}

// Material style css
.border-tab.nav-tabs {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  margin-bottom: 30px;

  .nav-item {
    .nav-link {
      font-size: 16px;
      color: $dark-color;
      text-align: center;
      padding: 10px 25px;
      border: none;
      border-bottom: 2px solid $transparent-color;
      transition: 0.3s;

      &.active,
      &.show,
      &:focus,
      &:hover {
        color: $primary-color;
      }

      &.active,
      &.show,
      &:focus {
        border-bottom: 2px solid $primary-color;
      }
    }
  }
}

.border-tab.nav-left {
  .nav-link {
    border-left: 2px solid transparent;
    transition: all 0.3s ease;
    color: $dark-color;
  }

  .nav-link.active,
  .show>.nav-link {
    background-color: transparent;
    border-left-color: $primary-color;
    color: $primary-color;
    border-radius: 0;
    transition: all 0.3s ease;
  }
}

.border-tab.nav-right {
  .nav-link {
    border-right: 2px solid transparent;
    transition: all 0.3s ease;
    color: $dark-color;
    text-align: right;
  }

  .nav-link.active,
  .show>.nav-link {
    background-color: transparent;
    border-right-color: $primary-color;
    color: $primary-color;
    border-radius: 0;
    transition: all 0.3s ease;
  }
}

.tabbed-card {
  ul {
    position: absolute;
    right: 22px;
    top: 33px;
    border-bottom: none;

    &.border-tab {
      &.nav-tabs {
        top: 12px;

        .nav-item {
          float: right;

          .nav-link {
            padding: 32px 15px;
          }
        }
      }
    }
  }
}

/**=====================
     44. Tabs CSS Ends
==========================**/