<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Pixelstrap - Admin Document">
  <meta name="keywords" content="Pixelstrap - Admin Document">
  <meta name="author" content="pixelstrap">
  <link rel="icon" href="../assets/images/favicon.png" type="image/x-icon">
  <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/x-icon">
  <title>Pixelstrap - Admin Document</title>
  <!-- Google font-->
  <link
    href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../assets/css/vendors/prism.css">
  <!-- Font Awesome-->
  <link rel="stylesheet" type="text/css" href="../assets/css/fontawesome.css">
  <!-- Feather icon-->
  <link rel="stylesheet" type="text/css" href="../assets/css/vendors/feather-icon.css">
  <!-- animate-->
  <link rel="stylesheet" type="text/css" href="../assets/css/vendors/animate.css">
  <!-- Bootstrap css-->
  <link rel="stylesheet" type="text/css" href="../assets/css/vendors/bootstrap.css">
  <!-- App css-->
  <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
</head>

<body class="document full-width-doc sticky-nav-doc" data-bs-spy="scroll" data-bs-target="#myScrollspy" data-offset="0">
  <!-- tap on top starts-->
  <div class="tap-top"><i data-feather="chevrons-up"></i>
    <p>Top</p>
  </div>
  <!-- tap on tap ends-->
  <!-- page-wrapper Start-->
  <div class="page-wrapper compact-wrapper">
    <div>
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid custom-container">
          <div class="row w-100">
            <div class="col-md-3 col-4"><a class="navbar-brand" href="index.html"> <img
                  src="../assets/images/logo/logo.png"></a></div>
            <div class="col-lg-6 col-2">
              <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation"><i class="fa fa-bars"> </i></button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav menu">
                  <li class="nav-item active"><a class="nav-link" href="https://1.envato.market/3GVzd" role="button"
                      aria-haspopup="true" aria-expanded="false" target="_blank">Purchase</a></li>
                  <li class="nav-item"><a class="nav-link" href="https://pixelstrap.freshdesk.com/" role="button"
                      aria-haspopup="true" aria-expanded="false" target="_blank">Support</a></li>
                  <li class="nav-item"><a class="nav-link"
                      href="http://admin.pixelstrap.com/cuba/theme/landing-page.html" role="button" aria-haspopup="true"
                      aria-expanded="false" target="_blank">Demo</a></li>
                  <li class="nav-item"><a class="nav-link"
                      href="http://admin.pixelstrap.com/cuba/theme/landing-page.html#frameworks" role="button"
                      aria-haspopup="true" aria-expanded="false" target="_blank">Feature </a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-6">
              <ul class="nav-right">
                <li>
                  <div class="d-lg-none d-block"><a class="toggle-sidebar" href="#"><i class="fa fa-sliders"></i></a>
                  </div>
                </li>
                <li>
                  <div class="btn-group"><a class="decrease btn btn-doc" href="#" title="Decrease font size">A-</a><a
                      class="reset btn btn-doc" href="#" title="Default font size">A</a><a class="increase btn btn-doc"
                      href="#" title="Increase font size">A+</a></div>
                </li>
                <li><a class="btn btn-dark mode" href="#" title="Dark"><i class="fa fa-moon-o"></i><span>Dark
                      <!-- Page Body Start-->
                    </span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="body-wrapper sticky_menu">
      <section class="document-area" id="sticky-page">
        <div class="overlay_bg"></div>
        <div class="container-fluid custom-container">
          <div class="row doc-container">
            <div class="left-sidebar">
              <aside>
                <ul class="list-unstyled nav-sidebar doc-nav">
                  <li class="nav-item direct"><a class="nav-link" href="index.html"><img
                        src="../assets/images/document/list.png" alt="">Themes List</a></li>
                  <li class="nav-item direct"><a class="nav-link" href="feature-list.html"><img
                        src="../assets/images/document/features.png" alt="">Avaiable Features</a></li>
                  <li class="nav-item direct"><a class="nav-link" href="customer-review.html"><img
                        src="../assets/images/document/review.png" alt="">Customer Reviews</a></li>
                  <li class="parent-title"><span>Detail Document</span></li>
                  <li class="nav-item direct"><a class="nav-link" href="layout-setting.html"><img
                        src="../assets/images/document/list.png" alt="">Layout settings</a></li>
                  <li class="nav-item">
                    <div class="title"><img src="../assets/images/document/react.png" alt="briefcase">React<span
                        class="icon"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span></div>
                    <ul class="dropdown-nav">
                      <li class="nav-item"><a class="nav-link" href="getting-started-react.html">Getting Started</a>
                      </li>
                      <li class="nav-item"><a class="nav-link" href="treereact.html">Folder Structure</a></li>
                      <li class="nav-item"><a class="nav-link" href="componentreact.html">Components</a></li>
                      <li class="nav-item"><a class="nav-link" href="appreact.html">App</a></li>
                      <li class="nav-item"><a class="nav-link" href="customization.html">Customization</a></li>
                      <li class="nav-item"><a class="nav-link" href="authreact.html">Auth0</a></li>
                      <li class="nav-item"><a class="nav-link" href="jwtreact.html">JWT</a></li>
                      <li class="nav-item"><a class="nav-link" href="firebasereact.html">Firebase</a></li>
                      <li class="nav-item"><a class="nav-link" href="creditreact.html">Credits</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <div class="title"><img src="../assets/images/document/angular.png" alt="">Angular<span
                        class="icon"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span></div>
                    <ul class="dropdown-nav">
                      <li class="nav-item"><a class="nav-link" href="getting-started-angular.html">Getting Started</a>
                      </li>
                      <li class="nav-item"><a class="nav-link" href="treeangular.html">Folder Structure</a></li>
                      <li class="nav-item"><a class="nav-link" href="componentangular.html">Components</a></li>
                      <li class="nav-item"><a class="nav-link" href="appangular.html">App</a></li>
                      <li class="nav-item"><a class="nav-link" href="customizationangular.html">Customization</a></li>
                      <li class="nav-item"><a class="nav-link" href="firebaseangular.html">Firebase</a></li>
                      <li class="nav-item"><a class="nav-link" href="creditangular.html">Credits</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <div class="title"><img src="../assets/images/document/vue.png" alt="">Vue<span class="icon"><i
                          class="fa fa-plus"></i><i class="fa fa-minus"></i></span></div>
                    <ul class="dropdown-nav">
                      <li class="nav-item"><a class="nav-link" href="getting-started-vue.html">Getting Started</a></li>
                      <li class="nav-item"><a class="nav-link" href="treevue.html">Folder Structure</a></li>
                      <li class="nav-item"><a class="nav-link" href="componentvue.html">Components</a></li>
                      <li class="nav-item"><a class="nav-link" href="appvue.html">App</a></li>
                      <li class="nav-item"><a class="nav-link" href="customizationvue.html">Customization</a></li>
                      <li class="nav-item"><a class="nav-link" href="firebasevue.html">Firebase</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <div class="title"><img src="../assets/images/document/html.png" alt="">Html<span class="icon"><i
                          class="fa fa-plus"></i><i class="fa fa-minus"></i></span></div>
                    <ul class="dropdown-nav">
                      <li class="nav-item"><a class="nav-link" href="getting-started.html">Getting Started</a></li>
                      <li class="nav-item"><a class="nav-link" href="tree.html">Tree</a></li>
                      <li class="nav-item"><a class="nav-link" href="options.html">Options</a></li>
                      <li class="nav-item"><a class="nav-link" href="component.html">Component</a></li>
                      <li class="nav-item"><a class="nav-link" href="app.html">App</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <div class="title"><img src="../assets/images/document/laravel.png" alt="">Laravel<span
                        class="icon"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span></div>
                    <ul class="dropdown-nav">
                      <li class="nav-item"><a class="nav-link" href="getting-started-laravel.html">Getting Started</a>
                      </li>
                      <li class="nav-item"><a class="nav-link" href="treelaravel.html">Folder Structure</a></li>
                      <li class="nav-item"><a class="nav-link" href="componentlaravel.html">Components</a></li>
                      <li class="nav-item"><a class="nav-link" href="applaravel.html">App </a></li>
                      <li class="nav-item"><a class="nav-link" href="localization.html">Localization</a></li>
                      <li class="nav-item"><a class="nav-link" href="creditlaravel.html">Credits</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <div class="title"><img src="../assets/images/document/features/django/django.png"
                        alt="">Django<span class="icon"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
                    </div>
                    <ul class="dropdown-nav">
                      <li class="nav-item"><a class="nav-link" href="getting_started_django.html">Getting
                          Started</a></li>
                      <li class="nav-item"><a class="nav-link" href="working_with_scss_django.html">working with
                          scss</a></li>
                      <li class="nav-item"><a class="nav-link" href="tree_django.html">Tree</a></li>
                      <li class="nav-item"><a class="nav-link" href="options_django.html">Options</a></li>
                      <li class="nav-item"><a class="nav-link" href="component_django.html">Component</a></li>
                      <li class="nav-item"><a class="nav-link" href="app_django.html">App</a></li>
                      <li class="nav-item"><a class="nav-link" href="to_do_django.html">To Do App</a></li>
                      <li class="nav-item"><a class="nav-link" href="authentication_django.html">Authentication</a>
                      </li>
                      <li class="nav-item"><a class="nav-link" href="customizer_django.html">Customizer</a>
                      </li>
                    </ul>
                  </li>
                  <li class="parent-title"><span>faq</span></li>
                  <li class="nav-item">
                    <div class="title"><a class="nav-link p-0" href="accordianreact.html"><img
                          src="../assets/images/document/react.png" alt="react image">React</a></div>
                  </li>
                  <li class="nav-item">
                    <div class="title"><a class="nav-link p-0" href="accordianangular.html"><img
                          src="../assets/images/document/angular.png" alt="angular image">Angular</a></div>
                  </li>
                  <li class="nav-item">
                    <div class="title"><a class="nav-link p-0" href="accordianvue.html"><img
                          src="../assets/images/document/vue.png" alt="vue image">Vue</a></div>
                  </li>
                  <li class="nav-item">
                    <div class="title"><a class="nav-link p-0" href="accordian.html"><img
                          src="../assets/images/document/html.png" alt="html image">Html</a></div>
                  </li>
                  <li class="nav-item">
                    <div class="title"><a class="nav-link p-0" href="accordianlaravel.html"><img
                          src="../assets/images/document/laravel.png" alt="laravel image">Laravel</a></div>
                  </li>
                </ul>
                <ul class="list-unstyled nav-sidebar doc-nav">
                  <li class="nav-item direct"><a class="nav-link" href="change-log.html"><img
                        src="../assets/images/document/list.png" alt="">Change log</a></li>
                </ul>
              </aside>
            </div>
            <div class="col-xxl-10 col-xl-9 content component-col">
              <div id="section-5">
                <div class="card">
                  <div class="card-body">
                    <h4 class="main-title">Apps</h4>
                    <hr>
                    <div id="section51">
                      <h5 class="mt-4">Users</h5>
                      <ul class="nav nav-tabs" id="myTab15" role="tablist">
                        <li class="nav-item"><a class="nav-link active" data-bs-toggle="tab" href="#users-profile"
                            role="tab" aria-selected="true" data-original-title="" title="">Users profile</a></li>
                        <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#users-card" role="tab"
                            aria-selected="false" data-original-title="" title="">Users card</a></li>
                      </ul>
                      <div class="tab-content" id="myTabContent15">
                        <div class="tab-pane fade show active" id="users-profile" role="tabpanel">
                          <h6 class="pt-4">
                            You don&apos;t need to add any additional css or js.
                            The css and js which describe in a html page is default. Use the code of
                            it to use it
                          </h6>
                        </div>
                        <div class="tab-pane fade" id="users-card" role="tabpanel">
                          <h6 class="pt-4">
                            You don&apos;t need to add any additional css or js.
                            The css and js which describe in a html page is default. Use the code of
                            it to use it
                          </h6>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="section52">
                    <div class="card-body p-t-0">
                      <hr>
                      <h5 class="mt-0">Calender</h5>
                      <ul class="nav nav-tabs" id="myTab16" role="tablist">
                        <li class="nav-item"><a class="nav-link active" data-bs-toggle="tab" href="#full-calender-basic"
                            role="tab" aria-selected="true" data-original-title="" title="">Calender</a></li>
                      </ul>
                      <div class="tab-content" id="myTabContent16">
                        <div class="tab-pane fade show active" id="full-calender-basic" role="tabpanel">
                          <h6 class="pt-4 pb-2">To use java script you have to add the following style and script tag
                          </h6>
                          <div class="mb-4">
                            <div class="code-box-copy">
                              <button class="code-box-copy__btn btn-clipboard" data-clipboard-target="#calendercode"
                                title="Copy"><i class="fa fa-files-o"></i></button>
                              <pre><code class="language-html" id="calendercode">&lt;!-- calendar css --&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;../assets/css/vendors/calendar.css&quot;&gt;
&lt;!--Calendar js--&gt;
&lt;script src=&quot;../assets/js/calendar/tui-code-snippet.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;../assets/js/calendar/tui-time-picker.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;../assets/js/calendar/tui-date-picker.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;../assets/js/calendar/moment.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;../assets/js/calendar/chance.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;../assets/js/calendar/tui-calendar.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;../assets/js/calendar/calendars.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;../assets/js/calendar/schedules.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;../assets/js/calendar/app.js&quot;&gt;&lt;/script&gt;</code></pre>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="section53">
                    <div class="card-body">
                      <hr>
                      <h5>Gallery</h5>
                      <ul class="nav nav-tabs" id="myTab17" role="tablist">
                        <li class="nav-item"><a class="nav-link active" data-bs-toggle="tab" href="#gallery-grid"
                            role="tab" aria-selected="true" data-original-title="" title="">Gallery grid</a></li>
                        <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#gallery-desk" role="tab"
                            aria-selected="false" data-original-title="" title="">Gallery with desc</a></li>
                        <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#Massonry" role="tab"
                            aria-selected="false" data-original-title="" title="">Masonry gallery</a></li>
                        <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#Masonry-desk" role="tab"
                            aria-selected="false" data-original-title="" title="">Masonry gallery desc</a></li>
                        <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#hover-effects" role="tab"
                            aria-selected="true" data-original-title="" title="">Hover Effects</a></li>
                      </ul>
                      <div class="tab-content" id="myTabContent17">
                        <div class="tab-pane fade show active" id="gallery-grid" role="tabpanel">
                          <h6 class="pt-4 pb-2">To use java script you have to add the following script tag</h6>
                          <div class="mb-4">
                            <div class="code-box-copy">
                              <button class="code-box-copy__btn btn-clipboard" data-clipboard-target="#gallerycode"
                                title="Copy"><i class="fa fa-files-o"></i></button>
                              <pre><code class="language-html" id="gallerycode">&lt;!-- lightgallery js--&gt;
&lt;script src=&quot;../assets/js/lightgallery/lightgallery.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;../assets/js/lightgallery/lg-pager.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;../assets/js/lightgallery/lg-autoplay.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;../assets/js/lightgallery/lg-fullscreen.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;../assets/js/lightgallery/lg-zoom.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;../assets/js/lightgallery/lg-hash.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;../assets/js/lightgallery/lg-share.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;../assets/js/lightgallery/lg-thumbnail.min.js&quot;&gt;&lt;/script&gt;</code></pre>
                            </div>
                          </div>
                        </div>
                        <div class="tab-pane fade" id="gallery-desk" role="tabpanel">
                          <h6 class="pt-4 pb-2">for this you have to add the same css and js which are used for grid
                            gallery</h6>
                        </div>
                        <div class="tab-pane fade" id="Massonry" role="tabpanel">
                          <h6 class="pt-4 pb-2">To use java script you have to add the grid gallery js also following
                            script tag</h6>
                          <div class="mb-4">
                            <div class="code-box-copy">
                              <button class="code-box-copy__btn btn-clipboard" data-clipboard-target="#masonrycode"
                                title="Copy"><i class="fa fa-files-o"></i></button>
                              <pre><code class="language-html" id="masonrycode">&lt;!--Masonry gallery js--&gt;
&lt;script src=&quot;../assets/js/masonry-gallery.js&quot;&gt;&lt;/script&gt;</code></pre>
                            </div>
                          </div>
                        </div>
                        <div class="tab-pane fade" id="Masonry-desk" role="tabpanel">
                          <h6 class="pt-4 pb-2">for this you have to add the same css and js which are used for masonry
                            gallery</h6>
                        </div>
                        <div class="tab-pane fade" id="hover-effects" role="tabpanel">
                          <h6 class="pt-4 pb-2">You don&apos;t need to add any additional css or js for the gallery
                            hover page</h6>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="section54">
                    <div class="card-body">
                      <hr>
                      <h5>Email</h5>
                      <ul class="nav nav-tabs" id="myTab18" role="tablist">
                        <li class="nav-item"><a class="nav-link active" data-bs-toggle="tab" href="#email-app"
                            role="tab" aria-selected="true" data-original-title="" title="">Email App</a></li>
                        <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#email-compose" role="tab"
                            aria-selected="false" data-original-title="" title="">Email Compose</a></li>
                      </ul>
                      <div class="tab-content" id="myTabContent18">
                        <div class="tab-pane fade show active" id="email-app" role="tabpanel">
                          <h6 class="pt-4 pb-2">To use java script you have to add the following script tag</h6>
                          <div class="mb-4">
                            <div class="code-box-copy">
                              <button class="code-box-copy__btn btn-clipboard" data-clipboard-target="#emailcode"
                                title="Copy"><i class="fa fa-files-o"></i></button>
                              <pre><code class="language-html" id="emailcode">&lt;!--Email js--&gt;
&lt;script src=&quot;../assets/js/email-app.js&quot;&gt;&lt;/script&gt;</code></pre>
                            </div>
                          </div>
                        </div>
                        <div class="tab-pane fade" id="email-compose" role="tabpanel">
                          <h6 class="pt-4 pb-2">for this you have to add the same js which are used for Email
                            application</h6>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="section55">
                    <div class="card-body">
                      <hr>
                      <h5>Blog</h5>
                      <h6 class="pb-2">You don&apos;t need to add any extra css or js to add the blog code</h6>
                    </div>
                  </div>
                  <div id="section56">
                    <div class="card-body">
                      <hr>
                      <h5>Chat</h5>
                      <ul class="nav nav-tabs" id="myTab19" role="tablist">
                        <li class="nav-item"><a class="nav-link active" data-bs-toggle="tab" href="#chat-app" role="tab"
                            aria-selected="true" data-original-title="" title="">Chat App</a></li>
                        <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#video-chat" role="tab"
                            aria-selected="false" data-original-title="" title="">Video Chat</a></li>
                      </ul>
                      <div class="tab-content" id="myTabContent19">
                        <div class="tab-pane fade show active" id="chat-app" role="tabpanel">
                          <h6 class="pt-4 pb-2">To use java script you have to add the following script tag</h6>
                        </div>
                        <div class="tab-pane fade" id="video-chat" role="tabpanel">
                          <h6 class="pt-4 pb-2">for this you don&apos;t need to add any additional css or js</h6>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="section57">
                    <div class="card-body">
                      <hr>
                      <h5>Support ticket</h5>
                      <h6 class="pb-2">To use java script you have to add the following script tag</h6>
                      <div class="mb-4">
                        <div class="code-box-copy">
                          <button class="code-box-copy__btn btn-clipboard" data-clipboard-target="#supportcode"
                            title="Copy"><i class="fa fa-files-o"></i></button>
                          <pre><code class="language-html" id="supportcode">&lt;script src=&quot;../assets/js/support-ticket-custom.js&quot; &gt;&lt;/script&gt;</code></pre>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="section58">
                    <div class="card-body">
                      <hr>
                      <h5>TODO</h5>
                      <h6 class="pb-2">To use java script you have to add the following script tag</h6>
                      <div class="mb-4">
                        <div class="code-box-copy">
                          <button class="code-box-copy__btn btn-clipboard" data-clipboard-target="#todocode"
                            title="Copy"><i class="fa fa-files-o"></i></button>
                          <pre><code class="language-html" id="todocode">&lt;!-- To-do js --&gt;
&lt;script src=&quot;../assets/js/todo/todo.js&quot;&gt;&lt;/script&gt;</code></pre>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="section59">
                    <div class="card-body">
                      <hr>
                      <h5>Landing page</h5>
                      <h6 class="pb-2">You don&apos;t need to add any additional css or js for the landing page</h6>
                    </div>
                  </div>
                  <div id="section510">
                    <div class="card-body p-t-0">
                      <hr>
                      <h5 class="mt-0">Ecommerce</h5>
                      <ul class="nav nav-tabs" id="myTab20" role="tablist">
                        <li class="nav-item"><a class="nav-link active" data-bs-toggle="tab" href="#product" role="tab"
                            aria-selected="true" data-original-title="" title="">Product</a></li>
                        <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#product-page" role="tab"
                            aria-selected="false" data-original-title="" title="">Product page</a></li>
                        <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#payment-product" role="tab"
                            aria-selected="false" data-original-title="" title="">Product List</a></li>
                        <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#payment-details" role="tab"
                            aria-selected="false" data-original-title="" title="">Payment Details</a></li>
                        <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#ordre-history" role="tab"
                            aria-selected="false" data-original-title="" title="">Order History </a></li>
                        <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#invoice-template"
                            role="tab" aria-selected="false" data-original-title="" title="">Invoice template</a></li>
                      </ul>
                      <div class="tab-content" id="myTabContent20">
                        <div class="tab-pane fade show active" id="product" role="tabpanel">
                          <h6 class="pt-4 pb-2">There is no need to add any additional css or js</h6>
                        </div>
                        <div class="tab-pane fade" id="product-page" role="tabpanel">
                          <h6 class="pt-4 pb-2">There is no need to add any additional css or js</h6>
                        </div>
                        <div class="tab-pane fade" id="payment-product" role="tabpanel">
                          <h6 class="pt-4 pb-2">There is no need to add any additional css or js</h6>
                        </div>
                        <div class="tab-pane fade" id="payment-details" role="tabpanel">
                          <h6 class="pt-4 pb-2">There is no need to add any additional css or js</h6>
                        </div>
                        <div class="tab-pane fade" id="order-history" role="tabpanel">
                          <h6 class="pt-4 pb-2">There is no need to add any additional css or js </h6>
                        </div>
                        <div class="tab-pane fade" id="invoice-template" role="tabpanel">
                          <h6 class="pt-4 pb-2">To use java script for print you have to add the following script tag
                          </h6>
                          <div class="mb-4">
                            <div class="code-box-copy">
                              <button class="code-box-copy__btn btn-clipboard" data-clipboard-target="#printcode"
                                title="Copy"><i class="fa fa-files-o"></i></button>
                              <pre><code class="language-html" id="printcode">&lt;!--print js--&gt;
&lt;script src=&quot;../assets/js/print.js&quot;&gt;&lt;/script&gt;</code></pre>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="section511">
                    <div class="card-body p-t-0">
                      <hr>
                      <h5 class="mt-0">Pricing</h5>
                      <h6 class="pb-2">There is no need to add any additional css or js</h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xxl-2 col-xl-3 right-column">
              <div class="page-sidebar custom-scrollbar" id="myScrollspy">
                <div class="page-right-sidebar">
                  <ul class="nav flex-column custom-scrollbar">
                    <li class="nav-item p-0"><a class="nav-link quick-links active" href="#section-5"
                        data-original-title="" title="">
                        <h5 class="mb-0">Apps</h5>
                      </a>
                      <ul class="nav flex-column p-l-10 m-t-5 set-padding">
                        <li class="nav-item"><a class="nav-link" href="#section51" data-original-title="" title=""><i
                              class="fa fa-angle-right"></i> Users</a></li>
                        <li class="nav-item"><a class="nav-link" href="#section52" data-original-title="" title=""><i
                              class="fa fa-angle-right"></i>Calenders</a></li>
                        <li class="nav-item"><a class="nav-link" href="#section53" data-original-title="" title=""><i
                              class="fa fa-angle-right"></i>Galllery</a></li>
                        <li class="nav-item"><a class="nav-link" href="#section54" data-original-title="" title=""><i
                              class="fa fa-angle-right"></i>Email</a></li>
                        <li class="nav-item"><a class="nav-link" href="#section55" data-original-title="" title=""><i
                              class="fa fa-angle-right"></i>Blog</a></li>
                        <li class="nav-item"><a class="nav-link" href="#section56" data-original-title="" title=""><i
                              class="fa fa-angle-right"></i>Chat</a></li>
                        <li class="nav-item"><a class="nav-link" href="#section57" data-original-title="" title=""><i
                              class="fa fa-angle-right"></i>Support Ticket</a></li>
                        <li class="nav-item"><a class="nav-link" href="#section58" data-original-title="" title=""><i
                              class="fa fa-angle-right"></i>To-Do</a></li>
                        <li class="nav-item"><a class="nav-link" href="#section59" data-original-title="" title=""><i
                              class="fa fa-angle-right"></i>Landing Page</a></li>
                        <li class="nav-item"><a class="nav-link" href="#section510" data-original-title="" title=""><i
                              class="fa fa-angle-right"></i>Ecommerce</a></li>
                        <li class="nav-item"><a class="nav-link" href="#section511" data-original-title="" title=""><i
                              class="fa fa-angle-right"></i>Pricing</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
</body>
<!-- latest jquery-->
<script src="../assets/js/jquery-3.5.1.min.js"></script>
<!-- Bootstrap js-->
<script src="../assets/js/bootstrap/bootstrap.bundle.min.js"></script>
<!-- popover js-->
<!-- code copy box js-->
<script src="../assets/js/prism/prism.min.js"></script>
<script src="../assets/js/clipboard/clipboard.min.js"></script>
<script src="../assets/js/custom-card/custom-card.js"></script>
<!-- feather icon js-->
<script src="../assets/js/icons/feather-icon/feather.min.js"></script>
<script src="../assets/js/icons/feather-icon/feather-icon.js"></script>
<script src="../assets/js/document/main.js"></script>
<script src="../assets/js/script.js"></script>

</html>