====================
----- 21/01/2021 ------
====================
Update : Html version is updated with bootstrap 5

====================
----- 26/11/2020 ------
====================
Upgrade angular 11

====================
----- 24/11/2020 ------
====================
Added: Vue version added

====================
----- 16/10/2020(html) ------
====================
Changes : optimize scss
Update : customizer position change
Added: level menu added
update : Knowledgebase page design
update : compect menu design
Added : Unlimited color from customizer

====================
----- 13/10/2020(Laravel) ------
====================
Updated : Laravel version 7 to 8

====================
----- 06/10/2020(React) ------
====================
Added : Auth0 and JWT token for login Authentication
Added : SAGA
Convert : static data to fetch from JSON using Axios
Change : some SCSS structure for color changing

====================
----- 09/08/2020 ------
====================
Update : Fix some design issue(changes in style.css & script.js)

====================
----- 09/08/2020 ------
====================
Update : react theme fix some bugs
Added : added 3 new apps to HTML version

====================
----- 02/08/2020 ------
====================
Added : React version added

====================
----- 29/7/2020 ------
====================
Added : laravel version added
