<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Pixelstrap - Admin Document">
  <meta name="keywords" content="Pixelstrap - Admin Document">
  <meta name="author" content="pixelstrap">
  <link rel="icon" href="../assets/images/favicon.png" type="image/x-icon">
  <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/x-icon">
  <title>Pixelstrap - Admin Document</title>
  <!-- Google font-->
  <link
    href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    rel="stylesheet">
  <!-- Font Awesome-->
  <link rel="stylesheet" type="text/css" href="../assets/css/fontawesome.css">
  <!-- Feather icon-->
  <link rel="stylesheet" type="text/css" href="../assets/css/vendors/feather-icon.css">
  <!-- animate-->
  <link rel="stylesheet" type="text/css" href="../assets/css/vendors/animate.css">
  <!-- Bootstrap css-->
  <link rel="stylesheet" type="text/css" href="../assets/css/vendors/bootstrap.css">
  <!-- App css-->
  <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
</head>

<body class="document full-width-doc sticky-nav-doc">
  <!-- tap on top starts-->
  <div class="tap-top"><i data-feather="chevrons-up"></i>
    <p>Top</p>
  </div>
  <!-- tap on tap ends-->
  <!-- page-wrapper Start-->
  <div class="page-wrapper compact-wrapper">
    <div>
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid custom-container">
          <div class="row w-100">
            <div class="col-md-3 col-4"><a class="navbar-brand" href="index.html"> <img
                  src="../assets/images/logo/logo.png"></a></div>
            <div class="col-lg-6 col-2">
              <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation"><i class="fa fa-bars"> </i></button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav menu">
                  <li class="nav-item active"><a class="nav-link" href="https://1.envato.market/3GVzd" role="button"
                      aria-haspopup="true" aria-expanded="false" target="_blank">Purchase</a></li>
                  <li class="nav-item"><a class="nav-link" href="https://pixelstrap.freshdesk.com/" role="button"
                      aria-haspopup="true" aria-expanded="false" target="_blank">Support</a></li>
                  <li class="nav-item"><a class="nav-link"
                      href="http://admin.pixelstrap.com/cuba/theme/landing-page.html" role="button" aria-haspopup="true"
                      aria-expanded="false" target="_blank">Demo</a></li>
                  <li class="nav-item"><a class="nav-link"
                      href="http://admin.pixelstrap.com/cuba/theme/landing-page.html#frameworks" role="button"
                      aria-haspopup="true" aria-expanded="false" target="_blank">Feature </a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-6">
              <ul class="nav-right">
                <li>
                  <div class="d-lg-none d-block"><a class="toggle-sidebar" href="#"><i class="fa fa-sliders"></i></a>
                  </div>
                </li>
                <li>
                  <div class="btn-group"><a class="decrease btn btn-doc" href="#" title="Decrease font size">A-</a><a
                      class="reset btn btn-doc" href="#" title="Default font size">A</a><a class="increase btn btn-doc"
                      href="#" title="Increase font size">A+</a></div>
                </li>
                <li><a class="btn btn-dark mode" href="#" title="Dark"><i class="fa fa-moon-o"></i><span>Dark
                      <!-- Page Body Start-->
                    </span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="body-wrapper sticky_menu">
      <section class="document-area" id="sticky-page">
        <div class="overlay_bg"></div>
        <div class="container-fluid custom-container">
          <div class="row doc-container">
            <div class="left-sidebar">
              <aside>
                <ul class="list-unstyled nav-sidebar doc-nav">
                  <li class="nav-item direct"><a class="nav-link" href="index.html"><img
                        src="../assets/images/document/list.png" alt="">Themes List</a></li>
                  <li class="nav-item direct"><a class="nav-link" href="feature-list.html"><img
                        src="../assets/images/document/features.png" alt="">Avaiable Features</a></li>
                  <li class="nav-item direct"><a class="nav-link" href="customer-review.html"><img
                        src="../assets/images/document/review.png" alt="">Customer Reviews</a></li>
                  <li class="parent-title"><span>Detail Document</span></li>
                  <li class="nav-item direct"><a class="nav-link" href="layout-setting.html"><img
                        src="../assets/images/document/list.png" alt="">Layout settings</a></li>
                  <li class="nav-item">
                    <div class="title"><img src="../assets/images/document/react.png" alt="briefcase">React<span
                        class="icon"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span></div>
                    <ul class="dropdown-nav">
                      <li class="nav-item"><a class="nav-link" href="getting-started-react.html">Getting Started</a>
                      </li>
                      <li class="nav-item"><a class="nav-link" href="treereact.html">Folder Structure</a></li>
                      <li class="nav-item"><a class="nav-link" href="componentreact.html">Components</a></li>
                      <li class="nav-item"><a class="nav-link" href="appreact.html">App</a></li>
                      <li class="nav-item"><a class="nav-link" href="customization.html">Customization</a></li>
                      <li class="nav-item"><a class="nav-link" href="authreact.html">Auth0</a></li>
                      <li class="nav-item"><a class="nav-link" href="jwtreact.html">JWT</a></li>
                      <li class="nav-item"><a class="nav-link" href="firebasereact.html">Firebase</a></li>
                      <li class="nav-item"><a class="nav-link" href="creditreact.html">Credits</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <div class="title"><img src="../assets/images/document/angular.png" alt="">Angular<span
                        class="icon"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span></div>
                    <ul class="dropdown-nav">
                      <li class="nav-item"><a class="nav-link" href="getting-started-angular.html">Getting Started</a>
                      </li>
                      <li class="nav-item"><a class="nav-link" href="treeangular.html">Folder Structure</a></li>
                      <li class="nav-item"><a class="nav-link" href="componentangular.html">Components</a></li>
                      <li class="nav-item"><a class="nav-link" href="appangular.html">App</a></li>
                      <li class="nav-item"><a class="nav-link" href="customizationangular.html">Customization</a></li>
                      <li class="nav-item"><a class="nav-link" href="firebaseangular.html">Firebase</a></li>
                      <li class="nav-item"><a class="nav-link" href="creditangular.html">Credits</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <div class="title"><img src="../assets/images/document/vue.png" alt="">Vue<span class="icon"><i
                          class="fa fa-plus"></i><i class="fa fa-minus"></i></span></div>
                    <ul class="dropdown-nav">
                      <li class="nav-item"><a class="nav-link" href="getting-started-vue.html">Getting Started</a></li>
                      <li class="nav-item"><a class="nav-link" href="treevue.html">Folder Structure</a></li>
                      <li class="nav-item"><a class="nav-link" href="componentvue.html">Components</a></li>
                      <li class="nav-item"><a class="nav-link" href="appvue.html">App</a></li>
                      <li class="nav-item"><a class="nav-link" href="customizationvue.html">Customization</a></li>
                      <li class="nav-item"><a class="nav-link" href="firebasevue.html">Firebase</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <div class="title"><img src="../assets/images/document/html.png" alt="">Html<span class="icon"><i
                          class="fa fa-plus"></i><i class="fa fa-minus"></i></span></div>
                    <ul class="dropdown-nav">
                      <li class="nav-item"><a class="nav-link" href="getting-started.html">Getting Started</a></li>
                      <li class="nav-item"><a class="nav-link" href="tree.html">Tree</a></li>
                      <li class="nav-item"><a class="nav-link" href="options.html">Options</a></li>
                      <li class="nav-item"><a class="nav-link" href="component.html">Component</a></li>
                      <li class="nav-item"><a class="nav-link" href="app.html">App</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <div class="title"><img src="../assets/images/document/laravel.png" alt="">Laravel<span
                        class="icon"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span></div>
                    <ul class="dropdown-nav">
                      <li class="nav-item"><a class="nav-link" href="getting-started-laravel.html">Getting Started</a>
                      </li>
                      <li class="nav-item"><a class="nav-link" href="treelaravel.html">Folder Structure</a></li>
                      <li class="nav-item"><a class="nav-link" href="componentlaravel.html">Components</a></li>
                      <li class="nav-item"><a class="nav-link" href="applaravel.html">App </a></li>
                      <li class="nav-item"><a class="nav-link" href="localization.html">Localization</a></li>
                      <li class="nav-item"><a class="nav-link" href="creditlaravel.html">Credits</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <div class="title"><img src="../assets/images/document/features/django/django.png"
                        alt="">Django<span class="icon"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
                    </div>
                    <ul class="dropdown-nav">
                      <li class="nav-item"><a class="nav-link" href="getting_started_django.html">Getting
                          Started</a></li>
                      <li class="nav-item"><a class="nav-link" href="working_with_scss_django.html">working with
                          scss</a></li>
                      <li class="nav-item"><a class="nav-link" href="tree_django.html">Tree</a></li>
                      <li class="nav-item"><a class="nav-link" href="options_django.html">Options</a></li>
                      <li class="nav-item"><a class="nav-link" href="component_django.html">Component</a></li>
                      <li class="nav-item"><a class="nav-link" href="app_django.html">App</a></li>
                      <li class="nav-item"><a class="nav-link" href="to_do_django.html">To Do App</a></li>
                      <li class="nav-item"><a class="nav-link" href="authentication_django.html">Authentication</a>
                      </li>
                      <li class="nav-item"><a class="nav-link" href="customizer_django.html">Customizer</a>
                      </li>
                    </ul>
                  </li>
                  <li class="parent-title"><span>faq</span></li>
                  <li class="nav-item">
                    <div class="title"><a class="nav-link p-0" href="accordianreact.html"><img
                          src="../assets/images/document/react.png" alt="react image">React</a></div>
                  </li>
                  <li class="nav-item">
                    <div class="title"><a class="nav-link p-0" href="accordianangular.html"><img
                          src="../assets/images/document/angular.png" alt="angular image">Angular</a></div>
                  </li>
                  <li class="nav-item">
                    <div class="title"><a class="nav-link p-0" href="accordianvue.html"><img
                          src="../assets/images/document/vue.png" alt="vue image">Vue</a></div>
                  </li>
                  <li class="nav-item">
                    <div class="title"><a class="nav-link p-0" href="accordian.html"><img
                          src="../assets/images/document/html.png" alt="html image">Html</a></div>
                  </li>
                  <li class="nav-item">
                    <div class="title"><a class="nav-link p-0" href="accordianlaravel.html"><img
                          src="../assets/images/document/laravel.png" alt="laravel image">Laravel</a></div>
                  </li>
                </ul>
                <ul class="list-unstyled nav-sidebar doc-nav">
                  <li class="nav-item direct"><a class="nav-link" href="change-log.html"><img
                        src="../assets/images/document/list.png" alt="">Change log</a></li>
                </ul>
              </aside>
            </div>
            <div class="col-lg-9 col-md-12 content">
              <div class="row">
                <div class="col-md-12 change-log-main">
                  <h4 class="main-title">Change Log</h4>
                  <!--p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.-->
                  <div class="change-log-inner-sec">
                    <div class="row change-log-content">
                      <div class="col-lg-3 change-log-date">
                        <div class="change-date">
                          <h6>January 21, 2021 </h6>
                          <p>Version 1.8</p>
                        </div>
                      </div>
                      <div class="col-lg-2">
                        <div class="log-version-info">
                          <div class="log-version"></div>
                          <div class="log-line"></div>
                        </div>
                      </div>
                      <div class="col-lg-7">
                        <div class="right-log-content">
                          <p><span class="log-improve">Improvement</span>Present concepts for feedback</p>
                          <p><span class="log-new">New</span> Deliver and Launch</p>
                          <p><span class="log-new">New</span> Client meeting</p>
                          <p><span class="log-new">New</span>Conduct research</p>
                          <p><span class="log-new">New</span>Create variations of concept</p>
                          <p><span class="log-new">New</span>Sketch out ideas</p>
                          <div class="log-download-links"><a class="log-btn" href="change_log.txt" download><i
                                class="fa fa-cloud-download"></i>Download</a><a class="log-btn" href="#"><i
                                class="fa fa-file-archive-o"></i>Zip</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="row change-log-content">
                      <div class="col-lg-3 change-log-date">
                        <div class="change-date">
                          <h6>February 1, 2021 </h6>
                          <p>Version 1.8.5</p>
                        </div>
                      </div>
                      <div class="col-lg-2">
                        <div class="log-version-info">
                          <div class="log-version"></div>
                          <div class="log-line"></div>
                        </div>
                      </div>
                      <div class="col-lg-7">
                        <div class="right-log-content">
                          <p><span class="log-improve">Improvement</span>Initial consult</p>
                          <p><span class="log-new">New</span>Design Inquiry</p>
                          <p><span class="log-new">New</span> Initial Design Concept</p>
                          <p><span class="log-update">New</span>Second Design Concept</p>
                          <p><span class="log-fixed">New</span>Send out Design Concept</p>
                          <p><span class="log-new">New</span>Purchasing of Materials</p>
                          <div class="log-download-links"><a class="log-btn" href="change_log.txt" download><i
                                class="fa fa-cloud-download"></i>Download</a><a class="log-btn" href="#"><i
                                class="fa fa-file-archive-o"></i>Zip</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="row change-log-content">
                      <div class="col-lg-3 change-log-date">
                        <div class="change-date">
                          <h6>April 14, 2021 </h6>
                          <p>Version 1.8.10</p>
                        </div>
                      </div>
                      <div class="col-lg-2">
                        <div class="log-version-info">
                          <div class="log-version"></div>
                          <div class="log-line"></div>
                        </div>
                      </div>
                      <div class="col-lg-7">
                        <div class="right-log-content">
                          <p><span class="log-improve">Improvement</span>Online or in Person Registration</p>
                          <p><span class="log-new">New</span>Networking / Breakfast (Hall-B)</p>
                          <p><span class="log-update">New</span> Event Orientation & Refresher</p>
                          <p><span class="log-new">New</span>Project Scoping Working Session</p>
                          <p><span class="log-new">New</span>Customer Testimonials</p>
                          <p><span class="log-fixed">New</span>Project Scoping</p>
                          <div class="log-download-links"><a class="log-btn" href="change_log.txt" download><i
                                class="fa fa-cloud-download"></i>Download</a><a class="log-btn" href="#"><i
                                class="fa fa-file-archive-o"></i>Zip</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="row change-log-content">
                      <div class="col-lg-3 change-log-date">
                        <div class="change-date">
                          <h6>April 14, 2021 </h6>
                          <p>Version 1.8.15</p>
                        </div>
                      </div>
                      <div class="col-lg-2">
                        <div class="log-version-info">
                          <div class="log-version"></div>
                          <div class="log-line"></div>
                        </div>
                      </div>
                      <div class="col-lg-7">
                        <div class="right-log-content">
                          <p><span class="log-new">Improvement</span>Ongoing Projects Review</p>
                          <p><span class="log-improve">New</span>Milestone checklist,Marketing Review and Expansing
                            Meeting</p>
                          <p><span class="log-new">New</span> Finalize ongoing school board projects</p>
                          <p><span class="log-new">New</span>Bidding spree</p>
                          <p><span class="log-new">New</span>Secure winter project</p>
                          <p><span class="log-fixed">New</span>Halloween Party !</p>
                          <div class="log-download-links"><a class="log-btn" href="change_log.txt" download><i
                                class="fa fa-cloud-download"></i>Download</a><a class="log-btn" href="#"><i
                                class="fa fa-file-archive-o"></i>Zip</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="row change-log-content">
                      <div class="col-lg-3 change-log-date">
                        <div class="change-date">
                          <h6>April 14, 2022 </h6>
                          <p>Version 1.8.17</p>
                        </div>
                      </div>
                      <div class="col-lg-2">
                        <div class="log-version-info">
                          <div class="log-version"></div>
                          <div class="log-line"></div>
                        </div>
                      </div>
                      <div class="col-lg-7">
                        <div class="right-log-content">
                          <p><span class="log-newImprovement"></span>Can I use just the Grid?</p>
                          <p><span class="log-new">New</span>Added WooCommerce functionality</p>
                          <p><span class="log-new">New</span> Template Header</p>
                          <p><span class="log-improve">New</span>SEO Agency Prebuilt Website</p>
                          <p><span class="log-new">New</span>Why is Foundation free?</p>
                          <p><span class="log-fixed">New</span>Added Services, Cases pages</p>
                          <div class="log-download-links"><a class="log-btn" href="change_log.txt" download><i
                                class="fa fa-cloud-download"></i>Download</a><a class="log-btn" href="#"><i
                                class="fa fa-file-archive-o"></i>Zip</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="row change-log-content">
                      <div class="col-lg-3 change-log-date">
                        <div class="change-date">
                          <h6>May 21, 2023 </h6>
                          <p>Version 1.8.20</p>
                        </div>
                      </div>
                      <div class="col-lg-2">
                        <div class="log-version-info">
                          <div class="log-version"></div>
                          <div class="log-line"></div>
                        </div>
                      </div>
                      <div class="col-lg-7">
                        <div class="right-log-content">
                          <p><span class="log-new">Improvement</span>Ongoing office renovation,Walk through scheduled
                          </p>
                          <p><span class="log-new">New</span>Schedule project</p>
                          <p><span class="log-new">New</span> Residential Construction Conference</p>
                          <p><span class="log-improve">New</span>Christmas Party !</p>
                          <p><span class="log-new">New</span>Hosting:Community Fundraiser</p>
                          <p><span class="log-fixed">New</span>Project Bid Result</p>
                          <div class="log-download-links"><a class="log-btn" href="change_log.txt" download><i
                                class="fa fa-cloud-download"></i>Download</a><a class="log-btn" href="#"><i
                                class="fa fa-file-archive-o"></i>Zip</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
</body>
<!-- latest jquery-->
<script src="../assets/js/jquery-3.5.1.min.js"></script>
<!-- Bootstrap js-->
<script src="../assets/js/bootstrap/bootstrap.bundle.min.js"></script>
<!-- popover js-->
<!-- code copy box js-->
<!-- feather icon js-->
<script src="../assets/js/icons/feather-icon/feather.min.js"></script>
<script src="../assets/js/icons/feather-icon/feather-icon.js"></script>
<script src="../assets/js/document/main.js"></script>

</html>