<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Pixelstrap - Admin Document">
  <meta name="keywords" content="Pixelstrap - Admin Document">
  <meta name="author" content="pixelstrap">
  <link rel="icon" href="../assets/images/favicon.png" type="image/x-icon">
  <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/x-icon">
  <title>Pixelstrap - Admin Document</title>
  <!-- Google font-->
  <link
    href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../assets/css/vendors/tree.css">
  <!-- Font Awesome-->
  <link rel="stylesheet" type="text/css" href="../assets/css/fontawesome.css">
  <!-- Feather icon-->
  <link rel="stylesheet" type="text/css" href="../assets/css/vendors/feather-icon.css">
  <!-- animate-->
  <link rel="stylesheet" type="text/css" href="../assets/css/vendors/animate.css">
  <!-- Bootstrap css-->
  <link rel="stylesheet" type="text/css" href="../assets/css/vendors/bootstrap.css">
  <!-- App css-->
  <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
</head>

<body class="document full-width-doc sticky-nav-doc">
  <!-- tap on top starts-->
  <div class="tap-top"><i data-feather="chevrons-up"></i>
    <p>Top</p>
  </div>
  <!-- tap on tap ends-->
  <!-- page-wrapper Start-->
  <div class="page-wrapper compact-wrapper">
    <div>
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid custom-container">
          <div class="row w-100">
            <div class="col-md-3 col-4"><a class="navbar-brand" href="index.html"> <img
                  src="../assets/images/logo/logo.png"></a></div>
            <div class="col-lg-6 col-2">
              <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation"><i class="fa fa-bars"> </i></button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav menu">
                  <li class="nav-item active"><a class="nav-link" href="https://1.envato.market/3GVzd" role="button"
                      aria-haspopup="true" aria-expanded="false" target="_blank">Purchase</a></li>
                  <li class="nav-item"><a class="nav-link" href="https://pixelstrap.freshdesk.com/" role="button"
                      aria-haspopup="true" aria-expanded="false" target="_blank">Support</a></li>
                  <li class="nav-item"><a class="nav-link"
                      href="http://admin.pixelstrap.com/cuba/theme/landing-page.html" role="button" aria-haspopup="true"
                      aria-expanded="false" target="_blank">Demo</a></li>
                  <li class="nav-item"><a class="nav-link"
                      href="http://admin.pixelstrap.com/cuba/theme/landing-page.html#frameworks" role="button"
                      aria-haspopup="true" aria-expanded="false" target="_blank">Feature </a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-6">
              <ul class="nav-right">
                <li>
                  <div class="d-lg-none d-block"><a class="toggle-sidebar" href="#"><i class="fa fa-sliders"></i></a>
                  </div>
                </li>
                <li>
                  <div class="btn-group"><a class="decrease btn btn-doc" href="#" title="Decrease font size">A-</a><a
                      class="reset btn btn-doc" href="#" title="Default font size">A</a><a class="increase btn btn-doc"
                      href="#" title="Increase font size">A+</a></div>
                </li>
                <li><a class="btn btn-dark mode" href="#" title="Dark"><i class="fa fa-moon-o"></i><span>Dark
                      <!-- Page Body Start-->
                    </span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="body-wrapper sticky_menu">
      <section class="document-area" id="sticky-page">
        <div class="overlay_bg"></div>
        <div class="container-fluid custom-container">
          <div class="row doc-container">
            <div class="left-sidebar">
              <aside>
                <ul class="list-unstyled nav-sidebar doc-nav">
                  <li class="nav-item direct"><a class="nav-link" href="index.html"><img
                        src="../assets/images/document/list.png" alt="">Themes List</a></li>
                  <li class="nav-item direct"><a class="nav-link" href="feature-list.html"><img
                        src="../assets/images/document/features.png" alt="">Avaiable Features</a></li>
                  <li class="nav-item direct"><a class="nav-link" href="customer-review.html"><img
                        src="../assets/images/document/review.png" alt="">Customer Reviews</a></li>
                  <li class="parent-title"><span>Detail Document</span></li>
                  <li class="nav-item direct"><a class="nav-link" href="layout-setting.html"><img
                        src="../assets/images/document/list.png" alt="">Layout settings</a></li>
                  <li class="nav-item">
                    <div class="title"><img src="../assets/images/document/react.png" alt="briefcase">React<span
                        class="icon"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span></div>
                    <ul class="dropdown-nav">
                      <li class="nav-item"><a class="nav-link" href="getting-started-react.html">Getting Started</a>
                      </li>
                      <li class="nav-item"><a class="nav-link" href="treereact.html">Folder Structure</a></li>
                      <li class="nav-item"><a class="nav-link" href="componentreact.html">Components</a></li>
                      <li class="nav-item"><a class="nav-link" href="appreact.html">App</a></li>
                      <li class="nav-item"><a class="nav-link" href="customization.html">Customization</a></li>
                      <li class="nav-item"><a class="nav-link" href="authreact.html">Auth0</a></li>
                      <li class="nav-item"><a class="nav-link" href="jwtreact.html">JWT</a></li>
                      <li class="nav-item"><a class="nav-link" href="firebasereact.html">Firebase</a></li>
                      <li class="nav-item"><a class="nav-link" href="creditreact.html">Credits</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <div class="title"><img src="../assets/images/document/angular.png" alt="">Angular<span
                        class="icon"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span></div>
                    <ul class="dropdown-nav">
                      <li class="nav-item"><a class="nav-link" href="getting-started-angular.html">Getting Started</a>
                      </li>
                      <li class="nav-item"><a class="nav-link" href="treeangular.html">Folder Structure</a></li>
                      <li class="nav-item"><a class="nav-link" href="componentangular.html">Components</a></li>
                      <li class="nav-item"><a class="nav-link" href="appangular.html">App</a></li>
                      <li class="nav-item"><a class="nav-link" href="customizationangular.html">Customization</a></li>
                      <li class="nav-item"><a class="nav-link" href="firebaseangular.html">Firebase</a></li>
                      <li class="nav-item"><a class="nav-link" href="creditangular.html">Credits</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <div class="title"><img src="../assets/images/document/vue.png" alt="">Vue<span class="icon"><i
                          class="fa fa-plus"></i><i class="fa fa-minus"></i></span></div>
                    <ul class="dropdown-nav">
                      <li class="nav-item"><a class="nav-link" href="getting-started-vue.html">Getting Started</a></li>
                      <li class="nav-item"><a class="nav-link" href="treevue.html">Folder Structure</a></li>
                      <li class="nav-item"><a class="nav-link" href="componentvue.html">Components</a></li>
                      <li class="nav-item"><a class="nav-link" href="appvue.html">App</a></li>
                      <li class="nav-item"><a class="nav-link" href="customizationvue.html">Customization</a></li>
                      <li class="nav-item"><a class="nav-link" href="firebasevue.html">Firebase</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <div class="title"><img src="../assets/images/document/html.png" alt="">Html<span class="icon"><i
                          class="fa fa-plus"></i><i class="fa fa-minus"></i></span></div>
                    <ul class="dropdown-nav">
                      <li class="nav-item"><a class="nav-link" href="getting-started.html">Getting Started</a></li>
                      <li class="nav-item"><a class="nav-link" href="tree.html">Tree</a></li>
                      <li class="nav-item"><a class="nav-link" href="options.html">Options</a></li>
                      <li class="nav-item"><a class="nav-link" href="component.html">Component</a></li>
                      <li class="nav-item"><a class="nav-link" href="app.html">App</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <div class="title"><img src="../assets/images/document/laravel.png" alt="">Laravel<span
                        class="icon"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span></div>
                    <ul class="dropdown-nav">
                      <li class="nav-item"><a class="nav-link" href="getting-started-laravel.html">Getting Started</a>
                      </li>
                      <li class="nav-item"><a class="nav-link" href="treelaravel.html">Folder Structure</a></li>
                      <li class="nav-item"><a class="nav-link" href="componentlaravel.html">Components</a></li>
                      <li class="nav-item"><a class="nav-link" href="applaravel.html">App </a></li>
                      <li class="nav-item"><a class="nav-link" href="localization.html">Localization</a></li>
                      <li class="nav-item"><a class="nav-link" href="creditlaravel.html">Credits</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <div class="title"><img src="../assets/images/document/features/django/django.png"
                        alt="">Django<span class="icon"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
                    </div>
                    <ul class="dropdown-nav">
                      <li class="nav-item"><a class="nav-link" href="getting_started_django.html">Getting
                          Started</a></li>
                      <li class="nav-item"><a class="nav-link" href="working_with_scss_django.html">working with
                          scss</a></li>
                      <li class="nav-item"><a class="nav-link" href="tree_django.html">Tree</a></li>
                      <li class="nav-item"><a class="nav-link" href="options_django.html">Options</a></li>
                      <li class="nav-item"><a class="nav-link" href="component_django.html">Component</a></li>
                      <li class="nav-item"><a class="nav-link" href="app_django.html">App</a></li>
                      <li class="nav-item"><a class="nav-link" href="to_do_django.html">To Do App</a></li>
                      <li class="nav-item"><a class="nav-link" href="authentication_django.html">Authentication</a>
                      </li>
                      <li class="nav-item"><a class="nav-link" href="customizer_django.html">Customizer</a>
                      </li>
                    </ul>
                  </li>
                  <li class="parent-title"><span>faq</span></li>
                  <li class="nav-item">
                    <div class="title"><a class="nav-link p-0" href="accordianreact.html"><img
                          src="../assets/images/document/react.png" alt="react image">React</a></div>
                  </li>
                  <li class="nav-item">
                    <div class="title"><a class="nav-link p-0" href="accordianangular.html"><img
                          src="../assets/images/document/angular.png" alt="angular image">Angular</a></div>
                  </li>
                  <li class="nav-item">
                    <div class="title"><a class="nav-link p-0" href="accordianvue.html"><img
                          src="../assets/images/document/vue.png" alt="vue image">Vue</a></div>
                  </li>
                  <li class="nav-item">
                    <div class="title"><a class="nav-link p-0" href="accordian.html"><img
                          src="../assets/images/document/html.png" alt="html image">Html</a></div>
                  </li>
                  <li class="nav-item">
                    <div class="title"><a class="nav-link p-0" href="accordianlaravel.html"><img
                          src="../assets/images/document/laravel.png" alt="laravel image">Laravel</a></div>
                  </li>
                </ul>
                <ul class="list-unstyled nav-sidebar doc-nav">
                  <li class="nav-item direct"><a class="nav-link" href="change-log.html"><img
                        src="../assets/images/document/list.png" alt="">Change log</a></li>
                </ul>
              </aside>
            </div>
            <div class="col-lg-9 content">
              <div class="row">
                <div class="col-sm-12">
                  <div class="card">
                    <div class="card-header">
                      <h5 class="main-title">Credits</h5>
                    </div>
                    <div class="card-body">
                      <div class="row">
                        <div class="col-xl-3 col-md-4 col-sm-6">
                          <ul class="credits-list mb-0">
                            <li><a href="https://github.com/ajaxorg/ace">Ace editor </a><i data-feather="link"></i></li>
                            <li><a href="https://michalsnik.github.io/aos/">AOS </a><i data-feather="link"></i></li>
                            <li><a href="https://getbootstrap.com/">Bootstrap </a><i data-feather="link"></i></li>
                            <li><a href="http://arshaw.com/fullcalendar/">Calender </a><i data-feather="link"></i></li>
                            <li><a href="http://chartjs.org/">Chart.js </a><i data-feather="link"></i></li>
                            <li><a href="https://gionkunz.github.io/chartist-js/">Chartist </a><i
                                data-feather="link"></i></li>
                            <li><a
                                href="https://docs.ckeditor.com/ckeditor4/docs/#!/guide/dev_styles-section-style-rules">Ckeditor
                              </a><i data-feather="link"></i></li>
                            <li><a href="https://zenorocha.github.io/clipboard.js">Clipboard </a><i
                                data-feather="link"></i></li>
                            <li><a href="https://github.com/imakewebthings/waypoints/blob/master/">Counter </a><i
                                data-feather="link"></i></li>
                            <li><a href="https://raw.github.com/Stuk/jszip/master/">Datatable extension </a><i
                                data-feather="link"></i></li>
                            <li><a href="https://datatables.net/">Datatables </a><i data-feather="link"></i></li>
                            <li><a href="http://www.daterangepicker.com/">Date picker </a><i data-feather="link"></i>
                            </li>
                          </ul>
                        </div>
                        <div class="col-xl-3 col-md-4 col-sm-6">
                          <ul class="credits-list mb-0">
                            <li><a href="https://tempusdominus.github.io/bootstrap-4/">Date Time Picker </a><i
                                data-feather="link"></i></li>
                            <li><a href="http://www.daterangepicker.com/">Date range Picker </a><i
                                data-feather="link"></i></li>
                            <li><a href="http://jqueryui.com/">Dragable </a><i data-feather="link"></i></li>
                            <li><a href="https://foundation.zurb.com/sites/docs/drilldown-menu.html">Drill down </a><i
                                data-feather="link"></i></li>
                            <li><a href="http://www.dropzonejs.com/">Drop zone</a><i data-feather="link"></i></li>
                            <li><a href="http://benalman.com/projects/jquery-resize-plugin/">Flot chart </a><i
                                data-feather="link"></i></li>
                            <li><a href="http://github.com/requirejs/">Form builder 1 </a><i data-feather="link"></i>
                            </li>
                            <li><a href="http://jsbeautifier.org/">Form builder 2 </a><i data-feather="link"></i></li>
                            <li><a href="http://srobbin.com/jquery-plugins/backstretch/">Form wizard </a><i
                                data-feather="link"></i></li>
                            <li><a href="https://github.com/fengyuanchen/cropper">Image cropper </a><i
                                data-feather="link"></i></li>
                            <li><a href="http://js-grid.com/">Js grid </a><i data-feather="link"></i></li>
                            <li><a href="http://brandon.aaron.sh/">Light gallery </a><i data-feather="link"></i></li>
                          </ul>
                        </div>
                        <div class="col-xl-3 col-md-4 col-sm-6">
                          <ul class="credits-list mb-0">
                            <li><a href="https://morrisjs.github.io/morris.js/">Morris chart </a><i
                                data-feather="link"></i></li>
                            <li><a href="https://notifyjs.jpillora.com/">Notify </a><i data-feather="link"></i></li>
                            <li><a href="https://github.com/OwlCarousel2/OwlCarousel2/blob/master/LICENSE">Owl carousel
                              </a><i data-feather="link"></i></li>
                            <li><a href="https://ckeditor.com/legal/ckeditor-oss-license/">Page builder </a><i
                                data-feather="link"></i></li>
                            <li><a href="https://opensource.org/licenses/MIT">Particles </a><i data-feather="link"></i>
                            </li>
                            <li><a href="https://github.com/IonDen/ion.rangeSlider">Range slider </a><i
                                data-feather="link"></i></li>
                            <li><a href="https://github.com/antennaio/jquery-bar-rating">Rating </a><i
                                data-feather="link"></i></li>
                            <li><a href="https://modernizr.com/download/?setclasses">Scroll reveal </a><i
                                data-feather="link"></i></li>
                            <li><a href="https://github.com/select2/select2/blob/master/LICENSE.md">Select 2 </a><i
                                data-feather="link"></i></li>
                            <li><a href="https://github.com/NextStepWebs/simplemde-markdown-editor">Simple mde </a><i
                                data-feather="link"></i></li>
                            <li><a href="https://omnipotent.net/jquery.sparkline/">Sparkline </a><i
                                data-feather="link"></i></li>
                            <li><a href="https://sweetalert.js.org/">Sweetalert </a><i data-feather="link"></i></li>
                          </ul>
                        </div>
                        <div class="col-xl-3 col-md-4 col-sm-6">
                          <ul class="credits-list mb-0">
                            <li><a href="https://summernote.org/">Summer note </a><i data-feather="link"></i></li>
                            <li><a href="http://weareoutman.github.io/clockpicker/">time picker </a><i
                                data-feather="link"></i></li>
                            <li><a href="https://www.virtuosoft.eu/code/bootstrap-touchspin/">Touch spin </a><i
                                data-feather="link"></i></li>
                            <li><a href="https://github.com/usablica/intro.js">Tour </a><i data-feather="link"></i></li>
                            <li><a href="https://www.jstree.com/">Tree </a><i data-feather="link"></i></li>
                            <li><a href="https://github.com/twitter/typeahead.js">Typehead </a><i
                                data-feather="link"></i></li>
                            <li><a href="https://wowjs.uk/">Wow </a><i data-feather="link"></i></li>
                            <li><a href="https://isotope.metafizzy.co/">Isotope </a><i data-feather="link"></i></li>
                            <li><a href="https://opensource.org/licenses/mit-license.php">jquery drill-down </a><i
                                data-feather="link"></i></li>
                            <li><a href="https://jqueryui.com/">jqueryui </a><i data-feather="link"></i></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
</body>
<!-- latest jquery-->
<script src="../assets/js/jquery-3.5.1.min.js"></script>
<!-- Bootstrap js-->
<script src="../assets/js/bootstrap/bootstrap.bundle.min.js"></script>
<!-- popover js-->
<!-- code copy box js-->
<!-- feather icon js-->
<script src="../assets/js/icons/feather-icon/feather.min.js"></script>
<script src="../assets/js/icons/feather-icon/feather-icon.js"></script>
<script src="../assets/js/document/main.js"></script>
<script src="../assets/js/tree/jstree.min.js"></script>
<script src="../assets/js/tree/tree.js"></script>

</html>