<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Pixelstrap - Admin Document">
  <meta name="keywords" content="Pixelstrap - Admin Document">
  <meta name="author" content="pixelstrap">
  <link rel="icon" href="../assets/images/favicon.png" type="image/x-icon">
  <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/x-icon">
  <title>Pixelstrap - Admin Document</title>
  <!-- Google font-->
  <link
    href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../assets/css/vendors/prism.css">
  <!-- Font Awesome-->
  <link rel="stylesheet" type="text/css" href="../assets/css/fontawesome.css">
  <!-- Feather icon-->
  <link rel="stylesheet" type="text/css" href="../assets/css/vendors/feather-icon.css">
  <!-- animate-->
  <link rel="stylesheet" type="text/css" href="../assets/css/vendors/animate.css">
  <!-- Bootstrap css-->
  <link rel="stylesheet" type="text/css" href="../assets/css/vendors/bootstrap.css">
  <!-- App css-->
  <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
</head>

<body class="document full-width-doc sticky-nav-doc" data-bs-spy="scroll" data-bs-target="#myScrollspy"
  data-bs-offset="0">
  <!-- tap on top starts-->
  <div class="tap-top"><i data-feather="chevrons-up"></i>
    <p>Top</p>
  </div>
  <!-- tap on tap ends-->
  <!-- page-wrapper Start-->
  <div class="page-wrapper compact-wrapper">
    <div>
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid custom-container">
          <div class="row w-100">
            <div class="col-md-3 col-4"><a class="navbar-brand" href="index.html"> <img
                  src="../assets/images/logo/logo.png"></a></div>
            <div class="col-lg-6 col-2">
              <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation"><i class="fa fa-bars"> </i></button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav menu">
                  <li class="nav-item active"><a class="nav-link" href="https://1.envato.market/3GVzd" role="button"
                      aria-haspopup="true" aria-expanded="false" target="_blank">Purchase</a></li>
                  <li class="nav-item"><a class="nav-link" href="https://pixelstrap.freshdesk.com/" role="button"
                      aria-haspopup="true" aria-expanded="false" target="_blank">Support</a></li>
                  <li class="nav-item"><a class="nav-link"
                      href="http://admin.pixelstrap.com/cuba/theme/landing-page.html" role="button" aria-haspopup="true"
                      aria-expanded="false" target="_blank">Demo</a></li>
                  <li class="nav-item"><a class="nav-link"
                      href="http://admin.pixelstrap.com/cuba/theme/landing-page.html#frameworks" role="button"
                      aria-haspopup="true" aria-expanded="false" target="_blank">Feature </a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-6">
              <ul class="nav-right">
                <li>
                  <div class="d-lg-none d-block"><a class="toggle-sidebar" href="#"><i class="fa fa-sliders"></i></a>
                  </div>
                </li>
                <li>
                  <div class="btn-group"><a class="decrease btn btn-doc" href="#" title="Decrease font size">A-</a><a
                      class="reset btn btn-doc" href="#" title="Default font size">A</a><a class="increase btn btn-doc"
                      href="#" title="Increase font size">A+</a></div>
                </li>
                <li><a class="btn btn-dark mode" href="#" title="Dark"><i class="fa fa-moon-o"></i><span>Dark
                      <!-- Page Body Start-->
                    </span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="body-wrapper sticky_menu">
      <div class="document-area" id="sticky-page">
        <div class="overlay_bg"></div>
        <div class="container-fluid custom-container">
          <div class="row doc-container">
            <div class="left-sidebar">
              <aside>
                <ul class="list-unstyled nav-sidebar doc-nav">
                  <li class="nav-item direct"><a class="nav-link" href="index.html"><img
                        src="../assets/images/document/list.png" alt="">Themes List</a></li>
                  <li class="nav-item direct"><a class="nav-link" href="feature-list.html"><img
                        src="../assets/images/document/features.png" alt="">Avaiable Features</a></li>
                  <li class="nav-item direct"><a class="nav-link" href="customer-review.html"><img
                        src="../assets/images/document/review.png" alt="">Customer Reviews</a></li>
                  <li class="parent-title"><span>Detail Document</span></li>
                  <li class="nav-item direct"><a class="nav-link" href="layout-setting.html"><img
                        src="../assets/images/document/list.png" alt="">Layout settings</a></li>
                  <li class="nav-item">
                    <div class="title"><img src="../assets/images/document/react.png" alt="briefcase">React<span
                        class="icon"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span></div>
                    <ul class="dropdown-nav">
                      <li class="nav-item"><a class="nav-link" href="getting-started-react.html">Getting Started</a>
                      </li>
                      <li class="nav-item"><a class="nav-link" href="treereact.html">Folder Structure</a></li>
                      <li class="nav-item"><a class="nav-link" href="componentreact.html">Components</a></li>
                      <li class="nav-item"><a class="nav-link" href="appreact.html">App</a></li>
                      <li class="nav-item"><a class="nav-link" href="customization.html">Customization</a></li>
                      <li class="nav-item"><a class="nav-link" href="authreact.html">Auth0</a></li>
                      <li class="nav-item"><a class="nav-link" href="jwtreact.html">JWT</a></li>
                      <li class="nav-item"><a class="nav-link" href="firebasereact.html">Firebase</a></li>
                      <li class="nav-item"><a class="nav-link" href="creditreact.html">Credits</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <div class="title"><img src="../assets/images/document/angular.png" alt="">Angular<span
                        class="icon"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span></div>
                    <ul class="dropdown-nav">
                      <li class="nav-item"><a class="nav-link" href="getting-started-angular.html">Getting Started</a>
                      </li>
                      <li class="nav-item"><a class="nav-link" href="treeangular.html">Folder Structure</a></li>
                      <li class="nav-item"><a class="nav-link" href="componentangular.html">Components</a></li>
                      <li class="nav-item"><a class="nav-link" href="appangular.html">App</a></li>
                      <li class="nav-item"><a class="nav-link" href="customizationangular.html">Customization</a></li>
                      <li class="nav-item"><a class="nav-link" href="firebaseangular.html">Firebase</a></li>
                      <li class="nav-item"><a class="nav-link" href="creditangular.html">Credits</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <div class="title"><img src="../assets/images/document/vue.png" alt="">Vue<span class="icon"><i
                          class="fa fa-plus"></i><i class="fa fa-minus"></i></span></div>
                    <ul class="dropdown-nav">
                      <li class="nav-item"><a class="nav-link" href="getting-started-vue.html">Getting Started</a></li>
                      <li class="nav-item"><a class="nav-link" href="treevue.html">Folder Structure</a></li>
                      <li class="nav-item"><a class="nav-link" href="componentvue.html">Components</a></li>
                      <li class="nav-item"><a class="nav-link" href="appvue.html">App</a></li>
                      <li class="nav-item"><a class="nav-link" href="customizationvue.html">Customization</a></li>
                      <li class="nav-item"><a class="nav-link" href="firebasevue.html">Firebase</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <div class="title"><img src="../assets/images/document/html.png" alt="">Html<span class="icon"><i
                          class="fa fa-plus"></i><i class="fa fa-minus"></i></span></div>
                    <ul class="dropdown-nav">
                      <li class="nav-item"><a class="nav-link" href="getting-started.html">Getting Started</a></li>
                      <li class="nav-item"><a class="nav-link" href="tree.html">Tree</a></li>
                      <li class="nav-item"><a class="nav-link" href="options.html">Options</a></li>
                      <li class="nav-item"><a class="nav-link" href="component.html">Component</a></li>
                      <li class="nav-item"><a class="nav-link" href="app.html">App</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <div class="title"><img src="../assets/images/document/laravel.png" alt="">Laravel<span
                        class="icon"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span></div>
                    <ul class="dropdown-nav">
                      <li class="nav-item"><a class="nav-link" href="getting-started-laravel.html">Getting Started</a>
                      </li>
                      <li class="nav-item"><a class="nav-link" href="treelaravel.html">Folder Structure</a></li>
                      <li class="nav-item"><a class="nav-link" href="componentlaravel.html">Components</a></li>
                      <li class="nav-item"><a class="nav-link" href="applaravel.html">App </a></li>
                      <li class="nav-item"><a class="nav-link" href="localization.html">Localization</a></li>
                      <li class="nav-item"><a class="nav-link" href="creditlaravel.html">Credits</a></li>
                    </ul>
                  </li>

                  <li class="nav-item">
                    <div class="title"><img src="../assets/images/document/features/django/django.png"
                        alt="">Django<span class="icon"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
                    </div>
                    <ul class="dropdown-nav">
                      <li class="nav-item"><a class="nav-link" href="getting_started_django.html">Getting
                          Started</a></li>
                      <li class="nav-item"><a class="nav-link" href="working_with_scss_django.html">working with
                          scss</a></li>
                      <li class="nav-item"><a class="nav-link" href="tree_django.html">Tree</a></li>
                      <li class="nav-item"><a class="nav-link" href="options_django.html">Options</a></li>
                      <li class="nav-item"><a class="nav-link" href="component_django.html">Component</a></li>
                      <li class="nav-item"><a class="nav-link" href="app_django.html">App</a></li>
                      <li class="nav-item"><a class="nav-link" href="to_do_django.html">To Do App</a></li>
                      <li class="nav-item"><a class="nav-link" href="authentication_django.html">Authentication</a>
                      </li>
                      <li class="nav-item"><a class="nav-link" href="customizer_django.html">Customizer</a>
                      </li>
                    </ul>
                  </li>
                  <li class="parent-title"><span>faq</span></li>
                  <li class="nav-item">
                    <div class="title"><a class="nav-link p-0" href="accordianreact.html"><img
                          src="../assets/images/document/react.png" alt="react image">React</a></div>
                  </li>
                  <li class="nav-item">
                    <div class="title"><a class="nav-link p-0" href="accordianangular.html"><img
                          src="../assets/images/document/angular.png" alt="angular image">Angular</a></div>
                  </li>
                  <li class="nav-item">
                    <div class="title"><a class="nav-link p-0" href="accordianvue.html"><img
                          src="../assets/images/document/vue.png" alt="vue image">Vue</a></div>
                  </li>
                  <li class="nav-item">
                    <div class="title"><a class="nav-link p-0" href="accordian.html"><img
                          src="../assets/images/document/html.png" alt="html image">Html</a></div>
                  </li>
                  <li class="nav-item">
                    <div class="title"><a class="nav-link p-0" href="accordianlaravel.html"><img
                          src="../assets/images/document/laravel.png" alt="laravel image">Laravel</a></div>
                  </li>
                </ul>
                <ul class="list-unstyled nav-sidebar doc-nav">
                  <li class="nav-item direct"><a class="nav-link" href="change-log.html"><img
                        src="../assets/images/document/list.png" alt="">Change log</a></li>
                </ul>
              </aside>
            </div>
            <div class="col-xxl-10 col-xl-9 content component-col">
              <div id="section-1">
                <div class="card">
                  <div id="section-1-1">
                    <div class="card-body">
                      <h4 class="main-title mb-0">Loader</h4>
                      <hr class="hr">
                      <h5 class="text-primary">How to Remove Loader from Application?</h5>
                      <p class="mb-1">Go to Loader file in src >> shared >> loader-component</p>
                      <p>Remove design of loader from Loader Component between comment of <b>Loader starts </b>to
                        <b>Loader ends</b></p>
                      <div class="mb-4">
                        <div class="code-box-copy mb-3">
                          <button class="code-box-copy__btn btn-clipboard" data-clipboard-target="#loadercode"
                            title="Copy"><i class="fa fa-files-o"></i></button>
                          <pre><code class="language-html" id="loadercode">&lt;!-- Loader starts--&gt;
&lt;div class="loader-wrapper" [class.loderhide]="!show"&gt;
&lt;div class="loader-index"&gt;&lt;span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;svg&gt;
&lt;defs&gt;&lt;/defs&gt;
&lt;filter id="goo"&gt;
&lt;fegaussianblur in="SourceGraphic" stddeviation="11" result="blur"&gt;&lt;/fegaussianblur&gt;
&lt;fecolormatrix in="blur" values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 19 -9" result="goo"&gt;&lt;/fecolormatrix&gt;
&lt;/filter&gt;
&lt;/svg&gt;
&lt;/div&gt;
&lt;!-- Loader ends--&gt;</code></pre>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div id="section-1-2">
                    <div class="card-header">
                      <h4 class="mb-0">Routing</h4>
                    </div>
                    <div class="card-body">
                      <p>Your complete route structure is place at <b>module.routing </b></p>
                      <p>Suppose you are creating a new module (For creating a new module refer <a
                          href="#section-2">create new module</a> ) then you have to add new routes for that modules.
                      </p>
                      <div class="mb-1">Import that component in module.routing</div>
                      <div class="code-box-copy mb-3">
                        <button class="code-box-copy__btn btn-clipboard" data-clipboard-target="#routecode"
                          title="Copy"><i class="fa fa-files-o"></i></button>
                        <pre><code class="language-js" id="routecode">/* Dashboards */
import { NgModule } from '@angular/core';
import { Routes, RouterModule } from '@angular/router';
import { DefaultComponent } from './default/default.component';</code></pre>
                      </div>
                      <p>Use that component name with path, name, and data attribute in routes array in module-routing
                        file</p>
                      <div class="code-box-copy mb-3">
                        <button class="code-box-copy__btn btn-clipboard" data-clipboard-target="#routecode1"
                          title="Copy"><i class="fa fa-files-o"></i></button>
                        <pre><code class="language-js" id="routecode1">const routes: Routes = 
[
    {
      path: '',
      children: 
      [
        {
          path: 'default',
          component: DefaultComponent
        },
      ],
    }
];
  @NgModule({
  imports: [RouterModule.forChild(routes)],
  exports: [RouterModule]
  })
  export class DashboardRoutingModule { }</code></pre>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card gulp-section">
                  <div id="section-1-3">
                    <div class="card-header">
                      <h4 class="mb-0">Customize or Replace Menu Sidebar</h4>
                    </div>
                    <div class="card-body">
                      <p>Suppose you want to change in your menu sidebar or want to add new menu in your menu section
                        then you just need to open <b>nav.service.ts</b></p>
                      <div class="code-box-copy mb-3">
                        <button class="code-box-copy__btn btn-clipboard" data-clipboard-target="#menucode"
                          title="Copy"><i class="fa fa-files-o"></i></button>
                        <pre><code class="language-js" id="menucode">{
  "title": "Dashboard", "icon": "home", "type": "sub", "badgeType": "primary", "badgeValue": "6", "active": false, "children": [
    { "path": "/dashboard/default", "title": "Default", "type": "link" },
  ]
}  </code></pre>
                      </div>
                      <h6 class="text-primary">Variables :</h6>
                      <ul>
                        <li> <b>Path : </b> Here you have to give path name same as you have given in nav.service.ts
                        </li>
                        <li><b>title : </b> Title is the name that you can see on frontside so here you can give
                          attractive title to showcase your menu item</li>
                        <li> <b>type : </b>It denote how you want to open your particular routes means on same page, or
                          on new page on live application. Means suppose you want to open "ecommerce" dashboard on new
                          page then write "extTabLink" in type attribute. Here we have four type attribute:</li>
                        <li> <b>link : </b>It simply link with particular routes without loading your page.</li>
                        <li> <b>sub : </b>It stop to route your page to next. In most case it use when our menu have
                          children item.</li>
                        <li> <b>extLink : </b>It change route with reloading a page (Work like href)</li>
                        <li> <b>extTabLink : </b>It change routes and taking us on new tab.</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="card gulp-section">
                  <div id="section-2">
                    <div class="card-header">
                      <h4 class="mb-0">Add Modules</h4>
                    </div>
                    <div class="card-body">
                      <p class="mb-2">Suppose if you want to create a new Module then you just need to run below code
                      </p>
                      <div class="code-box-copy mb-4">
                        <button class="code-box-copy__btn btn-clipboard" data-clipboard-target="#componentcode"
                          title="Copy"><i class="fa fa-files-o"></i></button>
                        <pre><code class="language-html" id="componentcode">ng generate module &lt;module name&gt;</code></pre>
                      </div>
                      <h6 class="text-primary">Add Components</h6>
                      <p class="mb-2">Suppose if you want to create a new component then you just need to run below code
                      </p>
                      <div class="code-box-copy">
                        <button class="code-box-copy__btn btn-clipboard" data-clipboard-target="#componentcode1"
                          title="Copy"><i class="fa fa-files-o"></i></button>
                        <pre><code class="language-html" id="componentcode1">ng generate component &lt;component name&gt;</code></pre>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card gulp-section">
                  <div id="section-1-5">
                    <div class="card-header">
                      <h4 class="mb-0">Style customization</h4>
                    </div>
                    <div class="card-body">
                      <p>Suppose you want to customize color and font as per your project then you can change it by:</p>
                      <h6 class="text-primary">Theme Color</h6>
                      <p>Suppose you want to customize your theme <span class="text-primary">primary </span>and <span
                          class="text-secondary">secondary </span>color:</p>
                      <div class="code-box-copy">
                        <button class="code-box-copy__btn btn-clipboard" data-clipboard-target="#stylecode"
                          title="Copy"><i class="fa fa-files-o"></i></button>
                        <pre><code class="language-css" id="stylecode">@import "theme/variables";
$primary-color: #7366ff;
$secondary-color :#f73164; </code></pre>
                      </div>
                      <p>Then you have to go in <b>assets >> scss >> color >> color-1.scss </b>and then place your theme
                        primary color in <span class="text-primary">$primary-color </span>and your secondary color in
                        <span class="text-secondary">$secondary-color </span>and then import that scss in your app.scss
                        in <b>assets >> scss >> app.scss</b></p>
                      <p class="mb-4">For changing charts color you need to go in <b>src >> layout >> theme-customizer
                          >> index.jsx </b>and find color data and change your color their also</p>
                      <h6 class="text-primary">Variable customization of complete theme</h6>
                      <p class="mb-4">Suppose you want to change color and size of card-body, Alert, Badge, Form input,
                        breadcrumb,buttons, footer, sidebar and many more then you just need to change that particular
                        color from <b>_variable.scss </b>in <b>assets >> scss >> theme >> _variable.scss</b></p>
                      <h6 class="text-primary">Google Font</h6>
                      <p>You can change font of your theme from index.html</p>
                      <div class="code-box-copy">
                        <button class="code-box-copy__btn btn-clipboard" data-clipboard-target="#fontcode"
                          title="Copy"><i class="fa fa-files-o"></i></button>
                        <pre><code class="language-html" id="fontcode">&lt;link rel="icon" href="&lt;%= BASE_URL %&gt;favicon.png"&gt;
&lt;link href="<a href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900">https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900</a>" rel="stylesheet"&gt;
&lt;link href="<a href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i</a>" rel="stylesheet"&gt;
&lt;link href="<a href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i</a>" rel="stylesheet"&gt;</code></pre>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card gulp-section">
                  <div id="section-1-6">
                    <div class="card-header">
                      <h4 class="mb-0">Theme Customize</h4>
                    </div>
                    <div class="card-body">
                      <h6 class="text-primary">Layouts</h6>
                      <p class="mb-1">We have provided a bunch of page layouts and menu layouts that can be implemented
                        with just a options change to body!</p>
                      <p>For creating your dream layout open customizer by click on setting icon</p><img
                        class="img-fluid img-70" src="../assets/images/document/custom1.jpg" alt="">
                      <p class="mt-4">You can change your theme by clicking particular setting</p><img
                        class="img-fluid img-70" src="../assets/images/document/custom2.jpg" alt="">
                      <p class="mt-4">Then you just need to click on configuration button</p><img
                        class="img-fluid img-70" src="../assets/images/document/custom3.jpg" alt="">
                      <p class="mt-4">Configuration popup will be open then just click on copy json button which will
                        copy configuration of theme which you want</p><img class="img-fluid img-70"
                        src="../assets/images/document/custom4.jpg" alt="">
                      <p class="mt-4">Now go to our theme >> src >> shared >> services >> layout.service.ts and then
                        just replace with your configuration.</p>
                      <div class="code-box-copy mb-4">
                        <button class="code-box-copy__btn btn-clipboard" data-clipboard-target="#themecode"
                          title="Copy"><i class="fa fa-files-o"></i></button>
                        <pre><code class="language-js" id="themecode">public config = { 
 settings: { 
    layout_type: 'ltr', 
    sidebar: { 
       type: 'compact-wrapper', 
       body_type: 'sidebar-icon' 
    }, 
    sidebar_setting: 'default-sidebar', 
    sidebar_background_setting: '' 
 }, 
 color: { 
    layout_version: 'light', 
    color: 'color-1', 
    primary_color: '#158df7', 
    secondary_color: '#fb2e63', 
    mix_background_layout: 'default', 
 }, 
 router_animation: 'fadeIn' 
}</code></pre>
                      </div>
                      <p>Please refer the below table for corresponding classes. it is just for your inforamation you do
                        not need to bother about this it's dynamically take particular classes according to your needs.
                      </p>
                      <div class="table-responsive">
                        <table class="table">
                          <thead>
                            <tr>
                              <th>Layout</th>
                              <th>Options</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>Boxed Layout</td>
                              <td>Class: box-layout</td>
                            </tr>
                            <tr>
                              <td>RTL Layout</td>
                              <td>Class: rtl</td>
                            </tr>
                            <tr>
                              <td>Light Layout</td>
                              <td>Class: light</td>
                            </tr>
                            <tr>
                              <td>Dark Sidebar</td>
                              <td>Class: dark-sidebar</td>
                            </tr>
                            <tr>
                              <td>Dark Layout</td>
                              <td>Class: dark-only</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <h6 class="text-primary pt-4">Theme options</h6>
                      <p class="mb-1">We have some inbuilt themes for sidebar that can be switched with just a class
                        change</p>
                      <div class="table-responsive mb-4">
                        <table class="table">
                          <thead>
                            <tr>
                              <th>Sidebar</th>
                              <th>Options</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>Horizontal Sidebar type</td>
                              <td>Class: "page-wrapper horizontal-wrapper" and "page-body-wrapper horizontal-menu"</td>
                            </tr>
                            <tr>
                              <td>Bordered Navigation</td>
                              <td>Attribute: sidebar-layout="border-sidebar" </td>
                            </tr>
                            <tr>
                              <td>Sidebar icons color</td>
                              <td>Attribute: sidebar-layout="iconcolor-sidebar" </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xxl-2 col-xl-3 right-column">
              <div class="page-sidebar custom-scrollbar" id="myScrollspy">
                <div class="page-right-sidebar">
                  <ul class="nav flex-column custom-scrollbar">
                    <li class="nav-item"><a class="nav-link quick-links active" href="#section-1" data-original-title=""
                        title="">
                        <h5 class="mb-0">Customization</h5>
                      </a>
                      <ul class="nav flex-column p-l-10 m-t-5 set-padding">
                        <li class="nav-item"><a class="nav-link" href="#section-1-1" data-original-title="" title=""><i
                              class="fa fa-angle-right"></i>Loader</a></li>
                        <li class="nav-item"><a class="nav-link" href="#section-1-2" data-original-title="" title=""><i
                              class="fa fa-angle-right"></i>Routing</a></li>
                        <li class="nav-item"><a class="nav-link" href="#section-1-3" data-original-title="" title=""><i
                              class="fa fa-angle-right"></i>Menu Sidebar</a></li>
                        <li class="nav-item"><a class="nav-link" href="#section-2" data-original-title="" title=""><i
                              class="fa fa-angle-right"></i>Add Components</a></li>
                        <li class="nav-item"><a class="nav-link" href="#section-1-5" data-original-title="" title=""><i
                              class="fa fa-angle-right"></i>Style customization</a></li>
                        <li class="nav-item"><a class="nav-link" href="#section-1-6" data-original-title="" title=""><i
                              class="fa fa-angle-right"></i>Theme Customize</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<!-- latest jquery-->
<script src="../assets/js/jquery-3.5.1.min.js"></script>
<!-- Bootstrap js-->
<script src="../assets/js/bootstrap/popper.min.js"></script>
<script src="../assets/js/bootstrap/bootstrap.bundle.min.js"></script>
<!-- popover js-->
<!-- code copy box js-->
<script src="../assets/js/prism/prism.min.js"></script>
<script src="../assets/js/clipboard/clipboard.min.js"></script>
<script src="../assets/js/custom-card/custom-card.js"></script>
<script src="../assets/js/tooltip-init.js"></script>
<!-- feather icon js-->
<script src="../assets/js/icons/feather-icon/feather.min.js"></script>
<script src="../assets/js/icons/feather-icon/feather-icon.js"></script>
<script src="../assets/js/document/main.js"></script>
<script src="../assets/js/script.js"></script>

</html>