<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Pixelstrap - Admin Document">
  <meta name="keywords" content="Pixelstrap - Admin Document">
  <meta name="author" content="pixelstrap">
  <link rel="icon" href="../assets/images/favicon.png" type="image/x-icon">
  <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/x-icon">
  <title>Pixelstrap - Admin Document</title>
  <!-- Google font-->
  <link
    href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../assets/css/vendors/prism.css">
  <!-- Font Awesome-->
  <link rel="stylesheet" type="text/css" href="../assets/css/fontawesome.css">
  <!-- Feather icon-->
  <link rel="stylesheet" type="text/css" href="../assets/css/vendors/feather-icon.css">
  <!-- animate-->
  <link rel="stylesheet" type="text/css" href="../assets/css/vendors/animate.css">
  <!-- Bootstrap css-->
  <link rel="stylesheet" type="text/css" href="../assets/css/vendors/bootstrap.css">
  <!-- App css-->
  <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
</head>

<body class="document full-width-doc sticky-nav-doc" data-bs-spy="scroll" data-bs-target="#myScrollspy"
  data-bs-offset="0">
  <!-- tap on top starts-->
  <div class="tap-top"><i data-feather="chevrons-up"></i>
    <p>Top</p>
  </div>
  <!-- tap on tap ends-->
  <!-- page-wrapper Start-->
  <div class="page-wrapper compact-wrapper">
    <div>
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid custom-container">
          <div class="row w-100">
            <div class="col-md-3 col-4"><a class="navbar-brand" href="index.html"> <img
                  src="../assets/images/logo/logo.png"></a></div>
            <div class="col-lg-6 col-2">
              <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation"><i class="fa fa-bars"> </i></button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav menu">
                  <li class="nav-item active"><a class="nav-link" href="https://1.envato.market/3GVzd" role="button"
                      aria-haspopup="true" aria-expanded="false" target="_blank">Purchase</a></li>
                  <li class="nav-item"><a class="nav-link" href="https://pixelstrap.freshdesk.com/" role="button"
                      aria-haspopup="true" aria-expanded="false" target="_blank">Support</a></li>
                  <li class="nav-item"><a class="nav-link"
                      href="http://admin.pixelstrap.com/cuba/theme/landing-page.html" role="button" aria-haspopup="true"
                      aria-expanded="false" target="_blank">Demo</a></li>
                  <li class="nav-item"><a class="nav-link"
                      href="http://admin.pixelstrap.com/cuba/theme/landing-page.html#frameworks" role="button"
                      aria-haspopup="true" aria-expanded="false" target="_blank">Feature </a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-6">
              <ul class="nav-right">
                <li>
                  <div class="d-lg-none d-block"><a class="toggle-sidebar" href="#"><i class="fa fa-sliders"></i></a>
                  </div>
                </li>
                <li>
                  <div class="btn-group"><a class="decrease btn btn-doc" href="#" title="Decrease font size">A-</a><a
                      class="reset btn btn-doc" href="#" title="Default font size">A</a><a class="increase btn btn-doc"
                      href="#" title="Increase font size">A+</a></div>
                </li>
                <li><a class="btn btn-dark mode" href="#" title="Dark"><i class="fa fa-moon-o"></i><span>Dark
                      <!-- Page Body Start-->
                    </span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="body-wrapper sticky_menu">
      <div class="document-area" id="sticky-page">
        <div class="overlay_bg"></div>
        <div class="container-fluid custom-container">
          <div class="row doc-container">
            <div class="left-sidebar">
              <aside>
                <ul class="list-unstyled nav-sidebar doc-nav">
                  <li class="nav-item direct"><a class="nav-link" href="index.html"><img
                        src="../assets/images/document/list.png" alt="">Themes List</a></li>
                  <li class="nav-item direct"><a class="nav-link" href="feature-list.html"><img
                        src="../assets/images/document/features.png" alt="">Avaiable Features</a></li>
                  <li class="nav-item direct"><a class="nav-link" href="customer-review.html"><img
                        src="../assets/images/document/review.png" alt="">Customer Reviews</a></li>
                  <li class="parent-title"><span>Detail Document</span></li>
                  <li class="nav-item direct"><a class="nav-link" href="layout-setting.html"><img
                        src="../assets/images/document/list.png" alt="">Layout settings</a></li>
                  <li class="nav-item">
                    <div class="title"><img src="../assets/images/document/react.png" alt="briefcase">React<span
                        class="icon"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span></div>
                    <ul class="dropdown-nav">
                      <li class="nav-item"><a class="nav-link" href="getting-started-react.html">Getting Started</a>
                      </li>
                      <li class="nav-item"><a class="nav-link" href="treereact.html">Folder Structure</a></li>
                      <li class="nav-item"><a class="nav-link" href="componentreact.html">Components</a></li>
                      <li class="nav-item"><a class="nav-link" href="appreact.html">App</a></li>
                      <li class="nav-item"><a class="nav-link" href="customization.html">Customization</a></li>
                      <li class="nav-item"><a class="nav-link" href="authreact.html">Auth0</a></li>
                      <li class="nav-item"><a class="nav-link" href="jwtreact.html">JWT</a></li>
                      <li class="nav-item"><a class="nav-link" href="firebasereact.html">Firebase</a></li>
                      <li class="nav-item"><a class="nav-link" href="creditreact.html">Credits</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <div class="title"><img src="../assets/images/document/angular.png" alt="">Angular<span
                        class="icon"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span></div>
                    <ul class="dropdown-nav">
                      <li class="nav-item"><a class="nav-link" href="getting-started-angular.html">Getting Started</a>
                      </li>
                      <li class="nav-item"><a class="nav-link" href="treeangular.html">Folder Structure</a></li>
                      <li class="nav-item"><a class="nav-link" href="componentangular.html">Components</a></li>
                      <li class="nav-item"><a class="nav-link" href="appangular.html">App</a></li>
                      <li class="nav-item"><a class="nav-link" href="customizationangular.html">Customization</a></li>
                      <li class="nav-item"><a class="nav-link" href="firebaseangular.html">Firebase</a></li>
                      <li class="nav-item"><a class="nav-link" href="creditangular.html">Credits</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <div class="title"><img src="../assets/images/document/vue.png" alt="">Vue<span class="icon"><i
                          class="fa fa-plus"></i><i class="fa fa-minus"></i></span></div>
                    <ul class="dropdown-nav">
                      <li class="nav-item"><a class="nav-link" href="getting-started-vue.html">Getting Started</a></li>
                      <li class="nav-item"><a class="nav-link" href="treevue.html">Folder Structure</a></li>
                      <li class="nav-item"><a class="nav-link" href="componentvue.html">Components</a></li>
                      <li class="nav-item"><a class="nav-link" href="appvue.html">App</a></li>
                      <li class="nav-item"><a class="nav-link" href="customizationvue.html">Customization</a></li>
                      <li class="nav-item"><a class="nav-link" href="firebasevue.html">Firebase</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <div class="title"><img src="../assets/images/document/html.png" alt="">Html<span class="icon"><i
                          class="fa fa-plus"></i><i class="fa fa-minus"></i></span></div>
                    <ul class="dropdown-nav">
                      <li class="nav-item"><a class="nav-link" href="getting-started.html">Getting Started</a></li>
                      <li class="nav-item"><a class="nav-link" href="tree.html">Tree</a></li>
                      <li class="nav-item"><a class="nav-link" href="options.html">Options</a></li>
                      <li class="nav-item"><a class="nav-link" href="component.html">Component</a></li>
                      <li class="nav-item"><a class="nav-link" href="app.html">App</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <div class="title"><img src="../assets/images/document/laravel.png" alt="">Laravel<span
                        class="icon"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span></div>
                    <ul class="dropdown-nav">
                      <li class="nav-item"><a class="nav-link" href="getting-started-laravel.html">Getting Started</a>
                      </li>
                      <li class="nav-item"><a class="nav-link" href="treelaravel.html">Folder Structure</a></li>
                      <li class="nav-item"><a class="nav-link" href="componentlaravel.html">Components</a></li>
                      <li class="nav-item"><a class="nav-link" href="applaravel.html">App </a></li>
                      <li class="nav-item"><a class="nav-link" href="localization.html">Localization</a></li>
                      <li class="nav-item"><a class="nav-link" href="creditlaravel.html">Credits</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <div class="title"><img src="../assets/images/document/features/django/django.png"
                        alt="">Django<span class="icon"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
                    </div>
                    <ul class="dropdown-nav">
                      <li class="nav-item"><a class="nav-link" href="getting_started_django.html">Getting
                          Started</a></li>
                      <li class="nav-item"><a class="nav-link" href="working_with_scss_django.html">working with
                          scss</a></li>
                      <li class="nav-item"><a class="nav-link" href="tree_django.html">Tree</a></li>
                      <li class="nav-item"><a class="nav-link" href="options_django.html">Options</a></li>
                      <li class="nav-item"><a class="nav-link" href="component_django.html">Component</a></li>
                      <li class="nav-item"><a class="nav-link" href="app_django.html">App</a></li>
                      <li class="nav-item"><a class="nav-link" href="to_do_django.html">To Do App</a></li>
                      <li class="nav-item"><a class="nav-link" href="authentication_django.html">Authentication</a>
                      </li>
                      <li class="nav-item"><a class="nav-link" href="customizer_django.html">Customizer</a>
                      </li>
                    </ul>
                  </li>
                  <li class="parent-title"><span>faq</span></li>
                  <li class="nav-item">
                    <div class="title"><a class="nav-link p-0" href="accordianreact.html"><img
                          src="../assets/images/document/react.png" alt="react image">React</a></div>
                  </li>
                  <li class="nav-item">
                    <div class="title"><a class="nav-link p-0" href="accordianangular.html"><img
                          src="../assets/images/document/angular.png" alt="angular image">Angular</a></div>
                  </li>
                  <li class="nav-item">
                    <div class="title"><a class="nav-link p-0" href="accordianvue.html"><img
                          src="../assets/images/document/vue.png" alt="vue image">Vue</a></div>
                  </li>
                  <li class="nav-item">
                    <div class="title"><a class="nav-link p-0" href="accordian.html"><img
                          src="../assets/images/document/html.png" alt="html image">Html</a></div>
                  </li>
                  <li class="nav-item">
                    <div class="title"><a class="nav-link p-0" href="accordianlaravel.html"><img
                          src="../assets/images/document/laravel.png" alt="laravel image">Laravel</a></div>
                  </li>
                </ul>
                <ul class="list-unstyled nav-sidebar doc-nav">
                  <li class="nav-item direct"><a class="nav-link" href="change-log.html"><img
                        src="../assets/images/document/list.png" alt="">Change log</a></li>
                </ul>
              </aside>
            </div>
            <div class="col-xxl-10 col-xl-9 content component-col">
              <div id="section-1">
                <div class="card gulp-section">
                  <div id="section-1-1">
                    <div class="card-header">
                      <h4 class="mb-0">Firebase</h4>
                    </div>
                    <div class="card-body">
                      <h6 class="text-primary">Basically Firebase use for:</h6>
                      <p class="mb-1">Email and password authentication with Firebase,</p>
                      <p class="mb-1">Social authentication with Facebook and Google, Twitter etc..</p>
                      <p class="mb-1">Manage Complete Database on Cloud</p>
                      <p class="mb-1">Hosting</p>
                      <p class="mb-1">Password recovery,</p>
                      <p class="mb-1">Verification emails,</p>
                      <p class="mb-1">Storing and accessing the authentication state using the browser's localStorage
                      </p>
                      <p>There are also many other use of firebase that you can find from reference which we have attach
                        below.</p>
                      <h6 class="text-primary">Prerequisites</h6>
                      <p class="mb-1">You must have the following prerequisites:</p>
                      <p class="mb-1">Recent versions of Node.js and NPM. You can install them from their official
                        website,</p>
                      <p>Angular Cli installed <b>(npm install -g @angular/cli)</b></p>
                      <h6 class="text-primary mb-2">Let's follow below step to secure your application</h6>
                      <h6 class="mb-3">Step 1: </h6>
                      <ul class="list-none">
                        <li>
                          <p class="mb-2">1. setup firebase project in firebase console.</p><img
                            class="img-fluid img-border" src="../assets/images/document/firebase/1.png" alt="">
                          <p class="mt-2 mb-3">click on Get Started button</p>
                        </li>
                        <li>
                          <p class="mb-2">2. Add new project</p><img class="img-fluid img-border mb-3"
                            src="../assets/images/document/firebase/2.png" alt="">
                          <p class="mt-2 mb-2">create new project</p><img class="img-fluid img-border mb-2"
                            src="../assets/images/document/firebase/3.png" alt="">
                          <p class="mb-3">Accept the controler-terms and click on Create Project</p>
                        </li>
                        <li>
                          <p class="mb-3">3. Go to Develop > Authentication</p>
                        </li>
                        <li>
                          <p class="mb-3">4. Get config object for your web app</p>
                          <p class="mb-2 ps-4">To get the config object for a Firebase Web App:</p>
                          <ul class="list-none">
                            <li>
                              <p class="mb-2">>> Click the Settings icon, then select Project settings.</p><img
                                class="img-fluid img-border mb-3" src="../assets/images/document/firebase/24.png"
                                alt="">
                            </li>
                            <li>
                              <p class="mb-2">>> Go to the web app</p><img class="img-fluid img-border mb-3"
                                src="../assets/images/document/firebase/19.png" alt="">
                            </li>
                            <li>
                              <p class="mb-2">>> In Your apps card, select the nickname of the app for which you need a
                                config object.</p><img class="img-fluid img-border mb-3"
                                src="../assets/images/document/firebase/20.png" alt="">
                            </li>
                            <li>
                              <p class="mb-2">>> Select Config from the Firebase SDK snippet pane.</p><img
                                class="img-fluid img-border" src="../assets/images/document/firebase/21.png" alt=""><img
                                class="img-fluid img-border mb-3 mt-3" src="../assets/images/document/firebase/22.png"
                                alt=""><img class="img-fluid img-border mb-3"
                                src="../assets/images/document/firebase/23.png" alt="">
                            </li>
                            <li>
                              <p class="mb-2">>> Copy the config object snippet, then add it to your app's HTML.</p><img
                                class="img-fluid img-border" src="../assets/images/document/firebase/4.png" alt="">
                              <p class="mt-2">copy config add on config.txt</p>
                            </li>
                          </ul>
                        </li>
                        <li>
                          <p class="mb-2">5. Next, you'll need to enable Email authentication from the authentication >
                            Sign-in method tab:</p><img class="img-fluid img-border mb-3"
                            src="../assets/images/document/firebase/5.png" alt="">
                        </li>
                        <li>
                          <p class="mb-2">6. go to sign in method</p><img class="img-fluid img-border mb-3"
                            src="../assets/images/document/firebase/6.png" alt="">
                          <p class="mb-2">Make disble toggle to enable, and save changes</p><img
                            class="img-fluid img-border mb-3" src="../assets/images/document/firebase/7.png" alt=""><img
                            class="img-fluid img-border mb-3" src="../assets/images/document/firebase/25.png" alt="">
                        </li>
                        <li>
                          <p class="mb-2">7. Go to the authentication > Users tab then click on the Add user button and
                            genarate email and password:</p><img class="img-fluid img-border mb-3"
                            src="../assets/images/document/firebase/8.png" alt=""><img class="img-fluid img-border mb-3"
                            src="../assets/images/document/firebase/11.png" alt="">
                        </li>
                      </ul>
                      <h6 class="mb-3">Step 2:</h6>
                      <ul class="list-none mb-0">
                        <li>
                          <p class="mb-2">1. Installing Firebase in Angular </p>
                          <div class="code-box-copy mb-3">
                            <button class="code-box-copy__btn btn-clipboard" data-clipboard-target="#firebasecode"
                              title="Copy"><i class="fa fa-files-o"></i></button>
                            <pre><code class="language-html" id="firebasecode">npm install ——save firebase</code></pre>
                          </div>
                        </li>
                        <li>
                          <p class="mb-2">2. Go to main.js file and import firebase and in <b>config.json </b>file.
                          <div class="mb-4">
                            <div class="code-box-copy">
                              <button class="code-box-copy__btn btn-clipboard" data-clipboard-target="#firebasecode1"
                                title="Copy"><i class="fa fa-files-o"></i></button>
                              <pre><code class="language-js" id="firebasecode1">import firebase from 'firebase/app';
&nbsp;
import config from './config.json'
&nbsp;
firebase.initializeApp(config.firebase);
&nbsp;
export const db = firebase.firestore();</code></pre>
                            </div>
                          </div>
                          </p>
                          <p class="mb-2">you can just paste your firebase credential in your config.json file which is
                            in <b>src >> config.json.</b></p>
                          <div class="mb-4">
                            <div class="code-box-copy">
                              <button class="code-box-copy__btn btn-clipboard" data-clipboard-target="#firebasecode2"
                                title="Copy"><i class="fa fa-files-o"></i></button>
                              <pre><code class="language-js" id="firebasecode2">"firebase":{
"apiKey": "YOUR  API KEY",
"authDomain": "YOUR AUTH DOMAIN",
"databaseURL": "<a href="#">YOUR DATABASE URL</a>",
"projectId": "YOUR PROJECT ID",
"storageBucket": "YOUR STORAGE BUCKET",
"messagingSenderId": "YOUR MESSAGE SENDER ID"
}  </code></pre>
                            </div>
                          </div>
                        </li>
                        <li>
                          <p class="mb-2">3. In Routing <b>index.js </b>place following code for restricated use to open
                            a admin theme without login
                          <div class="code-box-copy mb-4">
                            <button class="code-box-copy__btn btn-clipboard" data-clipboard-target="#firebasecode3"
                              title="Copy"><i class="fa fa-files-o"></i></button>
                            <pre><code class="language-js" id="firebasecode3">router.beforeEach((to, from, next) =&gt; {
firebase.auth().onAuthStateChanged(() =&gt; {
if(to.meta.title)
document.title = to.meta.title;
const CurrentUser = firebase.auth().currentUser;
const path = ['/auth/login','/auth/register'];
if (path.includes(to.path) || to.path === "/callback" || CurrentUser || Userauth.isAuthenticatedUser()){
return next();
}
next('/auth/login')
});
}); </code></pre>
                          </div>
                          </p>
                        </li>
                        <li>
                          <p>4. Generate components in auth folder called Login and Register and use firebase in Login
                            and Register component according to your needs. </p>
                        </li>
                        <li><a class="btn btn-solid" href="https://firebase.google.com/" target="_blank">
                            Supplemental</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="card gulp-section">
                  <div id="section-1-2">
                    <div class="card-header">
                      <h4 class="mb-0">How to remove the firebase from cuba theme ?</h4>
                    </div>
                    <div class="card-body">
                      <ul class="list-none">
                        <li>
                          <p class="mb-2">1. Remove Import statement and configuration of firebase from your main.js
                            also remove firebase json from config.json which is in <b>src >> config.json</b></p>
                          <div class="code-box-copy mb-4">
                            <button class="code-box-copy__btn btn-clipboard" data-clipboard-target="#firebasecode4"
                              title="Copy"><i class="fa fa-files-o"></i></button>
                            <pre><code class="language-js" id="firebasecode4">import firebase from 'firebase/app';
&nbsp;
import config from './config.json'
&nbsp;
firebase.initializeApp(config.firebase);
&nbsp;
export const db = firebase.firestore();</code></pre>
                          </div>
                        </li>
                        <li>
                          <p class="mb-2">2. Remove code from <b>route >> index.js </b>which is for restricating user to
                            directly use dashboard without login</p>
                          <div class="warning-block mb-4">
                            <p>If you don't want to remove auth0 then just remove firebase part</p>
                          </div>
                          <div class="code-box-copy mb-4">
                            <button class="code-box-copy__btn btn-clipboard" data-clipboard-target="#firebasecode5"
                              title="Copy"><i class="fa fa-files-o"></i></button>
                            <pre><code class="language-js" id="firebasecode5">router.beforeEach((to, from, next) =&gt; {
firebase.auth().onAuthStateChanged(() =&gt; {
if(to.meta.title)
document.title = to.meta.title;
const CurrentUser = firebase.auth().currentUser;
const path = ['/auth/login','/auth/register'];
if (path.includes(to.path) || to.path === "/callback" || CurrentUser || Userauth.isAuthenticatedUser()){
return next();
}
next('/auth/login')
});
});  </code></pre>
                          </div>
                        </li>
                        <li>
                          <p class="mb-0">3. Remove all methods called Google, Facebook and others which is created for
                            that particular social media login and just use simple login page, and on click of login
                            just redirect to dashboard.And if you don't want to use login also just remove complete auth
                            folder </p>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xxl-2 col-xl-3 right-column">
              <div class="page-sidebar custom-scrollbar" id="myScrollspy">
                <div class="page-right-sidebar">
                  <ul class="nav flex-column custom-scrollbar">
                    <li class="nav-item"><a class="nav-link quick-links active" href="#section-1" data-original-title=""
                        title="">
                        <h5 class="mb-0">Email with Firebase</h5>
                      </a>
                      <ul class="nav flex-column p-l-10 m-t-5 set-padding">
                        <li class="nav-item"><a class="nav-link" href="#section-1-1" data-original-title="" title=""><i
                              class="fa fa-angle-right"></i>Firebase</a></li>
                        <li class="nav-item"><a class="nav-link" href="#section-1-2" data-original-title="" title=""><i
                              class="fa fa-angle-right"></i>Remove Firebase</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<!-- latest jquery-->
<script src="../assets/js/jquery-3.5.1.min.js"></script>
<!-- Bootstrap js-->
<script src="../assets/js/bootstrap/popper.min.js"></script>
<script src="../assets/js/bootstrap/bootstrap.bundle.min.js"></script>
<!-- popover js-->
<!-- code copy box js-->
<script src="../assets/js/prism/prism.min.js"></script>
<script src="../assets/js/clipboard/clipboard.min.js"></script>
<script src="../assets/js/custom-card/custom-card.js"></script>
<script src="../assets/js/tooltip-init.js"></script>
<!-- feather icon js-->
<script src="../assets/js/icons/feather-icon/feather.min.js"></script>
<script src="../assets/js/icons/feather-icon/feather-icon.js"></script>
<script src="../assets/js/document/main.js"></script>
<script src="../assets/js/script.js"></script>

</html>