<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Pixelstrap - Admin Document">
  <meta name="keywords" content="Pixelstrap - Admin Document">
  <meta name="author" content="pixelstrap">
  <link rel="icon" href="../assets/images/favicon.png" type="image/x-icon">
  <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/x-icon">
  <title>Pixelstrap - Admin Document</title>
  <!-- Google font-->
  <link
    href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../assets/css/vendors/prism.css">
  <!-- Font Awesome-->
  <link rel="stylesheet" type="text/css" href="../assets/css/fontawesome.css">
  <!-- Feather icon-->
  <link rel="stylesheet" type="text/css" href="../assets/css/vendors/feather-icon.css">
  <!-- animate-->
  <link rel="stylesheet" type="text/css" href="../assets/css/vendors/animate.css">
  <!-- Bootstrap css-->
  <link rel="stylesheet" type="text/css" href="../assets/css/vendors/bootstrap.css">
  <!-- App css-->
  <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
</head>

<body class="document full-width-doc sticky-nav-doc">
  <!-- tap on top starts-->
  <div class="tap-top"><i data-feather="chevrons-up"></i>
    <p>Top</p>
  </div>
  <!-- tap on tap ends-->
  <!-- page-wrapper Start-->
  <div class="page-wrapper compact-wrapper">
    <div>
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid custom-container">
          <div class="row w-100">
            <div class="col-md-3 col-4"><a class="navbar-brand" href="index.html"> <img
                  src="../assets/images/logo/logo.png"></a></div>
            <div class="col-lg-6 col-2">
              <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation"><i class="fa fa-bars"> </i></button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav menu">
                  <li class="nav-item active"><a class="nav-link" href="https://1.envato.market/3GVzd" role="button"
                      aria-haspopup="true" aria-expanded="false" target="_blank">Purchase</a></li>
                  <li class="nav-item"><a class="nav-link" href="https://pixelstrap.freshdesk.com/" role="button"
                      aria-haspopup="true" aria-expanded="false" target="_blank">Support</a></li>
                  <li class="nav-item"><a class="nav-link"
                      href="http://admin.pixelstrap.com/cuba/theme/landing-page.html" role="button" aria-haspopup="true"
                      aria-expanded="false" target="_blank">Demo</a></li>
                  <li class="nav-item"><a class="nav-link"
                      href="http://admin.pixelstrap.com/cuba/theme/landing-page.html#frameworks" role="button"
                      aria-haspopup="true" aria-expanded="false" target="_blank">Feature </a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-6">
              <ul class="nav-right">
                <li>
                  <div class="d-lg-none d-block"><a class="toggle-sidebar" href="#"><i class="fa fa-sliders"></i></a>
                  </div>
                </li>
                <li>
                  <div class="btn-group"><a class="decrease btn btn-doc" href="#" title="Decrease font size">A-</a><a
                      class="reset btn btn-doc" href="#" title="Default font size">A</a><a class="increase btn btn-doc"
                      href="#" title="Increase font size">A+</a></div>
                </li>
                <li><a class="btn btn-dark mode" href="#" title="Dark"><i class="fa fa-moon-o"></i><span>Dark
                      <!-- Page Body Start-->
                    </span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="body-wrapper sticky_menu">
      <section class="document-area" id="sticky-page">
        <div class="overlay_bg"></div>
        <div class="container-fluid custom-container">
          <div class="row doc-container">
            <div class="left-sidebar">
              <aside>
                <ul class="list-unstyled nav-sidebar doc-nav">
                  <li class="nav-item direct"><a class="nav-link" href="index.html"><img
                        src="../assets/images/document/list.png" alt="">Themes List</a></li>
                  <li class="nav-item direct"><a class="nav-link" href="feature-list.html"><img
                        src="../assets/images/document/features.png" alt="">Avaiable Features</a></li>
                  <li class="nav-item direct"><a class="nav-link" href="customer-review.html"><img
                        src="../assets/images/document/review.png" alt="">Customer Reviews</a></li>
                  <li class="parent-title"><span>Detail Document</span></li>
                  <li class="nav-item direct"><a class="nav-link" href="layout-setting.html"><img
                        src="../assets/images/document/list.png" alt="">Layout settings</a></li>
                  <li class="nav-item">
                    <div class="title"><img src="../assets/images/document/react.png" alt="briefcase">React<span
                        class="icon"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span></div>
                    <ul class="dropdown-nav">
                      <li class="nav-item"><a class="nav-link" href="getting-started-react.html">Getting Started</a>
                      </li>
                      <li class="nav-item"><a class="nav-link" href="treereact.html">Folder Structure</a></li>
                      <li class="nav-item"><a class="nav-link" href="componentreact.html">Components</a></li>
                      <li class="nav-item"><a class="nav-link" href="appreact.html">App</a></li>
                      <li class="nav-item"><a class="nav-link" href="customization.html">Customization</a></li>
                      <li class="nav-item"><a class="nav-link" href="authreact.html">Auth0</a></li>
                      <li class="nav-item"><a class="nav-link" href="jwtreact.html">JWT</a></li>
                      <li class="nav-item"><a class="nav-link" href="firebasereact.html">Firebase</a></li>
                      <li class="nav-item"><a class="nav-link" href="creditreact.html">Credits</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <div class="title"><img src="../assets/images/document/angular.png" alt="">Angular<span
                        class="icon"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span></div>
                    <ul class="dropdown-nav">
                      <li class="nav-item"><a class="nav-link" href="getting-started-angular.html">Getting Started</a>
                      </li>
                      <li class="nav-item"><a class="nav-link" href="treeangular.html">Folder Structure</a></li>
                      <li class="nav-item"><a class="nav-link" href="componentangular.html">Components</a></li>
                      <li class="nav-item"><a class="nav-link" href="appangular.html">App</a></li>
                      <li class="nav-item"><a class="nav-link" href="customizationangular.html">Customization</a></li>
                      <li class="nav-item"><a class="nav-link" href="firebaseangular.html">Firebase</a></li>
                      <li class="nav-item"><a class="nav-link" href="creditangular.html">Credits</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <div class="title"><img src="../assets/images/document/vue.png" alt="">Vue<span class="icon"><i
                          class="fa fa-plus"></i><i class="fa fa-minus"></i></span></div>
                    <ul class="dropdown-nav">
                      <li class="nav-item"><a class="nav-link" href="getting-started-vue.html">Getting Started</a></li>
                      <li class="nav-item"><a class="nav-link" href="treevue.html">Folder Structure</a></li>
                      <li class="nav-item"><a class="nav-link" href="componentvue.html">Components</a></li>
                      <li class="nav-item"><a class="nav-link" href="appvue.html">App</a></li>
                      <li class="nav-item"><a class="nav-link" href="customizationvue.html">Customization</a></li>
                      <li class="nav-item"><a class="nav-link" href="firebasevue.html">Firebase</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <div class="title"><img src="../assets/images/document/html.png" alt="">Html<span class="icon"><i
                          class="fa fa-plus"></i><i class="fa fa-minus"></i></span></div>
                    <ul class="dropdown-nav">
                      <li class="nav-item"><a class="nav-link" href="getting-started.html">Getting Started</a></li>
                      <li class="nav-item"><a class="nav-link" href="tree.html">Tree</a></li>
                      <li class="nav-item"><a class="nav-link" href="options.html">Options</a></li>
                      <li class="nav-item"><a class="nav-link" href="component.html">Component</a></li>
                      <li class="nav-item"><a class="nav-link" href="app.html">App</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <div class="title"><img src="../assets/images/document/laravel.png" alt="">Laravel<span
                        class="icon"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span></div>
                    <ul class="dropdown-nav">
                      <li class="nav-item"><a class="nav-link" href="getting-started-laravel.html">Getting Started</a>
                      </li>
                      <li class="nav-item"><a class="nav-link" href="treelaravel.html">Folder Structure</a></li>
                      <li class="nav-item"><a class="nav-link" href="componentlaravel.html">Components</a></li>
                      <li class="nav-item"><a class="nav-link" href="applaravel.html">App </a></li>
                      <li class="nav-item"><a class="nav-link" href="localization.html">Localization</a></li>
                      <li class="nav-item"><a class="nav-link" href="creditlaravel.html">Credits</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <div class="title"><img src="../assets/images/document/features/django/django.png"
                        alt="">Django<span class="icon"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
                    </div>
                    <ul class="dropdown-nav">
                      <li class="nav-item"><a class="nav-link" href="getting_started_django.html">Getting
                          Started</a></li>
                      <li class="nav-item"><a class="nav-link" href="working_with_scss_django.html">working with
                          scss</a></li>
                      <li class="nav-item"><a class="nav-link" href="tree_django.html">Tree</a></li>
                      <li class="nav-item"><a class="nav-link" href="options_django.html">Options</a></li>
                      <li class="nav-item"><a class="nav-link" href="component_django.html">Component</a></li>
                      <li class="nav-item"><a class="nav-link" href="app_django.html">App</a></li>
                      <li class="nav-item"><a class="nav-link" href="to_do_django.html">To Do App</a></li>
                      <li class="nav-item"><a class="nav-link" href="authentication_django.html">Authentication</a>
                      </li>
                      <li class="nav-item"><a class="nav-link" href="customizer_django.html">Customizer</a>
                      </li>
                    </ul>
                  </li>
                  <li class="parent-title"><span>faq</span></li>
                  <li class="nav-item">
                    <div class="title"><a class="nav-link p-0" href="accordianreact.html"><img
                          src="../assets/images/document/react.png" alt="react image">React</a></div>
                  </li>
                  <li class="nav-item">
                    <div class="title"><a class="nav-link p-0" href="accordianangular.html"><img
                          src="../assets/images/document/angular.png" alt="angular image">Angular</a></div>
                  </li>
                  <li class="nav-item">
                    <div class="title"><a class="nav-link p-0" href="accordianvue.html"><img
                          src="../assets/images/document/vue.png" alt="vue image">Vue</a></div>
                  </li>
                  <li class="nav-item">
                    <div class="title"><a class="nav-link p-0" href="accordian.html"><img
                          src="../assets/images/document/html.png" alt="html image">Html</a></div>
                  </li>
                  <li class="nav-item">
                    <div class="title"><a class="nav-link p-0" href="accordianlaravel.html"><img
                          src="../assets/images/document/laravel.png" alt="laravel image">Laravel</a></div>
                  </li>
                </ul>
                <ul class="list-unstyled nav-sidebar doc-nav">
                  <li class="nav-item direct"><a class="nav-link" href="change-log.html"><img
                        src="../assets/images/document/list.png" alt="">Change log</a></li>
                </ul>
              </aside>
            </div>
            <div class="col-lg-9 content">
              <div class="row">
                <div class="col-sm-12">
                  <h4 class="main-title">Getting Started</h4>
                </div>
                <div class="col-sm-12">
                  <div class="card getting-started-sec">
                    <div class="card-body p-0">
                      <div class="alert-box alert alert-primary mb-0">
                        <p class="mt-0">Cuba Admin is a responsive template that is based on the CSS framework
                          Bootstrap 5 and it is built with Django Framework. Django Framework
                          eliminates the repetation of code and makes it easier to customize. If you are unfamiliar with
                          Django framework, all the necessary steps to run this project is given in this documentation.
                          User Authentication has been implemented so that only those users with proper credentials can
                          access
                          the site.
                        </p>
                        <hr>
                        <p>Before you start working with the template, we suggest you go through the pages that are
                          bundled with the theme. Most of the template example pages contain quick tips on how to create
                          or use a component which can be really helpful when you need to create something on the fly.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="card gulp-section">
                    <div class="card-header">
                      <h4 class="mb-0">Setting Up Django</h4>
                    </div>
                    <hr>
                    <div class="card-header">
                      <h5 class="mb-0">For Windows:</h5>
                    </div>
                    <div class="card-body p-t-0">


                      <h6>Install python</h6>
                      <p>- Django is a Python web framework, thus requiring Python to be installed on your machine. </p>
                      <p>To install Python on your machine go to <a
                          href="https://python.org/download/">https://python.org/download/</a>, and download a Windows
                        MSI installer for Python. Once downloaded, run the MSI installer and follow the on-screen
                        instructions.

                      </p>
                      <p>After installation, open the command prompt and check the Python version by executing
                        <strong>python --version</strong>. If you encounter a problem, make sure you have set the
                        <strong> PATH </strong>variable correctly. You might need to adjust your <strong> PATH</strong>
                        environment variable to include paths to the Python executable and additional scripts. For
                        example, if your Python is installed in <strong> C:\Python34\, </strong> the following paths
                        need to be added to <strong> PATH:</strong>
                      </p>
                      <div class="code-box-copy mb-4">
                        <pre><code class="language-html" id="popoverjs">C:\Python34\;C:\Python34\Scripts;</code></pre>
                      </div>
                      <h6>Install pip</h6>

                      <p>PIP is a package manager for Python that uses the Python Package Index to install Python
                        packages. PIP will later be used to install Django from PyPI. If you’ve installed Python 3.4,
                        pip is included so you may skip this section.</p>

                      <p> Open a command prompt and execute <strong>easy_install pip</strong>. This will install pip on
                        your system. This command will work if you have successfully installed Setuptools.</p>

                      <p> Alternatively, go to <a
                          href="http://www.pip-installer.org/en/latest/installing.html">http://www.pip-installer.org/en/latest/installing.html</a>
                        for installing/upgrading instructions.</p>



                      <h6 class="mt-3">Install Django</h6>
                      <p>Django can be installed easily using <strong> pip.</strong></p>
                      <p>In the command prompt, execute the following command: <strong> pip install django </strong>.
                        This will download and install Django.</p>
                      <p>After the installation has completed, you can verify your Django installation by executing
                        <strong> django-admin --version </strong> in the command prompt.
                      </p>
                      <hr>
                      <div class="card-header px-0">
                        <h5 class="mb-0">For Linux:</h5>
                      </div>

                      <p>If you have launched a new server,Then we recommend to update the server with below command</p>
                      <div class="code-box-copy mb-4">
                        <pre><code class="language-html" id="popoverjs">sudo apt-get update</code></pre>
                      </div>

                      <h6>Install python</h6>

                      <p>By default, Python 3 is installed on your, but if your system doesn’t have Python installed,
                        Execute the below commands to install it</p>
                      <div class="code-box-copy mb-4">
                        <pre><code class="language-html" id="popoverjs">sudo apt-get install python3</code></pre>
                      </div>

                      <p>To check the version</p>
                      <div class="code-box-copy mb-4">
                        <pre><code class="language-html" id="popoverjs">$ python3 -V</code></pre>
                      </div>

                      <h6>Install pip</h6>
                      <p>To install pip,Use below command</p>
                      <div class="code-box-copy mb-4">
                        <pre><code class="language-html" id="popoverjs">sudo apt-get install python3-pip</code></pre>
                      </div>

                      <h6>Install Django</h6>
                      <p>You can also use pip to install Django on Ubuntu systems</p>

                      <div class="code-box-copy mb-4">
                        <pre><code class="language-html" id="popoverjs">pip3 install Django</code></pre>
                      </div>
                      <h6>Adding sass processor</h6>
                      <p>As this theme compiles scss files and load the pages, we need to install django-sass-processor
                        in our Project.<br> <a href="working_with_scss_django.html">Click here</a> to know more about
                        using django-sass-processor </p>
                      <div class="code-box-copy mb-4">
                        <pre><code class="language-html" id="popoverjs">pip install libsass django-compressor django-sass-processor</code></pre>
                      </div>
                      <hr>
                      <div class="mb-6">
                        <h4>Finally</h4>
                        <h6>Now that you have installed django successfully, open you command prompt or terminal,
                          navigate to the project directory where manage.py file is present.</h6>
                        <h6>Now use "<strong>python manage.py runserver</strong>" command to run the local server.</h6>
                        <h6>You can now open the website in you browser on the default link <a
                            href="http://127.0.0.1:8000">http://127.0.0.1:8000</a></h6>
                      </div>
                    </div>
                  </div>


                  <div class="card new-arrival-sec">
                    <div class="card-header">
                      <h4 class="mb-0">What's Next?</h4>
                    </div>
                    <div class="card-body p-t-0">
                      <div class="arrival-content-main"><a href="working_with_scss_django.html">
                          <div class="arrival-content"><i class="fa fa-angle-double-right"></i>
                            <h5>Working with scss in Django</h5>
                          </div>
                        </a></div>
                      <div class="arrival-content-main"><a href="tree_django.html">
                          <div class="arrival-content"><i class="fa fa-angle-double-right"></i>
                            <h5>Tree</h5>
                          </div>
                        </a></div>
                      <div class="arrival-content-main"><a href="options_django.html">
                          <div class="arrival-content"><i class="fa fa-angle-double-right"></i>
                            <h5>Options</h5>
                          </div>
                        </a></div>
                      <div class="arrival-content-main"><a href="component_django.html">
                          <div class="arrival-content"><i class="fa fa-angle-double-right"></i>
                            <h5>Components</h5>
                          </div>
                        </a></div>
                      <div class="arrival-content-main"><a href="app_django.html">
                          <div class="arrival-content"><i class="fa fa-angle-double-right"></i>
                            <h5>Applications</h5>
                          </div>
                        </a></div>
                      <div class="arrival-content-main"><a href="to_do_django.html">
                          <div class="arrival-content"><i class="fa fa-angle-double-right"></i>
                            <h5>To-Do Application</h5>
                          </div>
                        </a></div>
                      <div class="arrival-content-main"><a href="authentication_django.html">
                          <div class="arrival-content"><i class="fa fa-angle-double-right"></i>
                            <h5>Authentication</h5>
                          </div>
                        </a></div>
                      <div class="arrival-content-main"><a href="customizer_django.html">
                          <div class="arrival-content"><i class="fa fa-angle-double-right"></i>
                            <h5>Customizer</h5>
                          </div>
                        </a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
</body>
<!-- latest jquery-->
<script src="../assets/js/jquery-3.5.1.min.js"></script>
<!-- Bootstrap js-->
<script src="../assets/js/bootstrap/bootstrap.bundle.min.js"></script>
<!-- popover js-->
<!-- code copy box js-->
<script src="../assets/js/prism/prism.min.js"></script>
<script src="../assets/js/clipboard/clipboard.min.js"></script>
<script src="../assets/js/custom-card/custom-card.js"></script>
<!-- feather icon js-->
<script src="../assets/js/icons/feather-icon/feather.min.js"></script>
<script src="../assets/js/icons/feather-icon/feather-icon.js"></script>
<script src="../assets/js/document/main.js"></script>

</html>