<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Pixelstrap - Admin Document">
  <meta name="keywords" content="Pixelstrap - Admin Document">
  <meta name="author" content="pixelstrap">
  <link rel="icon" href="../assets/images/favicon.png" type="image/x-icon">
  <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/x-icon">
  <title>Pixelstrap - Admin Document</title>
  <!-- Google font-->
  <link
    href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../assets/css/vendors/prism.css">
  <!-- Font Awesome-->
  <link rel="stylesheet" type="text/css" href="../assets/css/fontawesome.css">
  <!-- Feather icon-->
  <link rel="stylesheet" type="text/css" href="../assets/css/vendors/feather-icon.css">
  <!-- animate-->
  <link rel="stylesheet" type="text/css" href="../assets/css/vendors/animate.css">
  <!-- Bootstrap css-->
  <link rel="stylesheet" type="text/css" href="../assets/css/vendors/bootstrap.css">
  <!-- App css-->
  <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
</head>

<body class="document full-width-doc sticky-nav-doc">
  <!-- tap on top starts-->
  <div class="tap-top"><i data-feather="chevrons-up"></i>
    <p>Top</p>
  </div>
  <!-- tap on tap ends-->
  <!-- page-wrapper Start-->
  <div class="page-wrapper compact-wrapper">
    <div>
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid custom-container">
          <div class="row w-100">
            <div class="col-md-3 col-4"><a class="navbar-brand" href="index.html"> <img
                  src="../assets/images/logo/logo.png"></a></div>
            <div class="col-lg-6 col-2">
              <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation"><i class="fa fa-bars"> </i></button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav menu">
                  <li class="nav-item active"><a class="nav-link" href="https://1.envato.market/3GVzd" role="button"
                      aria-haspopup="true" aria-expanded="false" target="_blank">Purchase</a></li>
                  <li class="nav-item"><a class="nav-link" href="https://pixelstrap.freshdesk.com/" role="button"
                      aria-haspopup="true" aria-expanded="false" target="_blank">Support</a></li>
                  <li class="nav-item"><a class="nav-link"
                      href="http://admin.pixelstrap.com/cuba/theme/landing-page.html" role="button" aria-haspopup="true"
                      aria-expanded="false" target="_blank">Demo</a></li>
                  <li class="nav-item"><a class="nav-link"
                      href="http://admin.pixelstrap.com/cuba/theme/landing-page.html#frameworks" role="button"
                      aria-haspopup="true" aria-expanded="false" target="_blank">Feature </a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-6">
              <ul class="nav-right">
                <li>
                  <div class="d-lg-none d-block"><a class="toggle-sidebar" href="#"><i class="fa fa-sliders"></i></a>
                  </div>
                </li>
                <li>
                  <div class="btn-group"><a class="decrease btn btn-doc" href="#" title="Decrease font size">A-</a><a
                      class="reset btn btn-doc" href="#" title="Default font size">A</a><a class="increase btn btn-doc"
                      href="#" title="Increase font size">A+</a></div>
                </li>
                <li><a class="btn btn-dark mode" href="#" title="Dark"><i class="fa fa-moon-o"></i><span>Dark
                      <!-- Page Body Start-->
                    </span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="body-wrapper sticky_menu">
      <section class="document-area" id="sticky-page">
        <div class="overlay_bg"></div>
        <div class="container-fluid custom-container">
          <div class="row doc-container">
            <div class="left-sidebar">
              <aside>
                <ul class="list-unstyled nav-sidebar doc-nav">
                  <li class="nav-item direct"><a class="nav-link" href="index.html"><img
                        src="../assets/images/document/list.png" alt="">Themes List</a></li>
                  <li class="nav-item direct"><a class="nav-link" href="feature-list.html"><img
                        src="../assets/images/document/features.png" alt="">Avaiable Features</a></li>
                  <li class="nav-item direct"><a class="nav-link" href="customer-review.html"><img
                        src="../assets/images/document/review.png" alt="">Customer Reviews</a></li>
                  <li class="parent-title"><span>Detail Document</span></li>
                  <li class="nav-item direct"><a class="nav-link" href="layout-setting.html"><img
                        src="../assets/images/document/list.png" alt="">Layout settings</a></li>
                  <li class="nav-item">
                    <div class="title"><img src="../assets/images/document/react.png" alt="briefcase">React<span
                        class="icon"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span></div>
                    <ul class="dropdown-nav">
                      <li class="nav-item"><a class="nav-link" href="getting-started-react.html">Getting Started</a>
                      </li>
                      <li class="nav-item"><a class="nav-link" href="treereact.html">Folder Structure</a></li>
                      <li class="nav-item"><a class="nav-link" href="componentreact.html">Components</a></li>
                      <li class="nav-item"><a class="nav-link" href="appreact.html">App</a></li>
                      <li class="nav-item"><a class="nav-link" href="customization.html">Customization</a></li>
                      <li class="nav-item"><a class="nav-link" href="authreact.html">Auth0</a></li>
                      <li class="nav-item"><a class="nav-link" href="jwtreact.html">JWT</a></li>
                      <li class="nav-item"><a class="nav-link" href="firebasereact.html">Firebase</a></li>
                      <li class="nav-item"><a class="nav-link" href="creditreact.html">Credits</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <div class="title"><img src="../assets/images/document/angular.png" alt="">Angular<span
                        class="icon"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span></div>
                    <ul class="dropdown-nav">
                      <li class="nav-item"><a class="nav-link" href="getting-started-angular.html">Getting Started</a>
                      </li>
                      <li class="nav-item"><a class="nav-link" href="treeangular.html">Folder Structure</a></li>
                      <li class="nav-item"><a class="nav-link" href="componentangular.html">Components</a></li>
                      <li class="nav-item"><a class="nav-link" href="appangular.html">App</a></li>
                      <li class="nav-item"><a class="nav-link" href="customizationangular.html">Customization</a></li>
                      <li class="nav-item"><a class="nav-link" href="firebaseangular.html">Firebase</a></li>
                      <li class="nav-item"><a class="nav-link" href="creditangular.html">Credits</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <div class="title"><img src="../assets/images/document/vue.png" alt="">Vue<span class="icon"><i
                          class="fa fa-plus"></i><i class="fa fa-minus"></i></span></div>
                    <ul class="dropdown-nav">
                      <li class="nav-item"><a class="nav-link" href="getting-started-vue.html">Getting Started</a></li>
                      <li class="nav-item"><a class="nav-link" href="treevue.html">Folder Structure</a></li>
                      <li class="nav-item"><a class="nav-link" href="componentvue.html">Components</a></li>
                      <li class="nav-item"><a class="nav-link" href="appvue.html">App</a></li>
                      <li class="nav-item"><a class="nav-link" href="customizationvue.html">Customization</a></li>
                      <li class="nav-item"><a class="nav-link" href="firebasevue.html">Firebase</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <div class="title"><img src="../assets/images/document/html.png" alt="">Html<span class="icon"><i
                          class="fa fa-plus"></i><i class="fa fa-minus"></i></span></div>
                    <ul class="dropdown-nav">
                      <li class="nav-item"><a class="nav-link" href="getting-started.html">Getting Started</a></li>
                      <li class="nav-item"><a class="nav-link" href="tree.html">Tree</a></li>
                      <li class="nav-item"><a class="nav-link" href="options.html">Options</a></li>
                      <li class="nav-item"><a class="nav-link" href="component.html">Component</a></li>
                      <li class="nav-item"><a class="nav-link" href="app.html">App</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <div class="title"><img src="../assets/images/document/laravel.png" alt="">Laravel<span
                        class="icon"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span></div>
                    <ul class="dropdown-nav">
                      <li class="nav-item"><a class="nav-link" href="getting-started-laravel.html">Getting Started</a>
                      </li>
                      <li class="nav-item"><a class="nav-link" href="treelaravel.html">Folder Structure</a></li>
                      <li class="nav-item"><a class="nav-link" href="componentlaravel.html">Components</a></li>
                      <li class="nav-item"><a class="nav-link" href="applaravel.html">App </a></li>
                      <li class="nav-item"><a class="nav-link" href="localization.html">Localization</a></li>
                      <li class="nav-item"><a class="nav-link" href="creditlaravel.html">Credits</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <div class="title"><img src="../assets/images/document/features/django/django.png"
                        alt="">Django<span class="icon"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
                    </div>
                    <ul class="dropdown-nav">
                      <li class="nav-item"><a class="nav-link" href="getting_started_django.html">Getting
                          Started</a></li>
                      <li class="nav-item"><a class="nav-link" href="working_with_scss_django.html">working with
                          scss</a></li>
                      <li class="nav-item"><a class="nav-link" href="tree_django.html">Tree</a></li>
                      <li class="nav-item"><a class="nav-link" href="options_django.html">Options</a></li>
                      <li class="nav-item"><a class="nav-link" href="component_django.html">Component</a></li>
                      <li class="nav-item"><a class="nav-link" href="app_django.html">App</a></li>
                      <li class="nav-item"><a class="nav-link" href="to_do_django.html">To Do App</a></li>
                      <li class="nav-item"><a class="nav-link" href="authentication_django.html">Authentication</a>
                      </li>
                      <li class="nav-item"><a class="nav-link" href="customizer_django.html">Customizer</a>
                      </li>
                    </ul>
                  </li>
                  <li class="parent-title"><span>faq</span></li>
                  <li class="nav-item">
                    <div class="title"><a class="nav-link p-0" href="accordianreact.html"><img
                          src="../assets/images/document/react.png" alt="react image">React</a></div>
                  </li>
                  <li class="nav-item">
                    <div class="title"><a class="nav-link p-0" href="accordianangular.html"><img
                          src="../assets/images/document/angular.png" alt="angular image">Angular</a></div>
                  </li>
                  <li class="nav-item">
                    <div class="title"><a class="nav-link p-0" href="accordianvue.html"><img
                          src="../assets/images/document/vue.png" alt="vue image">Vue</a></div>
                  </li>
                  <li class="nav-item">
                    <div class="title"><a class="nav-link p-0" href="accordian.html"><img
                          src="../assets/images/document/html.png" alt="html image">Html</a></div>
                  </li>
                  <li class="nav-item">
                    <div class="title"><a class="nav-link p-0" href="accordianlaravel.html"><img
                          src="../assets/images/document/laravel.png" alt="laravel image">Laravel</a></div>
                  </li>
                </ul>
                <ul class="list-unstyled nav-sidebar doc-nav">
                  <li class="nav-item direct"><a class="nav-link" href="change-log.html"><img
                        src="../assets/images/document/list.png" alt="">Change log</a></li>
                </ul>
              </aside>
            </div>
            <div class="col-lg-9 content">
              <div class="row">
                <div class="col-sm-12">
                  <h4 class="main-title">Getting Started</h4>
                </div>
                <div class="col-sm-12">
                  <div class="card getting-started-sec">
                    <div class="card-body p-0">
                      <div class="alert-box alert alert-primary mb-0">
                        <p class="mt-0">cuba Angular Theme is pure angular theme, Yes! you read correct, it's <b>No
                            Jquery </b>angular admin theme including all feature and functionality with ease of
                          integration for your project.cuba theme document will help you to understand angular from
                          scratch to making perfect real time dream application.</p>
                        <hr>
                        <p>Follow the documentation carefully for solving your issues in minutes, Apart from that if you
                          don't find solution when you following the docs you can raise a support ticket for your issue
                          from <a href="https://pixelstrap.freshdesk.com" target="_blank">
                            <b>pixelstrap.freshdesk.com</b></a></p>
                        <p class="mt-3"><b>Dependancies</b></p>
                        <ul class="mb-0">
                          <li>Angular-14 </li>
                          <li>Bootstrap-5</li>
                          <li>SASS</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="card gulp-section">
                    <div class="card-header">
                      <h4 class="mb-0">How to start</h4>
                    </div>
                    <div class="card-body p-t-0">
                      <p>Welcome to Angular! Angular helps you build modern applications for the web, mobile, or
                        desktop.</p>
                      <p class="mb-4">For getting started an Angular application you needs two things as Prerequisites.
                      </p>
                      <h6 class="text-primary mb-3">Prerequisites</h6>
                      <ul>
                        <li>
                          <p class="mb-4">Before you begin, make sure your development environment includes <b>Node
                            </b>and an <b>npm package manager.</b></p>
                        </li>
                      </ul>
                      <h6 class="text-primary mb-3">Node.js</h6>
                      <ul>
                        <li>
                          <p>Download latest version of node.js from <a href="https://nodejs.org"
                              target="_blank"><b>nodejs.org.</b> 16.10.0 </a></p>
                        </li>
                        <li>
                          <p>Install Node.js using downloaded file </p>
                        </li>
                        <li>
                          <p class="mb-4">To check your node version, run <b>node -v </b>in a terminal/console window.
                          </p>
                        </li>
                      </ul>
                      <h6 class="text-primary mb-3">Npm package manager</h6>
                      <ul>
                        <li>
                          <p>Angular CLI, and Angular apps depend on features and functionality provided by libraries
                            that are available as npm packages. To download and install npm packages, you must have an ,
                            you must have an <a href="https://www.npmjs.com" target="_blank"> <b>npm </b></a>package
                            manager.</p>
                        </li>
                        <li>
                          <p>This Quick Start uses the npm client command line interface, which is installed with
                            Node.js by default. To check that you have the npm client installed, run <b>npm -v </b>in a
                            terminal/console window.</p>
                        </li>
                        <li>
                          <p>For better understanding Angular we suggest you to once go through official documentation
                            of Angular from<a href="https://angular.io/docs" target="_blank"> <b>Angular Docs</b></a>
                          </p>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="card gulp-section">
                    <div class="card-header">
                      <h4 class="mb-0">Angular setup</h4>
                    </div>
                    <div class="card-body">
                      <div class="warning-block mb-4">
                        <p>If you want Cuba theme setup then directly follow next Cuba setup section</p>
                      </div>
                      <h6 class="text-primary mb-3">Installing Angular CLI</h6>
                      <ul class="mb-4">
                        <li>
                          <p>You use the Angular CLI to create projects, generate application and library code, and
                            perform a variety of ongoing development tasks as it is a progressive framework for building
                            user interfaces.</p>
                        </li>
                        <li>
                          <p>Install the Angular CLI globally.</p>
                        </li>
                        <li>
                          <p>To install the CLI using npm, open a terminal/console window and enter the following
                            command:</p>
                          <div class="code-box-copy">
                            <button class="code-box-copy__btn btn-clipboard" data-clipboard-target="#installcode1"
                              title="Copy"><i class="fa fa-files-o"></i></button>
                            <pre><code class="language-html" id="installcode1">npm install -g @angular/cli </code></pre>
                          </div>
                        </li>
                      </ul>
                      <h6 class="text-primary mb-3">Create Initial application </h6>
                      <ul class="list-none">
                        <li>1. Run the CLI command react create and provide the name my-app, as shown here:
                          <div class="py-2 ps-3">
                            <div class="code-box-copy">
                              <button class="code-box-copy__btn btn-clipboard" data-clipboard-target="#createcode1"
                                title="Copy"><i class="fa fa-files-o"></i></button>
                              <pre><code class="language-html" id="createcode1">ng new my-app</code></pre>
                            </div>
                          </div>
                        </li>
                        <li>2. The angular new command prompts you for information about features to include in the
                          initial app project. Accept the defaults by pressing the Enter or Return key.</li>
                      </ul>
                      <h6 class="text-primary mb-3">Serve Application</h6>
                      <ul class="list-none">
                        <li>1. Go to the workspace folder (my-app).
                          <div class="py-2 ps-3">
                            <div class="code-box-copy">
                              <button class="code-box-copy__btn btn-clipboard" data-clipboard-target="#cdcode"
                                title="Copy"><i class="fa fa-files-o"></i></button>
                              <pre><code class="language-html" id="cdcode">cd my-app</code></pre>
                            </div>
                          </div>
                        </li>
                        <li>2. Launch the server by using the CLI command ng serve
                          <div class="py-2 ps-3">
                            <div class="code-box-copy">
                              <button class="code-box-copy__btn btn-clipboard" data-clipboard-target="#npmcode"
                                title="Copy"><i class="fa fa-files-o"></i></button>
                              <pre><code class="language-html" id="npmcode">ng serve</code></pre>
                            </div>
                          </div>
                        </li>
                      </ul><a class="btn btn-solid" href="https://angular.io/docs" target="_blank">Supplemental</a>
                    </div>
                  </div>
                  <div class="card gulp-section">
                    <div class="card-header">
                      <h4 class="mb-0">Cuba setup</h4>
                    </div>
                    <div class="card-body">
                      <p class="mb-4">If you have already download and install node.js and Angular CLI then ignore
                        prerequisites accordingly.</p>
                      <h6 class="text-primary mb-3">Node.js</h6>
                      <ul>
                        <li>
                          <p>Download latest version of node.js from <a href="https://nodejs.org"
                              target="_blank"><b>nodejs.org.</b></a></p>
                        </li>
                        <li>
                          <p>Install Node.js using downloaded file </p>
                        </li>
                        <li>
                          <p class="mb-4">To check your node version, run <b>node -v </b>in a terminal/console window.
                          </p>
                        </li>
                      </ul>
                      <h6 class="text-primary mb-3">Angular CLI</h6>
                      <ul>
                        <li>Install Angular CLI Using:
                          <div class="code-box-copy">
                            <button class="code-box-copy__btn btn-clipboard" data-clipboard-target="#installcode2"
                              title="Copy"><i class="fa fa-files-o"></i></button>
                            <pre><code class="language-html" id="installcode2">npm install -g @angular/cli</code></pre>
                          </div>
                        </li>
                      </ul>
                      <h6 class="text-primary mb-3 pt-2">Setup Cuba theme by</h6>
                      <ul class="list-none">
                        <li>1) Download and extract an Cuba themes from themeforest</li>
                        <li>2) Extract it and then go in to theme folder.
                          <div class="py-2 ps-3">
                            <div class="code-box-copy">
                              <button class="code-box-copy__btn btn-clipboard" data-clipboard-target="#cdcode2"
                                title="Copy"><i class="fa fa-files-o"></i></button>
                              <pre><code class="language-html" id="cdcode2">cd theme</code></pre>
                            </div>
                          </div>
                        </li>
                        <li>3) Import all dependency by installing npm command
                          <div class="py-2 ps-3">
                            <div class="code-box-copy">
                              <button class="code-box-copy__btn btn-clipboard" data-clipboard-target="#npmcode2"
                                title="Copy"><i class="fa fa-files-o"></i></button>
                              <pre><code class="language-html" id="npmcode2">npm install</code></pre>
                            </div>
                          </div>
                        </li>
                        <li>4) Now you are in stage to successfully run Cuba using below command:
                          <div class="py-2 ps-3">
                            <div class="code-box-copy">
                              <button class="code-box-copy__btn btn-clipboard" data-clipboard-target="#npmcode3"
                                title="Copy"><i class="fa fa-files-o"></i></button>
                              <pre><code class="language-html" id="npmcode3">ng serve</code></pre>
                            </div>
                            <p>Once you serve your application by default it will take their defalult port so you can
                              open port using <a href="javascript:void(0)">localhost:4200</a></p>
                            <div class="warning-block mb-2">
                              <p>Make sure you are not running any other angular project in local if so then use new
                                generated port from terminal with label called <b>app running at:</b></p>
                            </div>
                            <div class="dark-block mb-4"><b>Some Common solution if you do not run project
                                successfully</b>
                              <ul class="mt-2 p-0">
                                <li class="mb-1"> Use Latest Version of node.js</li>
                                <li class="mb-1"> Remove node_module and package-lock.json file and again do <b>npm
                                    install</b></li>
                                <li class="mb-1"> You can again download theme from themeforst and then again run</li>
                                <li class="mb-0"> Then also if you don't solve issue you can generate a ticket.</li>
                              </ul>
                            </div>
                            <h6 class="text-primary mb-3">Build Application</h6>
                            <ul class="list-none mb-0">
                              <li class="mb-0">1. Build you application for host on server using below command:
                                <div class="py-2 ps-3">
                                  <div class="code-box-copy">
                                    <button class="code-box-copy__btn btn-clipboard" data-clipboard-target="#buildcode1"
                                      title="Copy"><i class="fa fa-files-o"></i></button>
                                    <pre><code class="language-html" id="buildcode1">ng build</code></pre>
                                  </div>
                                </div>
                              </li>
                            </ul>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="card new-arrival-sec">
                    <div class="card-header">
                      <h3>What's Next?</h3>
                    </div>
                    <div class="card-body p-t-0">
                      <div class="arrival-content-main"><a href="treeangular.html">
                          <div class="arrival-content"><i class="fa fa-angle-double-right"></i>
                            <h5>Tree</h5>
                          </div>
                        </a></div>
                      <div class="arrival-content-main"><a href="componentangular.html">
                          <div class="arrival-content"><i class="fa fa-angle-double-right"></i>
                            <h5>Components</h5>
                          </div>
                        </a></div>
                      <div class="arrival-content-main"><a href="appangular.html">
                          <div class="arrival-content"><i class="fa fa-angle-double-right"></i>
                            <h5>Applications</h5>
                          </div>
                        </a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
</body>
<!-- latest jquery-->
<script src="../assets/js/jquery-3.5.1.min.js"></script>
<!-- Bootstrap js-->
<script src="../assets/js/bootstrap/bootstrap.bundle.min.js"></script>
<!-- popover js-->
<!-- code copy box js-->
<script src="../assets/js/prism/prism.min.js"></script>
<script src="../assets/js/clipboard/clipboard.min.js"></script>
<script src="../assets/js/custom-card/custom-card.js"></script>
<!-- feather icon js-->
<script src="../assets/js/icons/feather-icon/feather.min.js"></script>
<script src="../assets/js/icons/feather-icon/feather-icon.js"></script>
<script src="../assets/js/document/main.js"></script>

</html>