<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Pixelstrap - Admin Document">
  <meta name="keywords" content="Pixelstrap - Admin Document">
  <meta name="author" content="pixelstrap">
  <link rel="icon" href="../assets/images/favicon.png" type="image/x-icon">
  <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/x-icon">
  <title>Pixelstrap - Admin Document</title>
  <!-- Google font-->
  <link
    href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    rel="stylesheet">
  <!-- Font Awesome-->
  <link rel="stylesheet" type="text/css" href="../assets/css/fontawesome.css">
  <!-- Feather icon-->
  <link rel="stylesheet" type="text/css" href="../assets/css/vendors/feather-icon.css">
  <!-- animate-->
  <link rel="stylesheet" type="text/css" href="../assets/css/vendors/animate.css">
  <!-- Bootstrap css-->
  <link rel="stylesheet" type="text/css" href="../assets/css/vendors/bootstrap.css">
  <!-- App css-->
  <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
</head>

<body>
  <!-- tap on top starts-->
  <div class="tap-top"><i data-feather="chevrons-up"></i>
    <p>Top</p>
  </div>
  <!-- tap on tap ends-->
  <div>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid custom-container">
        <div class="row w-100">
          <div class="col-md-3 col-4"><a class="navbar-brand" href="index.html"> <img
                src="../assets/images/logo/logo.png"></a></div>
          <div class="col-lg-6 col-2">
            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation"><i class="fa fa-bars"> </i></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav menu">
                <li class="nav-item active"><a class="nav-link" href="https://1.envato.market/3GVzd" role="button"
                    aria-haspopup="true" aria-expanded="false" target="_blank">Purchase</a></li>
                <li class="nav-item"><a class="nav-link" href="https://pixelstrap.freshdesk.com/" role="button"
                    aria-haspopup="true" aria-expanded="false" target="_blank">Support</a></li>
                <li class="nav-item"><a class="nav-link" href="http://admin.pixelstrap.com/cuba/theme/landing-page.html"
                    role="button" aria-haspopup="true" aria-expanded="false" target="_blank">Demo</a></li>
                <li class="nav-item"><a class="nav-link"
                    href="http://admin.pixelstrap.com/cuba/theme/landing-page.html#frameworks" role="button"
                    aria-haspopup="true" aria-expanded="false" target="_blank">Feature </a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-6">
            <ul class="nav-right">
              <li>
                <div class="d-lg-none d-block"><a class="toggle-sidebar" href="#"><i class="fa fa-sliders"></i></a>
                </div>
              </li>
              <li>
                <div class="btn-group"><a class="decrease btn btn-doc" href="#" title="Decrease font size">A-</a><a
                    class="reset btn btn-doc" href="#" title="Default font size">A</a><a class="increase btn btn-doc"
                    href="#" title="Increase font size">A+</a></div>
              </li>
              <li><a class="btn btn-dark mode" href="#" title="Dark"><i class="fa fa-moon-o"></i><span>Dark</span></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </div>
  <div class="container-fluid custom-container">
    <div class="row document-main">
      <div class="left-sidebar">
        <aside>
          <ul class="list-unstyled nav-sidebar doc-nav">
            <li class="nav-item direct"><a class="nav-link" href="index.html"><img
                  src="../assets/images/document/list.png" alt="">Themes List</a></li>
            <li class="nav-item direct"><a class="nav-link" href="feature-list.html"><img
                  src="../assets/images/document/features.png" alt="">Avaiable Features</a></li>
            <li class="nav-item direct"><a class="nav-link" href="customer-review.html"><img
                  src="../assets/images/document/review.png" alt="">Customer Reviews</a></li>
            <li class="parent-title"><span>Detail Document</span></li>
            <li class="nav-item direct"><a class="nav-link" href="layout-setting.html"><img
                  src="../assets/images/document/list.png" alt="">Layout settings</a></li>
            <li class="nav-item">
              <div class="title"><img src="../assets/images/document/react.png" alt="briefcase">React<span
                  class="icon"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span></div>
              <ul class="dropdown-nav">
                <li class="nav-item"><a class="nav-link" href="getting-started-react.html">Getting Started</a></li>
                <li class="nav-item"><a class="nav-link" href="treereact.html">Folder Structure</a></li>
                <li class="nav-item"><a class="nav-link" href="componentreact.html">Components</a></li>
                <li class="nav-item"><a class="nav-link" href="appreact.html">App</a></li>
                <li class="nav-item"><a class="nav-link" href="customization.html">Customization</a></li>
                <li class="nav-item"><a class="nav-link" href="authreact.html">Auth0</a></li>
                <li class="nav-item"><a class="nav-link" href="jwtreact.html">JWT</a></li>
                <li class="nav-item"><a class="nav-link" href="firebasereact.html">Firebase</a></li>
                <li class="nav-item"><a class="nav-link" href="creditreact.html">Credits</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <div class="title"><img src="../assets/images/document/angular.png" alt="">Angular<span class="icon"><i
                    class="fa fa-plus"></i><i class="fa fa-minus"></i></span></div>
              <ul class="dropdown-nav">
                <li class="nav-item"><a class="nav-link" href="getting-started-angular.html">Getting Started</a></li>
                <li class="nav-item"><a class="nav-link" href="treeangular.html">Folder Structure</a></li>
                <li class="nav-item"><a class="nav-link" href="componentangular.html">Components</a></li>
                <li class="nav-item"><a class="nav-link" href="appangular.html">App</a></li>
                <li class="nav-item"><a class="nav-link" href="customizationangular.html">Customization</a></li>
                <li class="nav-item"><a class="nav-link" href="firebaseangular.html">Firebase</a></li>
                <li class="nav-item"><a class="nav-link" href="creditangular.html">Credits</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <div class="title"><img src="../assets/images/document/vue.png" alt="">Vue<span class="icon"><i
                    class="fa fa-plus"></i><i class="fa fa-minus"></i></span></div>
              <ul class="dropdown-nav">
                <li class="nav-item"><a class="nav-link" href="getting-started-vue.html">Getting Started</a></li>
                <li class="nav-item"><a class="nav-link" href="treevue.html">Folder Structure</a></li>
                <li class="nav-item"><a class="nav-link" href="componentvue.html">Components</a></li>
                <li class="nav-item"><a class="nav-link" href="appvue.html">App</a></li>
                <li class="nav-item"><a class="nav-link" href="customizationvue.html">Customization</a></li>
                <li class="nav-item"><a class="nav-link" href="firebasevue.html">Firebase</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <div class="title"><img src="../assets/images/document/html.png" alt="">Html<span class="icon"><i
                    class="fa fa-plus"></i><i class="fa fa-minus"></i></span></div>
              <ul class="dropdown-nav">
                <li class="nav-item"><a class="nav-link" href="getting-started.html">Getting Started</a></li>
                <li class="nav-item"><a class="nav-link" href="tree.html">Tree</a></li>
                <li class="nav-item"><a class="nav-link" href="options.html">Options</a></li>
                <li class="nav-item"><a class="nav-link" href="component.html">Component</a></li>
                <li class="nav-item"><a class="nav-link" href="app.html">App</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <div class="title"><img src="../assets/images/document/laravel.png" alt="">Laravel<span class="icon"><i
                    class="fa fa-plus"></i><i class="fa fa-minus"></i></span></div>
              <ul class="dropdown-nav">
                <li class="nav-item"><a class="nav-link" href="getting-started-laravel.html">Getting Started</a></li>
                <li class="nav-item"><a class="nav-link" href="treelaravel.html">Folder Structure</a></li>
                <li class="nav-item"><a class="nav-link" href="componentlaravel.html">Components</a></li>
                <li class="nav-item"><a class="nav-link" href="applaravel.html">App </a></li>
                <li class="nav-item"><a class="nav-link" href="localization.html">Localization</a></li>
                <li class="nav-item"><a class="nav-link" href="creditlaravel.html">Credits</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <div class="title"><img src="../assets/images/document/features/django/django.png" alt="">Django<span
                  class="icon"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
              </div>
              <ul class="dropdown-nav">
                <li class="nav-item"><a class="nav-link" href="getting_started_django.html">Getting
                    Started</a></li>
                <li class="nav-item"><a class="nav-link" href="working_with_scss_django.html">working with
                    scss</a></li>
                <li class="nav-item"><a class="nav-link" href="tree_django.html">Tree</a></li>
                <li class="nav-item"><a class="nav-link" href="options_django.html">Options</a></li>
                <li class="nav-item"><a class="nav-link" href="component_django.html">Component</a></li>
                <li class="nav-item"><a class="nav-link" href="app_django.html">App</a></li>
                <li class="nav-item"><a class="nav-link" href="to_do_django.html">To Do App</a></li>
                <li class="nav-item"><a class="nav-link" href="authentication_django.html">Authentication</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="customizer_django.html">Customizer</a>
                </li>
              </ul>
            </li>
            <li class="parent-title"><span>faq</span></li>
            <li class="nav-item">
              <div class="title"><a class="nav-link p-0" href="accordianreact.html"><img
                    src="../assets/images/document/react.png" alt="react image">React</a></div>
            </li>
            <li class="nav-item">
              <div class="title"><a class="nav-link p-0" href="accordianangular.html"><img
                    src="../assets/images/document/angular.png" alt="angular image">Angular</a></div>
            </li>
            <li class="nav-item">
              <div class="title"><a class="nav-link p-0" href="accordianvue.html"><img
                    src="../assets/images/document/vue.png" alt="vue image">Vue</a></div>
            </li>
            <li class="nav-item">
              <div class="title"><a class="nav-link p-0" href="accordian.html"><img
                    src="../assets/images/document/html.png" alt="html image">Html</a></div>
            </li>
            <li class="nav-item">
              <div class="title"><a class="nav-link p-0" href="accordianlaravel.html"><img
                    src="../assets/images/document/laravel.png" alt="laravel image">Laravel</a></div>
            </li>
          </ul>
          <ul class="list-unstyled nav-sidebar doc-nav">
            <li class="nav-item direct"><a class="nav-link" href="change-log.html"><img
                  src="../assets/images/document/list.png" alt="">Change log</a></li>
          </ul>
        </aside>
      </div>
      <div class="content">
        <div class="row">
          <div class="col-md-12">
            <h4 class="main-title">Themes</h4>
            <h5 id="react">React</h5>
            <div class="card">
              <div class="card-body">
                <div class="main-table-sec">
                  <div class="table-wrapper">
                    <div class="table-scroll table-responsive">
                      <table>
                        <tbody>
                          <tr>
                            <td><span>Name</span></td>
                            <td><span>Version(Latest)</span></td>
                            <td><span>Doc Link</span></td>
                            <td><span>Preview</span></td>
                          </tr>
                          <tr>
                            <td><span>Cuba (Theme)</span></td>
                            <td><span>3.2.2</span><a class="link-primary" href="change-log.html">(Change Log)</a></td>
                            <td><a class="link-primary" href="getting-started-react.html">Docs</a></td>
                            <td><a class="link-primary" href="https://react.pixelstrap.com/cuba/dashboard/default"
                                target="_blank">Preview</a></td>
                          </tr>
                          <tr>
                            <td><span>Cuba (Starter-kit)</span></td>
                            <td><span>3.2.0</span><a class="link-primary" href="change-log.html">(Change Log)</a></td>
                            <td><a class="link-primary" href="getting-started-react.html">Docs</a></td>
                            <td>After </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <h5 id="angular">Angular</h5>
            <div class="card">
              <div class="card-body">
                <div class="main-table-sec">
                  <div class="table-wrapper">
                    <div class="table-scroll table-responsive">
                      <table>
                        <tbody>
                          <tr>
                            <td><span>Name</span></td>
                            <td><span>Version(Latest)</span></td>
                            <td><span>Doc Link</span></td>
                            <td><span>Preview</span></td>
                          </tr>
                          <tr>
                            <td><span>Cuba (Theme)</span></td>
                            <td><span>3.2.2</span><a class="link-primary" href="change-log.html">(Change Log)</a></td>
                            <td><a class="link-primary" href="getting-started-angular.html">Docs</a></td>
                            <td><a class="link-primary" href="http://angular.pixelstrap.com/cuba/dashboard/default"
                                target="_blank">Preview</a></td>
                          </tr>
                          <tr>
                            <td><span>Cuba (Starter-kit)</span></td>
                            <td><span>3.2.0</span><a class="link-primary" href="change-log.html">(Change Log)</a></td>
                            <td><a class="link-primary" href="getting-started-angular.html">Docs</a></td>
                            <td>After purchase</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <h5 id="vue">Vue</h5>
            <div class="card">
              <div class="card-body">
                <div class="main-table-sec">
                  <div class="table-wrapper">
                    <div class="table-scroll table-responsive">
                      <table>
                        <tbody>
                          <tr>
                            <td><span>Name</span></td>
                            <td><span>Version(Latest)</span></td>
                            <td><span>Doc Link</span></td>
                            <td><span>Preview</span></td>
                          </tr>
                          <tr>
                            <td><span>Cuba (Theme)</span></td>
                            <td><span>3.2.2</span><a class="link-primary" href="change-log.html">(Change Log)</a></td>
                            <td><a class="link-primary" href="getting-started-vue.html">Docs</a></td>
                            <td><a class="link-primary" href="https://vue.pixelstrap.com/cuba/dashboard/default"
                                target="_blank">Preview</a></td>
                          </tr>
                          <tr>
                            <td><span>Cuba (Starter-kit)</span></td>
                            <td><span>3.2.0</span><a class="link-primary" href="change-log.html">(Change Log)</a></td>
                            <td><a class="link-primary" href="getting-started-vue.html">Docs</a></td>
                            <td>After purchase</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <h5 id="html">Html</h5>
            <div class="card">
              <div class="card-body">
                <div class="main-table-sec">
                  <div class="table-wrapper">
                    <div class="table-scroll table-responsive">
                      <table>
                        <tbody>
                          <tr>
                            <td><span>Name</span></td>
                            <td><span>Version(Latest)</span></td>
                            <td><span>Doc Link</span></td>
                            <td><span>Preview</span></td>
                          </tr>
                          <tr>
                            <td><span>Cuba (Theme)</span></td>
                            <td><span>3.2.2</span><a class="link-primary" href="change-log.html">(Change Log)</a></td>
                            <td><a class="link-primary" href="getting-started.html">Docs</a></td>
                            <td><a class="link-primary" href="http://admin.pixelstrap.com/cuba/theme/index.html"
                                target="_blank">Preview</a></td>
                          </tr>
                          <tr>
                            <td><span>Cuba (Starter-kit)</span></td>
                            <td><span>3.2.0</span><a class="link-primary" href="change-log.html">(Change Log)</a></td>
                            <td><a class="link-primary" href="getting-started.html">Docs</a></td>
                            <td><a class="link-primary" href="http://admin.pixelstrap.com/cuba/starter-kit/index.html"
                                target="_blank">Preview</a></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <h5 id="laravel">Laravel</h5>
            <div class="card">
              <div class="card-body">
                <div class="main-table-sec">
                  <div class="table-wrapper">
                    <div class="table-scroll table-responsive">
                      <table>
                        <tbody>
                          <tr>
                            <td><span>Name</span></td>
                            <td><span>Version(Latest)</span></td>
                            <td><span>Doc Link</span></td>
                            <td><span>Preview</span></td>
                          </tr>
                          <tr>
                            <td><span>Cuba (Theme)</span></td>
                            <td><span>3.2.2</span><a class="link-primary" href="change-log.html">(Change Log)</a></td>
                            <td><a class="link-primary" href="getting-started-laravel.html">Docs</a></td>
                            <td><a class="link-primary" href="http://laravel.pixelstrap.com/cuba/dashboard/index"
                                target="_blank">Preview</a></td>
                          </tr>
                          <tr>
                            <td><span>Cuba (Starter-kit)</span></td>
                            <td><span>3.2.0</span><a class="link-primary" href="change-log.html">(Change Log)</a></td>
                            <td><a class="link-primary" href="getting-started-laravel.html">Docs</a></td>
                            <td>After purchase</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <h5 id="laravel">Django</h5>
            <div class="card">
              <div class="card-body">
                <div class="main-table-sec">
                  <div class="table-wrapper">
                    <div class="table-scroll table-responsive">
                      <table>
                        <tbody>
                          <tr>
                            <td><span>Name</span></td>
                            <td><span>Version(Latest)</span></td>
                            <td><span>Doc Link</span></td>
                            <td><span>Preview</span></td>
                          </tr>
                          <tr>
                            <td><span>Cuba (Theme)</span></td>
                            <td><span>1.0.0</span><a class="link-primary" href="change-log.html">(Change Log)</a></td>
                            <td><a class="link-primary" href="getting_started_django.html">Docs</a></td>
                            <td><a class="link-primary" href="https://cubadjango.pixelstrap.com/"
                                target="_blank">Preview</a></td>
                          </tr>
                          <tr>
                            <td><span>Cuba (Starter-kit)</span></td>
                            <td><span>1.0.0</span><a class="link-primary" href="change-log.html">(Change Log)</a></td>
                            <td><a class="link-primary" href="getting_started_django.html">Docs</a></td>
                            <td>After purchase</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-12">
            <div class="page-footer">
              <div class="page-changes-summary">
                <div class="contributors">
                  <div class="avtar-list">
                    <div class="page-edit-date"><i class="fa fa-circle text-success"></i><span>Updated Today</span>
                    </div>
                  </div>
                  <div class="page-rating">
                    <div class="page-rating-title"><span> Was document helpful?</span></div>
                    <div class="page-rating-icons"><span class="rate-icon-pick" role="presentation">
                        <svg preserveaspectratio="xMidYMid meet" height="1em" width="1em" fill="currentColor"
                          viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
                          xmlns:xlink="http://www.w3.org/1999/xlink" stroke="none">
                          <g>
                            <path
                              d="M9.707 8.707a.993.993 0 0 0 .006-1.396 1.007 1.007 0 0 0-1.408-.03C8.273 7.312 7.519 8 6 8c-1.497 0-2.251-.67-2.303-.717a1 1 0 0 0-1.404 1.424C2.425 8.839 3.653 10 6 10c2.347 0 3.575-1.161 3.707-1.293m12 0a.993.993 0 0 0 .006-1.396 1.006 1.006 0 0 0-1.408-.03C20.273 7.312 19.519 8 18 8c-1.497 0-2.251-.67-2.303-.717a1 1 0 0 0-1.404 1.424C14.425 8.839 15.653 10 18 10c2.347 0 3.575-1.161 3.707-1.293M21.001 19a1 1 0 0 1-.896-.553C20.036 18.314 18.225 15 12 15c-6.225 0-8.036 3.314-8.11 3.456a1.002 1.002 0 0 1-1.344.43.997.997 0 0 1-.441-1.333C2.198 17.367 4.469 13 12 13s9.802 4.367 9.895 4.553A1.001 1.001 0 0 1 21.001 19"
                              fill-rule="evenodd"></path>
                          </g>
                        </svg></span><span class="rate-icon-pick" role="presentation">
                        <svg preserveaspectratio="xMidYMid meet" height="1em" width="1em" fill="currentColor"
                          viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
                          xmlns:xlink="http://www.w3.org/1999/xlink" stroke="none">
                          <g>
                            <path
                              d="M10 8a1 1 0 0 0-1-1H3a1 1 0 1 0 0 2h6a1 1 0 0 0 1-1m12 0a1 1 0 0 0-1-1h-6a1 1 0 1 0 0 2h6a1 1 0 0 0 1-1m-1 9H3a1 1 0 1 1 0-2h18a1 1 0 1 1 0 2"
                              fill-rule="evenodd"></path>
                          </g>
                        </svg></span><span class="rate-icon-pick" role="presentation">
                        <svg preserveaspectratio="xMidYMid meet" height="1em" width="1em" fill="currentColor"
                          viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
                          xmlns:xlink="http://www.w3.org/1999/xlink" stroke="none">
                          <g>
                            <path
                              d="M9.707 8.707a.999.999 0 0 0 0-1.414C9.575 7.161 8.347 6 6 6 3.653 6 2.425 7.161 2.293 7.293a.992.992 0 0 0-.005 1.396 1.007 1.007 0 0 0 1.408.029C3.727 8.689 4.481 8 6 8c1.52 0 2.273.689 2.293.707a.997.997 0 0 0 1.414 0m12 0a.999.999 0 0 0 0-1.414C21.575 7.161 20.347 6 18 6c-2.347 0-3.575 1.161-3.707 1.293a.992.992 0 0 0-.005 1.396 1.006 1.006 0 0 0 1.407.029C15.727 8.689 16.481 8 18 8c1.52 0 2.273.689 2.293.707a.997.997 0 0 0 1.414 0M12 19c-7.53 0-9.8-4.367-9.894-4.553a1.001 1.001 0 0 1 1.786-.902C3.974 13.704 5.792 17 12 17c6.226 0 8.037-3.314 8.111-3.456a1.007 1.007 0 0 1 1.344-.43.998.998 0 0 1 .441 1.333C21.802 14.633 19.531 19 12 19"
                              fill-rule="evenodd"></path>
                          </g>
                        </svg></span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="right-sidebar">
        <div class="quick-links">
          <h5>Quick Links</h5>
          <ul>
            <li><a href="https://pixelstrap.freshdesk.com/" target="_blank">Ask a Question</a></li>
            <li><a href="https://1.envato.market/3GVzd" target="_blank">Buy Now</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>
<!-- latest jquery-->
<script src="../assets/js/jquery-3.5.1.min.js"></script>
<!-- Bootstrap js-->
<script src="../assets/js/bootstrap/bootstrap.bundle.min.js"></script>
<!-- popover js-->
<!-- code copy box js-->
<!-- feather icon js-->
<script src="../assets/js/icons/feather-icon/feather.min.js"></script>
<script src="../assets/js/icons/feather-icon/feather-icon.js"></script>
<script src="../assets/js/document/main.js"></script>

</html>