<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pixelstrap - Admin Document">
    <meta name="keywords" content="Pixelstrap - Admin Document">
    <meta name="author" content="pixelstrap">
    <link rel="icon" href="../assets/images/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/x-icon">
    <title>Pixelstrap - Admin Document</title>
    <!-- Google font-->
    <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <!-- Font Awesome-->
    <link rel="stylesheet" type="text/css" href="../assets/css/fontawesome.css">
    <!-- Feather icon-->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/feather-icon.css">
    <!-- animate-->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/animate.css">
    <!-- Bootstrap css-->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/bootstrap.css">
    <!-- App css-->
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
  </head>
  <body class="document" data-spy="scroll" data-target="#myScrollspy" data-offset="1">
    <!-- tap on top starts-->
    <div class="tap-top"><i data-feather="chevrons-up"></i>
      <p>Top</p>
    </div>
    <!-- tap on tap ends-->
    <!-- page-wrapper Start-->
    <div class="page-wrapper document">
      <div>
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid custom-container">
            <div class="row w-100">
              <div class="col-md-3 col-4"><a class="navbar-brand" href="index.html">                   <img src="../assets/images/logo/logo.png"></a></div>
              <div class="col-lg-6 col-2"> 
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars">   </i></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav menu">
                    <li class="nav-item active"><a class="nav-link" href="https://1.envato.market/3GVzd" role="button" aria-haspopup="true" aria-expanded="false" target="_blank">Purchase</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://pixelstrap.freshdesk.com/" role="button" aria-haspopup="true" aria-expanded="false" target="_blank">Support</a></li>
                    <li class="nav-item"><a class="nav-link" href="http://admin.pixelstrap.com/cuba/theme/landing-page.html" role="button" aria-haspopup="true" aria-expanded="false" target="_blank">Demo</a></li>
                    <li class="nav-item"><a class="nav-link" href="http://admin.pixelstrap.com/cuba/theme/landing-page.html#frameworks" role="button" aria-haspopup="true" aria-expanded="false" target="_blank">Feature              </a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-6">
                <ul class="nav-right">
                  <li>
                    <div class="d-lg-none d-block"><a class="toggle-sidebar" href="#"><i class="fa fa-sliders"></i></a></div>
                  </li>
                  <li>
                    <div class="btn-group"><a class="decrease btn btn-doc" href="#" title="Decrease font size">A-</a><a class="reset btn btn-doc" href="#" title="Default font size">A</a><a class="increase btn btn-doc" href="#" title="Increase font size">A+</a></div>
                  </li>
                  <li><a class="btn btn-dark mode" href="#" title="Dark"><i class="fa fa-moon-o"></i><span>Dark</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <!-- Page Body Start-->
      <div class="page-body-wrapper document-content">
        <!-- Page Sidebar Start-->
        <div class="page-sidebar custom-scrollbar" id="myScrollspy">   
          <div class="logo-wrapper"><a href="index.html"><img src="../assets/images/Cuba-logo.png" alt=""></a></div>
          <ul class="nav nav-pills flex-column custom-scrollbar">
            <h4 class="mb-4">Table of contents</h4>
            <li class="nav-item"><a class="nav-link active" href="#section1" data-original-title="" title=""><i class="fa fa-angle-right pull-left"></i>Review</a></li>
          </ul>
        </div>
        <!-- Page Sidebar Ends-->
        <div class="page-body">
          <div class="container-fluid">
            <div class="row">
              <div class="col-sm-12">
                <div class="reviews mb-3">
                  <h4 class="main-title">our customers reviews</h4>
                  <h6>best overall <span><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></span> rating</h6>
                </div>
                <div class="tab-content" id="myTabContent">
                  <div class="tab-pane fade show active" id="general" role="tabpanel">
                    <div class="card">
                      <div class="card-header b-l-primary set-flex">
                        <h5>Wegotbatteries</h5>
                        <div class="ml-auto"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></div>
                      </div>
                      <div class="card-body">
                        <h6 class="font-weight-bold">Main reason:</h6>
                        <h6 class="mb-4">customer support</h6>
                        <h6 class="font-weight-bold">Extra comments from the buyer:</h6>
                        <h6>Great support!My problem was solved within one business day</h6>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-content" id="myTabContent1">
                  <div class="tab-pane fade show active" id="general1" role="tabpanel">
                    <div class="card">
                      <div class="card-header b-l-primary set-flex">
                        <h5>Wegotbatteries</h5>
                        <div class="ml-auto"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></div>
                      </div>
                      <div class="card-body">
                        <h6 class="font-weight-bold">Main reason:</h6>
                        <h6 class="mb-4">customer support</h6>
                        <h6 class="font-weight-bold">Extra comments from the buyer:</h6>
                        <h6>Great support!My problem was solved within one business day</h6>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-content" id="myTabContent2">
                  <div class="tab-pane fade show active" id="general2" role="tabpanel">
                    <div class="card">
                      <div class="card-header b-l-primary set-flex">
                        <h5>Sukrusukruoglu</h5>
                        <div class="ml-auto"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></div>
                      </div>
                      <div class="card-body">
                        <h6 class="font-weight-bold">Main reason:</h6>
                        <h6 class="mb-4">customer support</h6>
                        <h6 class="font-weight-bold">Extra comments from the buyer:</h6>
                        <h6>SUPER wit one word Fast and helpful support. I advice.</h6>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-content" id="myTabContent3">
                  <div class="tab-pane fade show active" id="general3" role="tabpanel">
                    <div class="card">
                      <div class="card-header b-l-primary set-flex">
                        <h5>Quochuy0880</h5>
                        <div class="ml-auto"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></div>
                      </div>
                      <div class="card-body">
                        <h6 class="font-weight-bold">Main reason:</h6>
                        <h6 class="mb-4">customer support</h6>
                        <h6 class="font-weight-bold">Extra comments from the buyer:</h6>
                        <h6>Team support customer very professional. I like this way.</h6>
                        <h6>Thanks so much</h6>
                        <h6>Jason</h6>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-content" id="myTabContent4">
                  <div class="tab-pane fade show active" id="general4" role="tabpanel">
                    <div class="card">
                      <div class="card-header b-l-primary set-flex">
                        <h5>flashmovar</h5>
                        <div class="ml-auto"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></div>
                      </div>
                      <div class="card-body">
                        <h6 class="font-weight-bold">Main reason:</h6>
                        <h6 class="mb-4">customer support</h6>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-content" id="myTabContent5">
                  <div class="tab-pane fade show active" id="general5" role="tabpanel">
                    <div class="card">
                      <div class="card-header b-l-primary set-flex">
                        <h5>Azword</h5>
                        <div class="ml-auto"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></div>
                      </div>
                      <div class="card-body">
                        <h6 class="font-weight-bold">Main reason:</h6>
                        <h6 class="mb-4">Design Quality</h6>
                        <h6 class="font-weight-bold">Extra comments from the buyer:</h6>
                        <h6>
                          This HTML theme is really perfect for our startup,the CSS/SCSS/HTML rules
                          are perfectly applied. The use and the handling are very simple! I advice
                          anyone who hesitates to buy it!
                        </h6>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-content" id="myTabContent6">
                  <div class="tab-pane fade show active" id="general6" role="tabpanel">
                    <div class="card">
                      <div class="card-header b-l-primary set-flex">
                        <h5>VeraMorozova</h5>
                        <div class="ml-auto"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></div>
                      </div>
                      <div class="card-body">
                        <h6 class="font-weight-bold">Main reason:</h6>
                        <h6 class="mb-4">others</h6>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-content" id="myTabContent7">
                  <div class="tab-pane fade show active" id="general7" role="tabpanel">
                    <div class="card">
                      <div class="card-header b-l-primary set-flex">
                        <h5>sdavereda</h5>
                        <div class="ml-auto"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></div>
                      </div>
                      <div class="card-body">
                        <h6 class="font-weight-bold">Main reason:</h6>
                        <h6 class="mb-4">Design Quality</h6>
                        <h6 class="font-weight-bold">Extra comments from the buyer:</h6>
                        <h6>Love the design!Recommended</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- footer start-->
        <footer class="footer">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-6 footer-copyright">
                <p class="mb-0">Copyright 2020 © Cuba All rights reserved.</p>
              </div>
              <div class="col-md-6">
                <p class="pull-right mb-0">Developed with  <i class="fa fa-heart font-secondary"></i></p>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <!-- latest jquery-->
    <script src="../assets/js/jquery-3.5.1.min.js"></script>
    <!-- Bootstrap js-->
    <script src="../assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <!-- popover js-->
    <!-- code copy box js-->
    <!-- feather icon js-->
    <script src="../assets/js/icons/feather-icon/feather.min.js"></script>
    <script src="../assets/js/icons/feather-icon/feather-icon.js"></script>
    <script src="../assets/js/document/main.js"></script>
  </body>
</html>