<app-breadcrumb [title]="'Tasks'" [items]="['Apps']" [active_item]="'Tasks'"></app-breadcrumb>
<!-- Container-fluid starts-->
<div class="container-fluid">
  <div class="email-wrap bookmark-wrap">
    <div class="row">
      <div class="col-xl-3 box-col-4a">
        <div class="email-left-aside">
          <div class="card">
            <div class="card-body">
              <div class="email-app-sidebar left-bookmark">
                <div class="media">
                  <div class="media-size-email"><img class="me-3 rounded-circle" src="assets/images/user/user.png"
                      alt=""></div>
                  <div class="media-body">
                    <h6 class="f-w-500">MARK JENCO</h6>
                    <p>Markjecno@gmail.com</p>
                  </div>
                </div>
                <ul class="nav main-menu" role="tablist">
                  <li class="nav-item">
                    <button class="badge-light-primary w-100 btn-mail" type="button"
                      (click)="AddTask.openModal()"><i class="me-2" data-feather="check-circle"></i> New Task</button>
                  </li>
                  <li class="nav-item"><span class="main-title"> Views</span></li>
                  <li><a id="pills-created-tab" data-bs-toggle="pill" href="javascript:void(0)" role="tab"
                      aria-controls="pills-created" aria-selected="true"><span class="title"> Created by me</span></a>
                  </li>
                  <li><a class="show" id="pills-todaytask-tab" data-bs-toggle="pill" href="javascript:void(0)" role="tab"
                      aria-controls="pills-todaytask" aria-selected="false"><span class="title"> Today's
                        Tasks</span></a></li>
                  <li><a class="show" id="pills-delayed-tab" data-bs-toggle="pill" href="javascript:void(0)" role="tab"
                      aria-controls="pills-delayed" aria-selected="false"><span class="title"> Delayed Tasks</span></a>
                  </li>
                  <li><a class="show" id="pills-upcoming-tab" data-bs-toggle="pill" href="javascript:void(0)" role="tab"
                      aria-controls="pills-upcoming" aria-selected="false"><span class="title">Upcoming Tasks</span></a>
                  </li>
                  <li><a class="show" id="pills-weekly-tab" data-bs-toggle="pill" href="javascript:void(0)" role="tab"
                      aria-controls="pills-weekly" aria-selected="false"><span class="title">This week tasks</span></a>
                  </li>
                  <li><a class="show" id="pills-monthly-tab" data-bs-toggle="pill" href="javascript:void(0)" role="tab"
                      aria-controls="pills-monthly" aria-selected="false"><span class="title">This month
                        tasks</span></a></li>
                  <li><a class="show" id="pills-assigned-tab" data-bs-toggle="pill" href="javascript:void(0)" role="tab"
                      aria-controls="pills-assigned" aria-selected="false"><span class="title">Assigned to me</span></a>
                  </li>
                  <li><a class="show" id="pills-tasks-tab" data-bs-toggle="pill" href="javascript:void(0)" role="tab"
                      aria-controls="pills-tasks" aria-selected="false"><span class="title">My tasks</span></a></li>
                  <li>
                    <hr>
                  </li>
                  <li><span class="main-title"> Tags<span class="pull-right"><a href="javascript:void(0)"
                          (click)="CreateTag.openModal()"><i data-feather="plus-circle"></i></a></span></span></li>
                  <li><a class="show" id="pills-notification-tab" data-bs-toggle="pill" href="javascript:void(0)"
                      role="tab" aria-controls="pills-notification" aria-selected="false"><span class="title">
                        notification</span></a></li>
                  <li><a class="show" id="pills-newsletter-tab" data-bs-toggle="pill" href="javascript:void(0)" role="tab"
                      aria-controls="pills-newsletter" aria-selected="false"><span class="title"> Newsletter</span></a>
                  </li>
                  <li><a class="show" id="pills-business-tab" data-bs-toggle="pill" href="javascript:void(0)" role="tab"
                      aria-controls="pills-business" aria-selected="false"><span class="title"> Business</span></a></li>
                  <li><a class="show" id="pills-holidays-tab" data-bs-toggle="pill" href="javascript:void(0)" role="tab"
                      aria-controls="pills-holidays" aria-selected="false"><span class="title"> Holidays</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-9 col-md-12 box-col-8">
        <div class="email-right-aside bookmark-tabcontent">
          <div class="card email-body radius-left">
            <div class="ps-0">
              <div class="tab-content">
                <div class="tab-pane fade active show" id="pills-created" role="tabpanel"
                  aria-labelledby="pills-created-tab">
                  <div class="card mb-0">
                    <div class="card-header d-flex">
                      <h5 class="mb-0">Created by me</h5><a href="javascript:void(0)"><i class="me-2"
                          data-feather="printer"></i>Print</a>
                    </div>
                    <div class="card-body p-0">
                      <div class="taskadd">
                        <div class="table-responsive table-bordernone">
                          <table class="table">
                            <tr>
                              <td>
                                <h6 class="task_title_0">Client meeting</h6>
                                <p class="project_name_0">General</p>
                              </td>
                              <td>
                                <p class="task_desc_0">Lorem Ipsum is simply dummy text of the printing and typesetting
                                  industry. Lorem Ipsum has been</p>
                              </td>
                              <td><a class="me-2" href="javascript:void(0)"><i data-feather="link"></i></a><a
                                  href="javascript:void(0)"><i data-feather="more-horizontal"></i></a></td>
                              <td><a href="javascript:void(0)"><i data-feather="trash-2"></i></a></td>
                            </tr>
                            <tr>
                              <td>
                                <h6 class="task_title_0">Plan webinar</h6>
                                <p class="project_name_0">General</p>
                              </td>
                              <td>
                                <p class="task_desc_0">Lorem Ipsum is simply dummy text of the printing and typesetting
                                  industry. Lorem Ipsum has been</p>
                              </td>
                              <td><a class="me-2" href="javascript:void(0)"><i data-feather="link"></i></a><a
                                  href="javascript:void(0)"><i data-feather="more-horizontal"></i></a></td>
                              <td><a href="javascript:void(0)"><i data-feather="trash-2"></i></a></td>
                            </tr>
                            <tr>
                              <td>
                                <h6 class="task_title_0">Email newsletter</h6>
                                <p class="project_name_0">General</p>
                              </td>
                              <td>
                                <p class="task_desc_0">Lorem Ipsum is simply dummy text of the printing and typesetting
                                  industry. Lorem Ipsum has been</p>
                              </td>
                              <td><a class="me-2" href="javascript:void(0)"><i data-feather="link"></i></a><a
                                  href="javascript:void(0)"><i data-feather="more-horizontal"></i></a></td>
                              <td><a href="javascript:void(0)"><i data-feather="trash-2"></i></a></td>
                            </tr>
                            <tr>
                              <td>
                                <h6 class="task_title_0">Publish podcast</h6>
                                <p class="project_name_0">General</p>
                              </td>
                              <td>
                                <p class="task_desc_0">Lorem Ipsum is simply dummy text of the printing and typesetting
                                  industry. Lorem Ipsum has been</p>
                              </td>
                              <td><a class="me-2" href="javascript:void(0)"><i data-feather="link"></i></a><a
                                  href="javascript:void(0)"><i data-feather="more-horizontal"></i></a></td>
                              <td><a href="javascript:void(0)"><i data-feather="trash-2"></i></a></td>
                            </tr>
                            <tr>
                              <td>
                                <h6 class="task_title_0">Lunch website</h6>
                                <p class="project_name_0">General</p>
                              </td>
                              <td>
                                <p class="task_desc_0">Lorem Ipsum is simply dummy text of the printing and typesetting
                                  industry. Lorem Ipsum has been</p>
                              </td>
                              <td><a class="me-2" href="javascript:void(0)"><i data-feather="link"></i></a><a
                                  href="javascript:void(0)"><i data-feather="more-horizontal"></i></a></td>
                              <td><a href="javascript:void(0)"><i data-feather="trash-2"></i></a></td>
                            </tr>
                            <tr>
                              <td>
                                <h6 class="task_title_0">Client meeting</h6>
                                <p class="project_name_0">General</p>
                              </td>
                              <td>
                                <p class="task_desc_0">Lorem Ipsum is simply dummy text of the printing and typesetting
                                  industry. Lorem Ipsum has been</p>
                              </td>
                              <td><a class="me-2" href="javascript:void(0)"><i data-feather="link"></i></a><a
                                  href="javascript:void(0)"><i data-feather="more-horizontal"></i></a></td>
                              <td><a href="javascript:void(0)"><i data-feather="trash-2"></i></a></td>
                            </tr>
                            <tr>
                              <td>
                                <h6 class="task_title_0">Plan webinar</h6>
                                <p class="project_name_0">General</p>
                              </td>
                              <td>
                                <p class="task_desc_0">Lorem Ipsum is simply dummy text of the printing and typesetting
                                  industry. Lorem Ipsum has been</p>
                              </td>
                              <td><a class="me-2" href="javascript:void(0)"><i data-feather="link"></i></a><a
                                  href="javascript:void(0)"><i data-feather="more-horizontal"></i></a></td>
                              <td><a href="javascript:void(0)"><i data-feather="trash-2"></i></a></td>
                            </tr>
                            <tr>
                              <td>
                                <h6 class="task_title_0">Email newsletter</h6>
                                <p class="project_name_0">General</p>
                              </td>
                              <td>
                                <p class="task_desc_0">Lorem Ipsum is simply dummy text of the printing and typesetting
                                  industry. Lorem Ipsum has been</p>
                              </td>
                              <td><a class="me-2" href="javascript:void(0)"><i data-feather="link"></i></a><a
                                  href="javascript:void(0)"><i data-feather="more-horizontal"></i></a></td>
                              <td><a href="javascript:void(0)"><i data-feather="trash-2"></i></a></td>
                            </tr>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="fade tab-pane" id="pills-todaytask" role="tabpanel" aria-labelledby="pills-todaytask-tab">
                  <div class="card mb-0">
                    <div class="card-header d-flex">
                      <h6 class="mb-0">Today's Tasks</h6><a href="javascript:void(0)"><i class="me-2"
                          data-feather="printer"></i>Print</a>
                    </div>
                    <div class="card-body">
                      <div class="details-bookmark text-center">
                        <div class="row" id="favouriteData"></div>
                        <div class="no-favourite"><span>No task due today.</span></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="fade tab-pane" id="pills-delayed" role="tabpanel" aria-labelledby="pills-delayed-tab">
                  <div class="card mb-0">
                    <div class="card-header d-flex">
                      <h6 class="mb-0">Delayed Tasks</h6><a href="javascript:void(0)"><i class="me-2"
                          data-feather="printer"></i>Print</a>
                    </div>
                    <div class="card-body">
                      <div class="details-bookmark text-center"><span>No tasks found.</span></div>
                    </div>
                  </div>
                </div>
                <div class="fade tab-pane" id="pills-upcoming" role="tabpanel" aria-labelledby="pills-upcoming-tab">
                  <div class="card mb-0">
                    <div class="card-header d-flex">
                      <h6 class="mb-0">Upcoming Tasks</h6><a href="javascript:void(0)"><i class="me-2"
                          data-feather="printer"></i>Print</a>
                    </div>
                    <div class="card-body">
                      <div class="details-bookmark text-center"><span>No tasks found.</span></div>
                    </div>
                  </div>
                </div>
                <div class="fade tab-pane" id="pills-weekly" role="tabpanel" aria-labelledby="pills-weekly-tab">
                  <div class="card mb-0">
                    <div class="card-header d-flex">
                      <h6 class="mb-0">This Week Tasks</h6><a href="javascript:void(0)"><i class="me-2"
                          data-feather="printer"></i>Print</a>
                    </div>
                    <div class="card-body">
                      <div class="details-bookmark text-center"><span>No tasks found.</span></div>
                    </div>
                  </div>
                </div>
                <div class="fade tab-pane" id="pills-monthly" role="tabpanel" aria-labelledby="pills-monthly-tab">
                  <div class="card mb-0">
                    <div class="card-header d-flex">
                      <h6 class="mb-0">This Month Tasks</h6><a href="javascript:void(0)"><i class="me-2"
                          data-feather="printer"></i>Print</a>
                    </div>
                    <div class="card-body">
                      <div class="details-bookmark text-center"><span>No tasks found.</span></div>
                    </div>
                  </div>
                </div>
                <div class="fade tab-pane" id="pills-assigned" role="tabpanel" aria-labelledby="pills-assigned-tab">
                  <div class="card mb-0">
                    <div class="card-header d-flex">
                      <h6 class="mb-0">Assigned to me</h6><a href="javascript:void(0)"><i class="me-2"
                          data-feather="printer"></i>Print</a>
                    </div>
                    <div class="card-body p-0">
                      <div class="taskadd">
                        <div class="table-responsive table-bordernone">
                          <table class="table">
                            <tr>
                              <td>
                                <h6 class="task_title_0">Task name</h6>
                                <p class="project_name_0">General</p>
                              </td>
                              <td>
                                <p class="task_desc_0">Lorem Ipsum is simply dummy text of the printing and typesetting
                                  industry. Lorem Ipsum has been</p>
                              </td>
                              <td><a class="me-2" href="javascript:void(0)"><i data-feather="link"></i></a><a
                                  href="javascript:void(0)"><i data-feather="more-horizontal"></i></a></td>
                              <td><a href="javascript:void(0)"><i data-feather="trash-2"></i></a></td>
                            </tr>
                            <tr>
                              <td>
                                <h6 class="task_title_0">Task name</h6>
                                <p class="project_name_0">General</p>
                              </td>
                              <td>
                                <p class="task_desc_0">Lorem Ipsum is simply dummy text of the printing and typesetting
                                  industry. Lorem Ipsum has been</p>
                              </td>
                              <td><a class="me-2" href="javascript:void(0)"><i data-feather="link"></i></a><a
                                  href="javascript:void(0)"><i data-feather="more-horizontal"></i></a></td>
                              <td><a href="javascript:void(0)"><i data-feather="trash-2"></i></a></td>
                            </tr>
                            <tr>
                              <td>
                                <h6 class="task_title_0">Task name</h6>
                                <p class="project_name_0">General</p>
                              </td>
                              <td>
                                <p class="task_desc_0">Lorem Ipsum is simply dummy text of the printing and typesetting
                                  industry. Lorem Ipsum has been</p>
                              </td>
                              <td><a class="me-2" href="javascript:void(0)"><i data-feather="link"></i></a><a
                                  href="javascript:void(0)"><i data-feather="more-horizontal"></i></a></td>
                              <td><a href="javascript:void(0)"><i data-feather="trash-2"></i></a></td>
                            </tr>
                            <tr>
                              <td>
                                <h6 class="task_title_0">Task name</h6>
                                <p class="project_name_0">General</p>
                              </td>
                              <td>
                                <p class="task_desc_0">Lorem Ipsum is simply dummy text of the printing and typesetting
                                  industry. Lorem Ipsum has been</p>
                              </td>
                              <td><a class="me-2" href="javascript:void(0)"><i data-feather="link"></i></a><a
                                  href="javascript:void(0)"><i data-feather="more-horizontal"></i></a></td>
                              <td><a href="javascript:void(0)"><i data-feather="trash-2"></i></a></td>
                            </tr>
                            <tr>
                              <td>
                                <h6 class="task_title_0">Task name</h6>
                                <p class="project_name_0">General</p>
                              </td>
                              <td>
                                <p class="task_desc_0">Lorem Ipsum is simply dummy text of the printing and typesetting
                                  industry. Lorem Ipsum has been</p>
                              </td>
                              <td><a class="me-2" href="javascript:void(0)"><i data-feather="link"></i></a><a
                                  href="javascript:void(0)"><i data-feather="more-horizontal"></i></a></td>
                              <td><a href="javascript:void(0)"><i data-feather="trash-2"></i></a></td>
                            </tr>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="fade tab-pane" id="pills-tasks" role="tabpanel" aria-labelledby="pills-tasks-tab">
                  <div class="card mb-0">
                    <div class="card-header d-flex">
                      <h6 class="mb-0">My tasks</h6><a href="javascript:void(0)"><i class="me-2"
                          data-feather="printer"></i>Print</a>
                    </div>
                    <div class="card-body p-0">
                      <div class="taskadd">
                        <div class="table-responsive table-bordernone">
                          <table class="table">
                            <tr>
                              <td>
                                <h6 class="task_title_0">Task name</h6>
                                <p class="project_name_0">General</p>
                              </td>
                              <td>
                                <p class="task_desc_0">Lorem Ipsum is simply dummy text of the printing and typesetting
                                  industry. Lorem Ipsum has been</p>
                              </td>
                              <td><a class="me-2" href="javascript:void(0)"><i data-feather="link"></i></a><a
                                  href="javascript:void(0)"><i data-feather="more-horizontal"></i></a></td>
                              <td><a href="javascript:void(0)"><i data-feather="trash-2"></i></a></td>
                            </tr>
                            <tr>
                              <td>
                                <h6 class="task_title_0">Task name</h6>
                                <p class="project_name_0">General</p>
                              </td>
                              <td>
                                <p class="task_desc_0">Lorem Ipsum is simply dummy text of the printing and typesetting
                                  industry. Lorem Ipsum has been</p>
                              </td>
                              <td><a class="me-2" href="javascript:void(0)"><i data-feather="link"></i></a><a
                                  href="javascript:void(0)"><i data-feather="more-horizontal"></i></a></td>
                              <td><a href="javascript:void(0)"><i data-feather="trash-2"></i></a></td>
                            </tr>
                            <tr>
                              <td>
                                <h6 class="task_title_0">Task name</h6>
                                <p class="project_name_0">General</p>
                              </td>
                              <td>
                                <p class="task_desc_0">Lorem Ipsum is simply dummy text of the printing and typesetting
                                  industry. Lorem Ipsum has been</p>
                              </td>
                              <td><a class="me-2" href="javascript:void(0)"><i data-feather="link"></i></a><a
                                  href="javascript:void(0)"><i data-feather="more-horizontal"></i></a></td>
                              <td><a href="javascript:void(0)"><i data-feather="trash-2"></i></a></td>
                            </tr>
                            <tr>
                              <td>
                                <h6 class="task_title_0">Task name</h6>
                                <p class="project_name_0">General</p>
                              </td>
                              <td>
                                <p class="task_desc_0">Lorem Ipsum is simply dummy text of the printing and typesetting
                                  industry. Lorem Ipsum has been</p>
                              </td>
                              <td><a class="me-2" href="javascript:void(0)"><i data-feather="link"></i></a><a
                                  href="javascript:void(0)"><i data-feather="more-horizontal"></i></a></td>
                              <td><a href="javascript:void(0)"><i data-feather="trash-2"></i></a></td>
                            </tr>
                            <tr>
                              <td>
                                <h6 class="task_title_0">Task name</h6>
                                <p class="project_name_0">General</p>
                              </td>
                              <td>
                                <p class="task_desc_0">Lorem Ipsum is simply dummy text of the printing and typesetting
                                  industry. Lorem Ipsum has been</p>
                              </td>
                              <td><a class="me-2" href="javascript:void(0)"><i data-feather="link"></i></a><a
                                  href="javascript:void(0)"><i data-feather="more-horizontal"></i></a></td>
                              <td><a href="javascript:void(0)"><i data-feather="trash-2"></i></a></td>
                            </tr>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="fade tab-pane" id="pills-notification" role="tabpanel"
                  aria-labelledby="pills-notification-tab">
                  <div class="card mb-0">
                    <div class="card-header d-flex">
                      <h6 class="mb-0">notification</h6><a href="javascript:void(0)"><i class="me-2"
                          data-feather="printer"></i>Print</a>
                    </div>
                    <div class="card-body">
                      <div class="details-bookmark text-center"><span>No tasks found.</span></div>
                    </div>
                  </div>
                </div>
                <div class="fade tab-pane" id="pills-newsletter" role="tabpanel" aria-labelledby="pills-newsletter-tab">
                  <div class="card mb-0">
                    <div class="card-header d-flex">
                      <h6 class="mb-0">Newsletter</h6><a href="javascript:void(0)"><i class="me-2"
                          data-feather="printer"></i>Print</a>
                    </div>
                    <div class="card-body">
                      <div class="details-bookmark text-center"><span>No tasks found.</span></div>
                    </div>
                  </div>
                </div>
                <div class="modal fade modal-bookmark" id="createtag" tabindex="-1" role="dialog" aria-hidden="true">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title">Create Tag</h5>
                        <button class="btn-close" type="button" data-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        <form class="form-bookmark needs-validation" novalidate="">
                          <div class="row">
                            <div class="form-group col-md-12">
                              <label>Tag Name</label>
                              <input class="form-control" type="text" required="" autocomplete="off">
                            </div>
                            <div class="form-group col-md-12 mb-0">
                              <label>Tag color</label>
                              <input class="form-control form-control-color" type="color" value="#563d7c">
                            </div>
                          </div>
                          <button class="btn btn-secondary me-1" type="button">Save</button>
                          <button class="btn btn-primary me-1" type="button" data-dismiss="modal">Cancel</button>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<app-add-task #addTask></app-add-task>
<app-create-task-tag #createTag></app-create-task-tag>
<!-- Container-fluid Ends-->