<app-breadcrumb [title]="'Basic'" [items]="['Tables', 'Data Tables']" [active_item]="'Basic'"></app-breadcrumb>
<!-- Container-fluid starts -->
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12">
            <div class="card">
                <div class="card-header">
                    <h5>Basic Table</h5>
                </div>
                <div class="card-body custom-datatable noscroll">
                    <div class="custom-datatable table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col" sortable="name" (sort)="onSort($event)">Name</th>
                                    <th scope="col" sortable="gender" (sort)="onSort($event)">Gender</th>
                                    <th scope="col" sortable="company_name" (sort)="onSort($event)">Company Name</th>
                                    <th scope="col" sortable="age" (sort)="onSort($event)">Age</th>
                                    <th scope="col" sortable="action" >Action</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr *ngFor="let item of tableItem$ | async ">
                                <td scope="row">
                                    {{item.name}}
                                </td>
                                <td>{{item.gender}}</td>
                                <td>{{item.company}}</td>
                                <td>{{item.age}}</td>
                                <td>
                                    <button (click)="onSelect(item.name)"><i class="fa fa-trash"></i></button>
                                  </td>
                            </tr>
                            </tbody>
                        </table>
                        <div class="d-flex justify-content-between p-2">
                            <ngb-pagination
                              [collectionSize]="(total$ | async)!" [(page)]="service.page" [pageSize]="service.pageSize">
                            </ngb-pagination>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Container-fluid Ends -->