{
  "name": "cuba",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~14.2.0",
    "@angular/cdk": "^14.2.0",
    "@angular/common": "^14.2.0",
    "@angular/compiler": "~14.2.0",
    "@angular/core": "^14.2.0",
    "@angular/fire": "^7.4.1",
    "@angular/forms": "~14.2.0",
    "@angular/google-maps": "^14.2.0",
    "@angular/localize": "~14.2.0",
    "@angular/platform-browser": "~14.2.0",
    "@angular/platform-browser-dynamic": "~14.2.0",
    "@angular/router": "~14.2.0",
    "@angular/service-worker": "~14.2.0",
    "@asymmetrik/ngx-leaflet": "^14.0.1",
    "@ckeditor/ckeditor5-angular": "^4.0.0",
    "@ckeditor/ckeditor5-build-classic": "^35.0.1",
    "@ckeditor/ckeditor5-build-inline": "^35.0.1",
    "@ctrl/ngx-emoji-mart": "^7.0.0",
    "@firebase/firestore": "^3.4.14",
    "@kolkov/angular-editor": "^2.1.0",
    "@ks89/angular-modal-gallery": "^9.1.0",
    "@ng-bootstrap/ng-bootstrap": "^13.0.0",
    "@ng-select/ng-select": "^9.0.2",
    "@ngx-loading-bar/core": "^6.0.2",
    "@ngx-loading-bar/http-client": "^6.0.2",
    "@ngx-loading-bar/router": "^6.0.2",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "@popperjs/core": "^2.11.6",
    "@sweetalert2/ngx-sweetalert2": "^11.0.0",
    "@swimlane/ngx-charts": "^20.1.0",
    "angular-archwizard": "^7.0.0",
    "angular-calendar": "^0.30.1",
    "angular-count-to": "0.0.3",
    "angular2-knob": "^1.1.15",
    "angular2-multiselect-dropdown": "^5.0.4",
    "angularx-flatpickr": "^7.0.0",
    "animate.css": "^4.1.1",
    "apexcharts": "^3.35.4",
    "bootstrap": "^5.2.0",
    "bootstrap-scss": "^5.2.0",
    "canvasjs": "^1.8.3",
    "chart.js": "^3.9.1",
    "chartist": "^0.11.4",
    "date-fns": "^2.29.2",
    "feather-icons": "^4.29.0",
    "firebase": "^9.9.3",
    "flatpickr": "^4.6.13",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "knob": "^1.1.0",
    "leaflet": "^1.8.0",
    "mousetrap": "^1.6.5",
    "ng-apexcharts": "^1.7.1",
    "ng-chartist": "^6.8.1",
    "ng-gallery": "^7.0.0",
    "ng2-charts": "^4.0.0",
    "ng2-dragula": "^2.1.1",
    "ng2-google-charts": "^7.0.0",
    "ng2-search-filter": "^0.5.1",
    "ng5-slider": "^1.2.4",
    "ngx-cookie-service": "^14.0.1",
    "ngx-dropzone": "^3.1.0",
    "ngx-dropzone-wrapper": "^11.0.0",
    "ngx-editor": "^15.0.0",
    "ngx-image-cropper": "^6.2.2",
    "ngx-joyride": "^2.5.0",
    "ngx-masonry": "^13.0.0",
    "ngx-owl-carousel-o": "^14.0.1",
    "ngx-perfect-scrollbar": "^10.1.1",
    "ngx-print": "^1.2.1",
    "ngx-slick-carousel": "^0.6.0",
    "ngx-tabset": "^2.2.0",
    "ngx-toastr": "^15.0.0",
    "photoswipe": "^5.3.0",
    "rxjs": "~7.5.6",
    "sweetalert2": "^11.4.29",
    "typescipt": "^1.0.0",
    "zone.js": "~0.11.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.0",
    "@angular/cli": "^14.2.0",
    "@angular/compiler-cli": "~14.2.0",
    "@angular/language-service": "~14.2.0",
    "@types/chartist": "^0.11.1",
    "@types/feather-icons": "^4.7.0",
    "@types/googlemaps": "^3.39.13",
    "@types/hammerjs": "^2.0.41",
    "@types/jasmine": "~4.0.3",
    "@types/jasminewd2": "~2.0.10",
    "@types/leaflet": "^1.7.11",
    "@types/mousetrap": "^1.6.9",
    "@types/node": "^18.7.9",
    "codelyzer": "^6.0.2",
    "jasmine-core": "~4.3.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "protractor": "~7.0.0",
    "swiper": "^8.3.2",
    "ts-node": "~10.9.1",
    "tslib": "^2.4.0",
    "tslint": "~6.1.0",
    "typescript": "~4.7.4"
  }
}
