<app-breadcrumb [title]="'Support Ticket'" [items]="['Apps']" [active_item]="'Support Ticket'"></app-breadcrumb>
<!-- Container-fluid starts-->
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12">
      <div class="card">
        <div class="card-header">
          <h5>Support Ticket List</h5><span>List of ticket opend by customers</span>
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-xl-4 col-sm-6 box-col-6">
              <div class="card ecommerce-widget">
                <div class="card-body support-ticket-font">
                  <div class="row">
                    <div class="col-5"><span>Order</span>
                      <h3 class="total-num counter" class="counter" [CountTo]="2563" [from]="0" [duration]="2"></h3>
                    </div>
                    <div class="col-7">
                      <div class="text-md-end">
                        <ul>
                          <li>Profit<span class="product-stts txt-success ms-2">8989<i
                                class="icon-angle-up f-12 ms-1"></i></span></li>
                          <li>Loss<span class="product-stts txt-danger ms-2">2560<i
                                class="icon-angle-down f-12 ms-1"></i></span></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="progress-showcase">
                    <div class="progress sm-progress-bar">
                      <div class="progress-bar bg-primary" role="progressbar" style="width: 70%" aria-valuenow="25"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-sm-6 box-col-6">
              <div class="card ecommerce-widget">
                <div class="card-body support-ticket-font">
                  <div class="row">
                    <div class="col-5"><span>Pending</span>
                      <h3 class="total-num counter" class="counter" [CountTo]="8943" [from]="0" [duration]="2"></h3>
                    </div>
                    <div class="col-7">
                      <div class="text-md-end">
                        <ul>
                          <li>Profit<span class="product-stts txt-success ms-2">8989<i
                                class="icon-angle-up f-12 ms-1"></i></span></li>
                          <li>Loss<span class="product-stts txt-danger ms-2">2560<i
                                class="icon-angle-down f-12 ms-1"></i></span></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="progress-showcase">
                    <div class="progress sm-progress-bar">
                      <div class="progress-bar bg-secondary" role="progressbar" style="width: 70%" aria-valuenow="25"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-sm-6 box-col-6">
              <div class="card ecommerce-widget">
                <div class="card-body support-ticket-font">
                  <div class="row">
                    <div class="col-5"><span>Running</span>
                      <h3 class="total-num counter" class="counter" [CountTo]="2500" [from]="0" [duration]="2"></h3>
                    </div>
                    <div class="col-7">
                      <div class="text-md-end">
                        <ul>
                          <li>Profit<span class="product-stts txt-success ms-2">8989<i
                                class="icon-angle-up f-12 ms-1"></i></span></li>
                          <li>Loss<span class="product-stts txt-danger ms-2">2560<i
                                class="icon-angle-down f-12 ms-1"></i></span></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="progress-showcase mt-4">
                    <div class="progress sm-progress-bar">
                      <div class="progress-bar bg-warning" role="progressbar" style="width: 70%" aria-valuenow="25"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-sm-6 box-col-6">
              <div class="card ecommerce-widget">
                <div class="card-body support-ticket-font">
                  <div class="row">
                    <div class="col-5"><span>Smooth</span>
                      <h3 class="total-num counter" class="counter" [CountTo]="2060" [from]="0" [duration]="2"></h3>
                    </div>
                    <div class="col-7">
                      <div class="text-md-end">
                        <ul>
                          <li>Profit<span class="product-stts txt-success ms-2">8989<i
                                class="icon-angle-up f-12 ms-1"></i></span></li>
                          <li>Loss<span class="product-stts txt-danger ms-2">2560<i
                                class="icon-angle-down f-12 ms-1"></i></span></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="progress-showcase mt-4">
                    <div class="progress sm-progress-bar">
                      <div class="progress-bar bg-info" role="progressbar" style="width: 70%" aria-valuenow="25"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-sm-6 box-col-6">
              <div class="card ecommerce-widget">
                <div class="card-body support-ticket-font">
                  <div class="row">
                    <div class="col-5"><span>Done</span>
                      <h3 class="total-num counter" class="counter" [CountTo]="5600" [from]="0" [duration]="2"></h3>
                    </div>
                    <div class="col-7">
                      <div class="text-md-end">
                        <ul>
                          <li>Profit<span class="product-stts txt-success ms-2">8989<i
                                class="icon-angle-up f-12 ms-1"></i></span></li>
                          <li>Loss<span class="product-stts txt-danger ms-2">2560<i
                                class="icon-angle-down f-12 ms-1"></i></span></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="progress-showcase mt-4">
                    <div class="progress sm-progress-bar">
                      <div class="progress-bar bg-success" role="progressbar" style="width: 70%" aria-valuenow="25"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-sm-6 box-col-6">
              <div class="card ecommerce-widget">
                <div class="card-body support-ticket-font">
                  <div class="row">
                    <div class="col-5"><span>Cancle</span>
                      <h3 class="total-num counter" class="counter" [CountTo]="2560" [from]="0" [duration]="2"></h3>
                    </div>
                    <div class="col-7">
                      <div class="text-md-end">
                        <ul>
                          <li>Profit<span class="product-stts txt-success ms-2">8989<i
                                class="icon-angle-up f-12 ms-1"></i></span></li>
                          <li>Loss<span class="product-stts txt-danger ms-2">2560<i
                                class="icon-angle-down f-12 ms-1"></i></span></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="progress-showcase">
                    <div class="progress sm-progress-bar">
                      <div class="progress-bar bg-danger" role="progressbar" style="width: 70%" aria-valuenow="25"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="table-responsive">
            <div class="custom-datatable product-list-custom">
              <div class="table-responsive">
                <div class="custom-datatable">
                  <table class="table">
                    <thead>
                      <tr>
                        <th scope="col" sortable="img" (sort)="onSort($event)">Image</th>
                        <th scope="col" sortable="position" (sort)="onSort($event)">Position</th>
                        <th scope="col" sortable="salary" (sort)="onSort($event)">Salary</th>
                        <th scope="col" sortable="office" (sort)="onSort($event)">Office</th>
                        <th scope="col" sortable="skill" (sort)="onSort($event)">Skill</th>
                        <th scope="col" sortable="extn" (sort)="onSort($event)">Extend</th>
                        <th scope="col" sortable="email" (sort)="onSort($event)">Email</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let item of tableItem$ | async ">
                        <td scope="row">
                          <div class='media'>
                            <img class='rounded-circle img-30 me-3' [src]='item.img'>
                              <div class='media-body align-self-center'> 
                              <div>{{item.name}}</div>
                            </div>
                          </div>
                        </td>
                        <td>{{item.position}}</td>
                        <td>{{item.salary}}</td>
                        <td>{{item.office}}</td>
                        <td>
                          <div class='progress-showcase'>
                            <div class='progress sm-progress-bar'>
                              <div [ngClass]='item.skill' [ngStyle]="{'width': item.progress}" role='progressbar'>
                              </div>
                            </div>
                          </div>
                        </td>
                        <td>{{item.extn}}</td>
                        <td>{{item.email}}</td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="d-flex justify-content-between p-2">
                    <ngb-pagination [collectionSize]="(total$ | async)!" [(page)]="service.page"
                      [pageSize]="service.pageSize">
                    </ngb-pagination>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Container-fluid Ends-->