<app-breadcrumb [title]="'Cart'" [items]="['Apps', 'Ecommerce']" [active_item]="'Cart'"></app-breadcrumb>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12">
      <div class="card">
        <div class="card-header">
          <h5>Cart</h5>
        </div>
        <div class="card-body">
          <div class="row">
            <div class="order-history table-responsive wishlist cart-page">
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Prdouct</th>
                    <th>Prdouct Name</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Action</th>
                    <th>Total</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><img class="img-fluid img-40" src="assets/images/product/1.png" alt="#"></td>
                    <td>
                      <div class="product-name"><a href="/ecommerce/product-details/1">Long Top</a></div>
                    </td>
                    <td>$21</td>
                    <td>
                      <div class="qty-box">
                        <div class="input-group"><span class="input-group-prepend">
                            <button class="btn quantity-left-minus" type="button" data-type="minus">
                              <app-feather-icons [icon]="'minus'"></app-feather-icons></button></span>
                          <input class="form-control input-number" type="text" name="quantity" value="1" data-original-title="" title=""><span class="input-group-prepend">
                            <button class="btn quantity-right-plus" type="button" data-type="plus"><app-feather-icons [icon]="'plus'"></app-feather-icons></button></span>
                        </div>
                      </div>
                    </td>
                    <td>
                      <i data-feather="x-circle"></i>
                    </td>
                    <td>$12456</td>
                  </tr>
                  <tr>
                    <td><img class="img-fluid img-40" src="assets/images/product/13.png" alt="#"></td>
                    <td>
                      <div class="product-name"><a href="/ecommerce/product-details/1">Fancy watch</a></div>
                    </td>
                    <td>$50</td>
                    <td>
                      <div class="qty-box">
                        <div class="input-group"><span class="input-group-prepend">
                            <button class="btn quantity-left-minus" type="button" data-type="minus">
                              <app-feather-icons [icon]="'minus'"></app-feather-icons></button></span>
                          <input class="form-control input-number" type="text" name="quantity" value="1" data-original-title="" title=""><span class="input-group-prepend">
                            <button class="btn quantity-right-plus" type="button" data-type="plus"><app-feather-icons [icon]="'plus'"></app-feather-icons></button></span>
                        </div>
                      </div>
                    </td>
                    <td>
                      <i data-feather="x-circle"></i>
                    </td>
                    <td>$12456</td>
                  </tr>
                  <tr>
                    <td><img class="img-fluid img-40" src="assets/images/product/4.png" alt="#"></td>
                    <td>
                      <div class="product-name"><a href="/ecommerce/product-details/1">Man shoes</a></div>
                    </td>
                    <td>$11</td>
                    <td>
                      <div class="qty-box">
                        <div class="input-group"><span class="input-group-prepend">
                            <button class="btn quantity-left-minus" type="button" data-type="minus">
                              <app-feather-icons [icon]="'minus'"></app-feather-icons></button></span>
                          <input class="form-control input-number" type="text" name="quantity" value="1" data-original-title="" title=""><span class="input-group-prepend">
                            <button class="btn quantity-right-plus" type="button" data-type="plus"><app-feather-icons [icon]="'plus'"></app-feather-icons></button></span>
                        </div>
                      </div>
                    </td>
                    <td>
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x-circle" _ngcontent-nvk-c156=""><circle cx="12" cy="12" r="10"></circle><line x1="15" y1="9" x2="9" y2="15"></line><line x1="9" y1="9" x2="15" y2="15"></line></svg>
                    </td>
                    <td>$12456</td>
                  </tr>
                  <tr>
                    <td colspan="4">                                           
                      <div class="input-group">
                        <input class="form-control me-2" type="text" placeholder="Enter coupan code"><a class="btn btn-primary" href="javascript:void(0);">Apply</a>
                      </div>
                    </td>
                    <td class="total-amount">
                      <h6 class="m-0 text-end"><span class="f-w-600">Total Price :</span></h6>
                    </td>
                    <td><span>$6935.00  </span></td>
                  </tr>
                  <tr>
                    <td class="text-end" colspan="5"><a class="btn btn-secondary cart-btn-transform" href="/ecommerce/products">continue shopping</a></td>
                    <td><a class="btn btn-success cart-btn-transform" href="/ecommerce/checkout">check out</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <!-- Container-fluid Ends-->
      </div>
    </div>
  </div>
</div>